Module "AbstractCurry"
Nothing
[(ImportDecl (1,1) "Prelude" False Nothing Nothing)
,(ImportDecl (19,1) "Directory" False Nothing (Just (Importing (19,17) [(Import (Ident "doesFileExist" 0))])))
,(ImportDecl (20,1) "ReadShowTerm" False Nothing Nothing)
,(ImportDecl (21,1) "Distribution" False Nothing Nothing)
,(ImportDecl (22,1) "FileGoodies" False Nothing (Just (Importing (22,19) [(Import (Ident "stripSuffix" 0))])))
,(DataDecl (37,1) (Ident "CurryProg" 0) [] [(ConstrDecl (37,18) [] (Ident "CurryProg" 0) [(ConstructorType (QualIdent Nothing (Ident "String" 0)) []),(ListType (ConstructorType (QualIdent Nothing (Ident "String" 0)) [])),(ListType (ConstructorType (QualIdent Nothing (Ident "CTypeDecl" 0)) [])),(ListType (ConstructorType (QualIdent Nothing (Ident "CFuncDecl" 0)) [])),(ListType (ConstructorType (QualIdent Nothing (Ident "COpDecl" 0)) []))])])
,(TypeDecl (44,1) (Ident "QName" 0) [] (TupleType [(ConstructorType (QualIdent Nothing (Ident "String" 0)) []),(ConstructorType (QualIdent Nothing (Ident "String" 0)) [])]))
,(DataDecl (49,1) (Ident "CVisibility" 0) [] [(ConstrDecl (49,20) [] (Ident "Public" 0) []),(ConstrDecl (50,20) [] (Ident "Private" 0) [])])
,(TypeDecl (57,1) (Ident "CTVarIName" 0) [] (TupleType [(ConstructorType (QualIdent Nothing (Ident "Int" 0)) []),(ConstructorType (QualIdent Nothing (Ident "String" 0)) [])]))
,(DataDecl (80,1) (Ident "CTypeDecl" 0) [] [(ConstrDecl (80,18) [] (Ident "CType" 0) [(ConstructorType (QualIdent Nothing (Ident "QName" 0)) []),(ConstructorType (QualIdent Nothing (Ident "CVisibility" 0)) []),(ListType (ConstructorType (QualIdent Nothing (Ident "CTVarIName" 0)) [])),(ListType (ConstructorType (QualIdent Nothing (Ident "CConsDecl" 0)) []))]),(ConstrDecl (81,18) [] (Ident "CTypeSyn" 0) [(ConstructorType (QualIdent Nothing (Ident "QName" 0)) []),(ConstructorType (QualIdent Nothing (Ident "CVisibility" 0)) []),(ListType (ConstructorType (QualIdent Nothing (Ident "CTVarIName" 0)) [])),(ConstructorType (QualIdent Nothing (Ident "CTypeExpr" 0)) [])])])
,(DataDecl (87,1) (Ident "CConsDecl" 0) [] [(ConstrDecl (87,18) [] (Ident "CCons" 0) [(ConstructorType (QualIdent Nothing (Ident "QName" 0)) []),(ConstructorType (QualIdent Nothing (Ident "Int" 0)) []),(ConstructorType (QualIdent Nothing (Ident "CVisibility" 0)) []),(ListType (ConstructorType (QualIdent Nothing (Ident "CTypeExpr" 0)) []))])])
,(DataDecl (98,1) (Ident "CTypeExpr" 0) [] [(ConstrDecl (99,5) [] (Ident "CTVar" 0) [(ConstructorType (QualIdent Nothing (Ident "CTVarIName" 0)) [])]),(ConstrDecl (100,5) [] (Ident "CFuncType" 0) [(ConstructorType (QualIdent Nothing (Ident "CTypeExpr" 0)) []),(ConstructorType (QualIdent Nothing (Ident "CTypeExpr" 0)) [])]),(ConstrDecl (101,5) [] (Ident "CTCons" 0) [(ConstructorType (QualIdent Nothing (Ident "QName" 0)) []),(ListType (ConstructorType (QualIdent Nothing (Ident "CTypeExpr" 0)) []))])])
,(DataDecl (109,1) (Ident "COpDecl" 0) [] [(ConstrDecl (109,16) [] (Ident "COp" 0) [(ConstructorType (QualIdent Nothing (Ident "QName" 0)) []),(ConstructorType (QualIdent Nothing (Ident "CFixity" 0)) []),(ConstructorType (QualIdent Nothing (Ident "Int" 0)) [])])])
,(DataDecl (111,1) (Ident "CFixity" 0) [] [(ConstrDecl (111,16) [] (Ident "CInfixOp" 0) []),(ConstrDecl (112,16) [] (Ident "CInfixlOp" 0) []),(ConstrDecl (113,16) [] (Ident "CInfixrOp" 0) [])])
,(TypeDecl (120,1) (Ident "CVarIName" 0) [] (TupleType [(ConstructorType (QualIdent Nothing (Ident "Int" 0)) []),(ConstructorType (QualIdent Nothing (Ident "String" 0)) [])]))
,(DataDecl (147,1) (Ident "CFuncDecl" 0) [] [(ConstrDecl (147,18) [] (Ident "CFunc" 0) [(ConstructorType (QualIdent Nothing (Ident "QName" 0)) []),(ConstructorType (QualIdent Nothing (Ident "Int" 0)) []),(ConstructorType (QualIdent Nothing (Ident "CVisibility" 0)) []),(ConstructorType (QualIdent Nothing (Ident "CTypeExpr" 0)) []),(ConstructorType (QualIdent Nothing (Ident "CRules" 0)) [])]),(ConstrDecl (148,18) [] (Ident "CmtFunc" 0) [(ConstructorType (QualIdent Nothing (Ident "String" 0)) []),(ConstructorType (QualIdent Nothing (Ident "QName" 0)) []),(ConstructorType (QualIdent Nothing (Ident "Int" 0)) []),(ConstructorType (QualIdent Nothing (Ident "CVisibility" 0)) []),(ConstructorType (QualIdent Nothing (Ident "CTypeExpr" 0)) []),(ConstructorType (QualIdent Nothing (Ident "CRules" 0)) [])])])
,(DataDecl (155,1) (Ident "CRules" 0) [] [(ConstrDecl (155,15) [] (Ident "CRules" 0) [(ConstructorType (QualIdent Nothing (Ident "CEvalAnnot" 0)) []),(ListType (ConstructorType (QualIdent Nothing (Ident "CRule" 0)) []))]),(ConstrDecl (156,15) [] (Ident "CExternal" 0) [(ConstructorType (QualIdent Nothing (Ident "String" 0)) [])])])
,(DataDecl (161,1) (Ident "CEvalAnnot" 0) [] [(ConstrDecl (161,19) [] (Ident "CFlex" 0) []),(ConstrDecl (161,27) [] (Ident "CRigid" 0) []),(ConstrDecl (161,36) [] (Ident "CChoice" 0) [])])
,(DataDecl (167,1) (Ident "CRule" 0) [] [(ConstrDecl (167,14) [] (Ident "CRule" 0) [(ListType (ConstructorType (QualIdent Nothing (Ident "CPattern" 0)) [])),(ListType (TupleType [(ConstructorType (QualIdent Nothing (Ident "CExpr" 0)) []),(ConstructorType (QualIdent Nothing (Ident "CExpr" 0)) [])])),(ListType (ConstructorType (QualIdent Nothing (Ident "CLocalDecl" 0)) []))])])
,(DataDecl (170,1) (Ident "CLocalDecl" 0) [] [(ConstrDecl (171,6) [] (Ident "CLocalFunc" 0) [(ConstructorType (QualIdent Nothing (Ident "CFuncDecl" 0)) [])]),(ConstrDecl (172,6) [] (Ident "CLocalPat" 0) [(ConstructorType (QualIdent Nothing (Ident "CPattern" 0)) []),(ConstructorType (QualIdent Nothing (Ident "CExpr" 0)) []),(ListType (ConstructorType (QualIdent Nothing (Ident "CLocalDecl" 0)) []))]),(ConstrDecl (173,6) [] (Ident "CLocalVar" 0) [(ConstructorType (QualIdent Nothing (Ident "CVarIName" 0)) [])])])
,(DataDecl (177,1) (Ident "CExpr" 0) [] [(ConstrDecl (178,4) [] (Ident "CVar" 0) [(ConstructorType (QualIdent Nothing (Ident "CVarIName" 0)) [])]),(ConstrDecl (179,4) [] (Ident "CLit" 0) [(ConstructorType (QualIdent Nothing (Ident "CLiteral" 0)) [])]),(ConstrDecl (180,4) [] (Ident "CSymbol" 0) [(ConstructorType (QualIdent Nothing (Ident "QName" 0)) [])]),(ConstrDecl (181,4) [] (Ident "CApply" 0) [(ConstructorType (QualIdent Nothing (Ident "CExpr" 0)) []),(ConstructorType (QualIdent Nothing (Ident "CExpr" 0)) [])]),(ConstrDecl (182,4) [] (Ident "CLambda" 0) [(ListType (ConstructorType (QualIdent Nothing (Ident "CPattern" 0)) [])),(ConstructorType (QualIdent Nothing (Ident "CExpr" 0)) [])]),(ConstrDecl (183,4) [] (Ident "CLetDecl" 0) [(ListType (ConstructorType (QualIdent Nothing (Ident "CLocalDecl" 0)) [])),(ConstructorType (QualIdent Nothing (Ident "CExpr" 0)) [])]),(ConstrDecl (184,4) [] (Ident "CDoExpr" 0) [(ListType (ConstructorType (QualIdent Nothing (Ident "CStatement" 0)) []))]),(ConstrDecl (185,4) [] (Ident "CListComp" 0) [(ConstructorType (QualIdent Nothing (Ident "CExpr" 0)) []),(ListType (ConstructorType (QualIdent Nothing (Ident "CStatement" 0)) []))]),(ConstrDecl (186,4) [] (Ident "CCase" 0) [(ConstructorType (QualIdent Nothing (Ident "CExpr" 0)) []),(ListType (ConstructorType (QualIdent Nothing (Ident "CBranchExpr" 0)) []))])])
,(DataDecl (191,1) (Ident "CStatement" 0) [] [(ConstrDecl (191,19) [] (Ident "CSExpr" 0) [(ConstructorType (QualIdent Nothing (Ident "CExpr" 0)) [])]),(ConstrDecl (192,19) [] (Ident "CSPat" 0) [(ConstructorType (QualIdent Nothing (Ident "CPattern" 0)) []),(ConstructorType (QualIdent Nothing (Ident "CExpr" 0)) [])]),(ConstrDecl (193,19) [] (Ident "CSLet" 0) [(ListType (ConstructorType (QualIdent Nothing (Ident "CLocalDecl" 0)) []))])])
,(DataDecl (197,1) (Ident "CPattern" 0) [] [(ConstrDecl (198,4) [] (Ident "CPVar" 0) [(ConstructorType (QualIdent Nothing (Ident "CVarIName" 0)) [])]),(ConstrDecl (199,4) [] (Ident "CPLit" 0) [(ConstructorType (QualIdent Nothing (Ident "CLiteral" 0)) [])]),(ConstrDecl (200,4) [] (Ident "CPComb" 0) [(ConstructorType (QualIdent Nothing (Ident "QName" 0)) []),(ListType (ConstructorType (QualIdent Nothing (Ident "CPattern" 0)) []))]),(ConstrDecl (202,4) [] (Ident "CPAs" 0) [(ConstructorType (QualIdent Nothing (Ident "CVarIName" 0)) []),(ConstructorType (QualIdent Nothing (Ident "CPattern" 0)) [])]),(ConstrDecl (203,4) [] (Ident "CPFuncComb" 0) [(ConstructorType (QualIdent Nothing (Ident "QName" 0)) []),(ListType (ConstructorType (QualIdent Nothing (Ident "CPattern" 0)) []))])])
,(DataDecl (207,1) (Ident "CBranchExpr" 0) [] [(ConstrDecl (207,20) [] (Ident "CBranch" 0) [(ConstructorType (QualIdent Nothing (Ident "CPattern" 0)) []),(ConstructorType (QualIdent Nothing (Ident "CExpr" 0)) [])])])
,(DataDecl (212,1) (Ident "CLiteral" 0) [] [(ConstrDecl (212,17) [] (Ident "CIntc" 0) [(ConstructorType (QualIdent Nothing (Ident "Int" 0)) [])]),(ConstrDecl (213,17) [] (Ident "CFloatc" 0) [(ConstructorType (QualIdent Nothing (Ident "Float" 0)) [])]),(ConstrDecl (214,17) [] (Ident "CCharc" 0) [(ConstructorType (QualIdent Nothing (Ident "Char" 0)) [])])])
,(TypeSig (223,1) [(Ident "readCurry" 0)] (ArrowType (ConstructorType (QualIdent Nothing (Ident "String" 0)) []) (ConstructorType (QualIdent Nothing (Ident "IO" 0)) [(ConstructorType (QualIdent Nothing (Ident "CurryProg" 0)) [])])))
,(FunctionDecl (224,1) (Ident "readCurry" 0) [(Equation (224,1) (FunLhs (Ident "readCurry" 0) [(VariablePattern (Ident "prog" 2))]) (SimpleRhs (224,18) (Apply (Apply (Variable (QualIdent (Just "AbstractCurry") (Ident "readCurryWithParseOptions" 0))) (Variable (QualIdent Nothing (Ident "prog" 2)))) (Paren (Apply (Apply (Variable (QualIdent (Just "Distribution") (Ident "setQuiet" 0))) (Constructor (QualIdent (Just "Prelude") (Ident "True" 0)))) (Variable (QualIdent (Just "Distribution") (Ident "defaultParams" 0)))))) []))])
,(TypeSig (232,1) [(Ident "readUntypedCurry" 0)] (ArrowType (ConstructorType (QualIdent Nothing (Ident "String" 0)) []) (ConstructorType (QualIdent Nothing (Ident "IO" 0)) [(ConstructorType (QualIdent Nothing (Ident "CurryProg" 0)) [])])))
,(FunctionDecl (233,1) (Ident "readUntypedCurry" 0) [(Equation (233,1) (FunLhs (Ident "readUntypedCurry" 0) [(VariablePattern (Ident "prog" 4))]) (SimpleRhs (234,3) (Apply (Apply (Variable (QualIdent (Just "AbstractCurry") (Ident "readUntypedCurryWithParseOptions" 0))) (Variable (QualIdent Nothing (Ident "prog" 4)))) (Paren (Apply (Apply (Variable (QualIdent (Just "Distribution") (Ident "setQuiet" 0))) (Constructor (QualIdent (Just "Prelude") (Ident "True" 0)))) (Variable (QualIdent (Just "Distribution") (Ident "defaultParams" 0)))))) []))])
,(TypeSig (243,1) [(Ident "readCurryWithParseOptions" 0)] (ArrowType (ConstructorType (QualIdent Nothing (Ident "String" 0)) []) (ArrowType (ConstructorType (QualIdent Nothing (Ident "FrontendParams" 0)) []) (ConstructorType (QualIdent Nothing (Ident "IO" 0)) [(ConstructorType (QualIdent Nothing (Ident "CurryProg" 0)) [])]))))
,(FunctionDecl (244,1) (Ident "readCurryWithParseOptions" 0) [(Equation (244,1) (FunLhs (Ident "readCurryWithParseOptions" 0) [(VariablePattern (Ident "progname" 6)),(VariablePattern (Ident "options" 6))]) (SimpleRhs (244,46) (Do [(StmtBind (VariablePattern (Ident "existsCurry" 8)) (Apply (Variable (QualIdent (Just "Directory") (Ident "doesFileExist" 0))) (Paren (InfixApply (Variable (QualIdent Nothing (Ident "progname" 6))) (InfixOp (QualIdent (Just "Prelude") (Ident "++" 0))) (Literal (String ".curry")))))),(StmtBind (VariablePattern (Ident "existsLCurry" 9)) (Apply (Variable (QualIdent (Just "Directory") (Ident "doesFileExist" 0))) (Paren (InfixApply (Variable (QualIdent Nothing (Ident "progname" 6))) (InfixOp (QualIdent (Just "Prelude") (Ident "++" 0))) (Literal (String ".lcurry")))))),(StmtExpr (IfThenElse (InfixApply (Variable (QualIdent Nothing (Ident "existsCurry" 8))) (InfixOp (QualIdent (Just "Prelude") (Ident "||" 0))) (Variable (QualIdent Nothing (Ident "existsLCurry" 9)))) (Apply (Apply (Apply (Variable (QualIdent (Just "Distribution") (Ident "callFrontendWithParams" 0))) (Constructor (QualIdent (Just "Distribution") (Ident "ACY" 0)))) (Variable (QualIdent Nothing (Ident "options" 6)))) (Variable (QualIdent Nothing (Ident "progname" 6)))) (Variable (QualIdent (Just "Prelude") (Ident "done" 0))))),(StmtBind (VariablePattern (Ident "filename" 10)) (Apply (Variable (QualIdent (Just "Distribution") (Ident "findFileInLoadPath" 0))) (Paren (InfixApply (Variable (QualIdent Nothing (Ident "progname" 6))) (InfixOp (QualIdent (Just "Prelude") (Ident "++" 0))) (Literal (String ".acy"))))))] (Apply (Variable (QualIdent (Just "AbstractCurry") (Ident "readAbstractCurryFile" 0))) (Variable (QualIdent Nothing (Ident "filename" 10))))) []))])
,(TypeSig (256,1) [(Ident "readUntypedCurryWithParseOptions" 0)] (ArrowType (ConstructorType (QualIdent Nothing (Ident "String" 0)) []) (ArrowType (ConstructorType (QualIdent Nothing (Ident "FrontendParams" 0)) []) (ConstructorType (QualIdent Nothing (Ident "IO" 0)) [(ConstructorType (QualIdent Nothing (Ident "CurryProg" 0)) [])]))))
,(FunctionDecl (257,1) (Ident "readUntypedCurryWithParseOptions" 0) [(Equation (257,1) (FunLhs (Ident "readUntypedCurryWithParseOptions" 0) [(VariablePattern (Ident "progname" 11)),(VariablePattern (Ident "options" 11))]) (SimpleRhs (257,53) (Do [(StmtBind (VariablePattern (Ident "existsCurry" 13)) (Apply (Variable (QualIdent (Just "Directory") (Ident "doesFileExist" 0))) (Paren (InfixApply (Variable (QualIdent Nothing (Ident "progname" 11))) (InfixOp (QualIdent (Just "Prelude") (Ident "++" 0))) (Literal (String ".curry")))))),(StmtBind (VariablePattern (Ident "existsLCurry" 14)) (Apply (Variable (QualIdent (Just "Directory") (Ident "doesFileExist" 0))) (Paren (InfixApply (Variable (QualIdent Nothing (Ident "progname" 11))) (InfixOp (QualIdent (Just "Prelude") (Ident "++" 0))) (Literal (String ".lcurry")))))),(StmtExpr (IfThenElse (InfixApply (Variable (QualIdent Nothing (Ident "existsCurry" 13))) (InfixOp (QualIdent (Just "Prelude") (Ident "||" 0))) (Variable (QualIdent Nothing (Ident "existsLCurry" 14)))) (Apply (Apply (Apply (Variable (QualIdent (Just "Distribution") (Ident "callFrontendWithParams" 0))) (Constructor (QualIdent (Just "Distribution") (Ident "UACY" 0)))) (Variable (QualIdent Nothing (Ident "options" 11)))) (Variable (QualIdent Nothing (Ident "progname" 11)))) (Variable (QualIdent (Just "Prelude") (Ident "done" 0))))),(StmtBind (VariablePattern (Ident "filename" 15)) (Apply (Variable (QualIdent (Just "Distribution") (Ident "findFileInLoadPath" 0))) (Paren (InfixApply (Variable (QualIdent Nothing (Ident "progname" 11))) (InfixOp (QualIdent (Just "Prelude") (Ident "++" 0))) (Literal (String ".uacy"))))))] (Apply (Variable (QualIdent (Just "AbstractCurry") (Ident "readAbstractCurryFile" 0))) (Variable (QualIdent Nothing (Ident "filename" 15))))) []))])
,(TypeSig (269,1) [(Ident "abstractCurryFileName" 0)] (ArrowType (ConstructorType (QualIdent Nothing (Ident "String" 0)) []) (ConstructorType (QualIdent Nothing (Ident "String" 0)) [])))
,(FunctionDecl (270,1) (Ident "abstractCurryFileName" 0) [(Equation (270,1) (FunLhs (Ident "abstractCurryFileName" 0) [(VariablePattern (Ident "prog" 16))]) (SimpleRhs (270,30) (Apply (Variable (QualIdent (Just "Distribution") (Ident "inCurrySubdir" 0))) (Paren (InfixApply (Apply (Variable (QualIdent (Just "FileGoodies") (Ident "stripSuffix" 0))) (Variable (QualIdent Nothing (Ident "prog" 16)))) (InfixOp (QualIdent (Just "Prelude") (Ident "++" 0))) (Literal (String ".acy"))))) []))])
,(TypeSig (275,1) [(Ident "untypedAbstractCurryFileName" 0)] (ArrowType (ConstructorType (QualIdent Nothing (Ident "String" 0)) []) (ConstructorType (QualIdent Nothing (Ident "String" 0)) [])))
,(FunctionDecl (276,1) (Ident "untypedAbstractCurryFileName" 0) [(Equation (276,1) (FunLhs (Ident "untypedAbstractCurryFileName" 0) [(VariablePattern (Ident "prog" 18))]) (SimpleRhs (276,37) (Apply (Variable (QualIdent (Just "Distribution") (Ident "inCurrySubdir" 0))) (Paren (InfixApply (Apply (Variable (QualIdent (Just "FileGoodies") (Ident "stripSuffix" 0))) (Variable (QualIdent Nothing (Ident "prog" 18)))) (InfixOp (QualIdent (Just "Prelude") (Ident "++" 0))) (Literal (String ".uacy"))))) []))])
,(TypeSig (285,1) [(Ident "readAbstractCurryFile" 0)] (ArrowType (ConstructorType (QualIdent Nothing (Ident "String" 0)) []) (ConstructorType (QualIdent Nothing (Ident "IO" 0)) [(ConstructorType (QualIdent Nothing (Ident "CurryProg" 0)) [])])))
,(FunctionDecl (286,1) (Ident "readAbstractCurryFile" 0) [(Equation (286,1) (FunLhs (Ident "readAbstractCurryFile" 0) [(VariablePattern (Ident "filename" 20))]) (SimpleRhs (286,34) (Do [(StmtBind (VariablePattern (Ident "exacy" 25)) (Apply (Variable (QualIdent (Just "Directory") (Ident "doesFileExist" 0))) (Variable (QualIdent Nothing (Ident "filename" 20)))))] (IfThenElse (Variable (QualIdent Nothing (Ident "exacy" 25))) (Apply (Variable (QualIdent Nothing (Ident "readExistingACY" 21))) (Variable (QualIdent Nothing (Ident "filename" 20)))) (Do [(StmtDecl [(PatternDecl (290,16) (VariablePattern (Ident "subdirfilename" 26)) (SimpleRhs (290,33) (Apply (Variable (QualIdent (Just "Distribution") (Ident "inCurrySubdir" 0))) (Variable (QualIdent Nothing (Ident "filename" 20)))) []))]),(StmtBind (VariablePattern (Ident "exdiracy" 28)) (Apply (Variable (QualIdent (Just "Directory") (Ident "doesFileExist" 0))) (Variable (QualIdent Nothing (Ident "subdirfilename" 26)))))] (IfThenElse (Variable (QualIdent Nothing (Ident "exdiracy" 28))) (Apply (Variable (QualIdent Nothing (Ident "readExistingACY" 21))) (Variable (QualIdent Nothing (Ident "subdirfilename" 26)))) (Apply (Variable (QualIdent (Just "Prelude") (Ident "error" 0))) (Paren (InfixApply (Literal (String "EXISTENCE ERROR: AbstractCurry file '")) (InfixOp (QualIdent (Just "Prelude") (Ident "++" 0))) (InfixApply (Variable (QualIdent Nothing (Ident "filename" 20))) (InfixOp (QualIdent (Just "Prelude") (Ident "++" 0))) (Literal (String "' does not exist")))))))))) [(FunctionDecl (297,4) (Ident "readExistingACY" 21) [(Equation (297,4) (FunLhs (Ident "readExistingACY" 21) [(VariablePattern (Ident "fname" 22))]) (SimpleRhs (297,28) (Do [(StmtBind (VariablePattern (Ident "filecontents" 24)) (Apply (Variable (QualIdent (Just "Prelude") (Ident "readFile" 0))) (Variable (QualIdent Nothing (Ident "fname" 22)))))] (Apply (Variable (QualIdent (Just "Prelude") (Ident "return" 0))) (Paren (Apply (Apply (Variable (QualIdent (Just "ReadShowTerm") (Ident "readUnqualifiedTerm" 0))) (List [(Literal (String "AbstractCurry")),(Literal (String "Prelude"))])) (Variable (QualIdent Nothing (Ident "filecontents" 24))))))) []))])]))])
,(TypeSig (305,1) [(Ident "writeAbstractCurryFile" 0)] (ArrowType (ConstructorType (QualIdent Nothing (Ident "String" 0)) []) (ArrowType (ConstructorType (QualIdent Nothing (Ident "CurryProg" 0)) []) (ConstructorType (QualIdent Nothing (Ident "IO" 0)) [(TupleType [])]))))
,(FunctionDecl (306,1) (Ident "writeAbstractCurryFile" 0) [(Equation (306,1) (FunLhs (Ident "writeAbstractCurryFile" 0) [(VariablePattern (Ident "file" 29)),(VariablePattern (Ident "prog" 29))]) (SimpleRhs (306,36) (Apply (Apply (Variable (QualIdent (Just "Prelude") (Ident "writeFile" 0))) (Variable (QualIdent Nothing (Ident "file" 29)))) (Paren (Apply (Variable (QualIdent (Just "ReadShowTerm") (Ident "showTerm" 0))) (Variable (QualIdent Nothing (Ident "prog" 29)))))) []))])
]
