Module "FlatCurryXML"
(Just (Exporting (19,20) [(Export (QualIdent Nothing (Ident "flatCurry2XmlFile" 0))),(Export (QualIdent Nothing (Ident "flatCurry2Xml" 0))),(Export (QualIdent Nothing (Ident "xmlFile2FlatCurry" 0))),(Export (QualIdent Nothing (Ident "xml2FlatCurry" 0)))]))
[(ImportDecl (1,1) "Prelude" False Nothing Nothing)
,(ImportDecl (22,1) "FlatCurry" False Nothing Nothing)
,(ImportDecl (23,1) "XML" False Nothing Nothing)
,(ImportDecl (24,1) "Read" False Nothing Nothing)
,(FunctionDecl (27,1) (Ident "flatCurryDtd" 0) [(Equation (27,1) (FunLhs (Ident "flatCurryDtd" 0) []) (SimpleRhs (27,16) (Literal (String "http://www.informatik.uni-kiel.de/~curry/flatcurrynew.dtd")) []))])
,(TypeSig (34,1) [(Ident "flatCurry2XmlFile" 0)] (ArrowType (ConstructorType (QualIdent Nothing (Ident "Prog" 0)) []) (ArrowType (ConstructorType (QualIdent Nothing (Ident "String" 0)) []) (ConstructorType (QualIdent Nothing (Ident "IO" 0)) [(TupleType [])]))))
,(FunctionDecl (35,1) (Ident "flatCurry2XmlFile" 0) [(Equation (35,1) (FunLhs (Ident "flatCurry2XmlFile" 0) [(VariablePattern (Ident "flatprog" 4)),(VariablePattern (Ident "filename" 4))]) (SimpleRhs (35,39) (Apply (Apply (Variable (QualIdent (Just "Prelude") (Ident "writeFile" 0))) (Variable (QualIdent Nothing (Ident "filename" 4)))) (Paren (Apply (Apply (Variable (QualIdent (Just "XML") (Ident "showXmlDocWithParams" 0))) (List [(Apply (Constructor (QualIdent (Just "XML") (Ident "DtdUrl" 0))) (Variable (QualIdent (Just "FlatCurryXML") (Ident "flatCurryDtd" 0))))])) (Paren (Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "flatCurry2Xml" 0))) (Variable (QualIdent Nothing (Ident "flatprog" 4)))))))) []))])
,(TypeSig (39,1) [(Ident "flatCurry2Xml" 0)] (ArrowType (ConstructorType (QualIdent Nothing (Ident "Prog" 0)) []) (ConstructorType (QualIdent Nothing (Ident "XmlExp" 0)) [])))
,(FunctionDecl (40,1) (Ident "flatCurry2Xml" 0) [(Equation (40,1) (FunLhs (Ident "flatCurry2Xml" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "FlatCurry") (Ident "Prog" 0)) [(VariablePattern (Ident "modname" 6)),(VariablePattern (Ident "imports" 6)),(VariablePattern (Ident "types" 6)),(VariablePattern (Ident "funcs" 6)),(VariablePattern (Ident "ops" 6))]))]) (SimpleRhs (41,3) (Apply (Apply (Variable (QualIdent (Just "XML") (Ident "xml" 0))) (Literal (String "prog"))) (List [(Apply (Apply (Variable (QualIdent (Just "XML") (Ident "xml" 0))) (Literal (String "module"))) (List [(Apply (Variable (QualIdent (Just "XML") (Ident "xtxt" 0))) (Variable (QualIdent Nothing (Ident "modname" 6))))])),(Apply (Apply (Variable (QualIdent (Just "XML") (Ident "xml" 0))) (Literal (String "import"))) (Paren (Apply (Apply (Variable (QualIdent (Just "Prelude") (Ident "map" 0))) (Paren (Lambda [(VariablePattern (Ident "s" 8))] (Apply (Apply (Variable (QualIdent (Just "XML") (Ident "xml" 0))) (Literal (String "module"))) (List [(Apply (Variable (QualIdent (Just "XML") (Ident "xtxt" 0))) (Variable (QualIdent Nothing (Ident "s" 8))))]))))) (Variable (QualIdent Nothing (Ident "imports" 6)))))),(Apply (Apply (Variable (QualIdent (Just "XML") (Ident "xml" 0))) (Literal (String "types"))) (Paren (Apply (Apply (Variable (QualIdent (Just "Prelude") (Ident "map" 0))) (Variable (QualIdent (Just "FlatCurryXML") (Ident "xmlShowType" 0)))) (Variable (QualIdent Nothing (Ident "types" 6)))))),(Apply (Apply (Variable (QualIdent (Just "XML") (Ident "xml" 0))) (Literal (String "functions"))) (Paren (Apply (Apply (Variable (QualIdent (Just "Prelude") (Ident "map" 0))) (Variable (QualIdent (Just "FlatCurryXML") (Ident "xmlShowFunc" 0)))) (Variable (QualIdent Nothing (Ident "funcs" 6)))))),(Apply (Apply (Variable (QualIdent (Just "XML") (Ident "xml" 0))) (Literal (String "operators"))) (Paren (Apply (Apply (Variable (QualIdent (Just "Prelude") (Ident "map" 0))) (Variable (QualIdent (Just "FlatCurryXML") (Ident "xmlShowOp" 0)))) (Variable (QualIdent Nothing (Ident "ops" 6))))))])) []))])
,(FunctionDecl (48,1) (Ident "qname2xmlattrs" 0) [(Equation (48,1) (FunLhs (Ident "qname2xmlattrs" 0) [(TuplePattern [(VariablePattern (Ident "mod" 9)),(VariablePattern (Ident "name" 9))])]) (SimpleRhs (48,29) (List [(Tuple [(Literal (String "module")),(Variable (QualIdent Nothing (Ident "mod" 9)))]),(Tuple [(Literal (String "name")),(Variable (QualIdent Nothing (Ident "name" 9)))])]) []))])
,(FunctionDecl (50,1) (Ident "xmlShowVisibity" 0) [(Equation (50,1) (FunLhs (Ident "xmlShowVisibity" 0) [(ConstructorPattern (QualIdent (Just "FlatCurry") (Ident "Public" 0)) [])]) (SimpleRhs (50,27) (List [(Tuple [(Literal (String "visibility")),(Literal (String "public"))])]) [])),(Equation (51,1) (FunLhs (Ident "xmlShowVisibity" 0) [(ConstructorPattern (QualIdent (Just "FlatCurry") (Ident "Private" 0)) [])]) (SimpleRhs (51,27) (List [(Tuple [(Literal (String "visibility")),(Literal (String "private"))])]) []))])
,(FunctionDecl (53,1) (Ident "xmlShowType" 0) [(Equation (53,1) (FunLhs (Ident "xmlShowType" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "FlatCurry") (Ident "Type" 0)) [(VariablePattern (Ident "name" 15)),(VariablePattern (Ident "vis" 15)),(VariablePattern (Ident "tpars" 15)),(VariablePattern (Ident "consdecls" 15))]))]) (SimpleRhs (54,3) (Apply (Apply (Apply (Constructor (QualIdent (Just "XML") (Ident "XElem" 0))) (Literal (String "type"))) (Paren (InfixApply (Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "qname2xmlattrs" 0))) (Variable (QualIdent Nothing (Ident "name" 15)))) (InfixOp (QualIdent (Just "Prelude") (Ident "++" 0))) (Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "xmlShowVisibity" 0))) (Variable (QualIdent Nothing (Ident "vis" 15))))))) (Paren (InfixApply (List [(Apply (Apply (Variable (QualIdent (Just "XML") (Ident "xml" 0))) (Literal (String "params"))) (Paren (Apply (Apply (Variable (QualIdent (Just "Prelude") (Ident "map" 0))) (Variable (QualIdent (Just "FlatCurryXML") (Ident "xmlShowTVar" 0)))) (Variable (QualIdent Nothing (Ident "tpars" 15))))))]) (InfixOp (QualIdent (Just "Prelude") (Ident "++" 0))) (Apply (Apply (Variable (QualIdent (Just "Prelude") (Ident "map" 0))) (Variable (QualIdent (Just "FlatCurryXML") (Ident "xmlShowCons" 0)))) (Variable (QualIdent Nothing (Ident "consdecls" 15))))))) [])),(Equation (56,1) (FunLhs (Ident "xmlShowType" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "FlatCurry") (Ident "TypeSyn" 0)) [(VariablePattern (Ident "name" 17)),(VariablePattern (Ident "vis" 17)),(VariablePattern (Ident "tpars" 17)),(VariablePattern (Ident "texp" 17))]))]) (SimpleRhs (57,3) (Apply (Apply (Apply (Constructor (QualIdent (Just "XML") (Ident "XElem" 0))) (Literal (String "typesyn"))) (Paren (InfixApply (Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "qname2xmlattrs" 0))) (Variable (QualIdent Nothing (Ident "name" 17)))) (InfixOp (QualIdent (Just "Prelude") (Ident "++" 0))) (Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "xmlShowVisibity" 0))) (Variable (QualIdent Nothing (Ident "vis" 17))))))) (List [(Apply (Apply (Variable (QualIdent (Just "XML") (Ident "xml" 0))) (Literal (String "params"))) (Paren (Apply (Apply (Variable (QualIdent (Just "Prelude") (Ident "map" 0))) (Variable (QualIdent (Just "FlatCurryXML") (Ident "xmlShowTVar" 0)))) (Variable (QualIdent Nothing (Ident "tpars" 17)))))),(Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "xmlShowTypeExpr" 0))) (Variable (QualIdent Nothing (Ident "texp" 17))))])) []))])
,(FunctionDecl (60,1) (Ident "xmlShowCons" 0) [(Equation (60,1) (FunLhs (Ident "xmlShowCons" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "FlatCurry") (Ident "Cons" 0)) [(VariablePattern (Ident "cname" 19)),(VariablePattern (Ident "arity" 19)),(VariablePattern (Ident "vis" 19)),(VariablePattern (Ident "types" 19))]))]) (SimpleRhs (61,3) (Apply (Apply (Apply (Constructor (QualIdent (Just "XML") (Ident "XElem" 0))) (Literal (String "cons"))) (Paren (InfixApply (Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "qname2xmlattrs" 0))) (Variable (QualIdent Nothing (Ident "cname" 19)))) (InfixOp (QualIdent (Just "Prelude") (Ident "++" 0))) (InfixApply (List [(Tuple [(Literal (String "arity")),(Apply (Variable (QualIdent (Just "Prelude") (Ident "show" 0))) (Variable (QualIdent Nothing (Ident "arity" 19))))])]) (InfixOp (QualIdent (Just "Prelude") (Ident "++" 0))) (Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "xmlShowVisibity" 0))) (Variable (QualIdent Nothing (Ident "vis" 19)))))))) (Paren (Apply (Apply (Variable (QualIdent (Just "Prelude") (Ident "map" 0))) (Variable (QualIdent (Just "FlatCurryXML") (Ident "xmlShowTypeExpr" 0)))) (Variable (QualIdent Nothing (Ident "types" 19)))))) []))])
,(FunctionDecl (64,1) (Ident "xmlShowTypeExpr" 0) [(Equation (64,1) (FunLhs (Ident "xmlShowTypeExpr" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "FlatCurry") (Ident "FuncType" 0)) [(VariablePattern (Ident "t1" 21)),(VariablePattern (Ident "t2" 21))]))]) (SimpleRhs (65,3) (Apply (Apply (Variable (QualIdent (Just "XML") (Ident "xml" 0))) (Literal (String "functype"))) (List [(Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "xmlShowTypeExpr" 0))) (Variable (QualIdent Nothing (Ident "t1" 21)))),(Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "xmlShowTypeExpr" 0))) (Variable (QualIdent Nothing (Ident "t2" 21))))])) [])),(Equation (66,1) (FunLhs (Ident "xmlShowTypeExpr" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "FlatCurry") (Ident "TCons" 0)) [(VariablePattern (Ident "tc" 23)),(VariablePattern (Ident "ts" 23))]))]) (SimpleRhs (67,3) (Apply (Apply (Apply (Constructor (QualIdent (Just "XML") (Ident "XElem" 0))) (Literal (String "tcons"))) (Paren (Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "qname2xmlattrs" 0))) (Variable (QualIdent Nothing (Ident "tc" 23)))))) (Paren (Apply (Apply (Variable (QualIdent (Just "Prelude") (Ident "map" 0))) (Variable (QualIdent (Just "FlatCurryXML") (Ident "xmlShowTypeExpr" 0)))) (Variable (QualIdent Nothing (Ident "ts" 23)))))) [])),(Equation (68,1) (FunLhs (Ident "xmlShowTypeExpr" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "FlatCurry") (Ident "TVar" 0)) [(VariablePattern (Ident "n" 25))]))]) (SimpleRhs (68,28) (Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "xmlShowTVar" 0))) (Variable (QualIdent Nothing (Ident "n" 25)))) []))])
,(FunctionDecl (70,1) (Ident "xmlShowTVar" 0) [(Equation (70,1) (FunLhs (Ident "xmlShowTVar" 0) [(VariablePattern (Ident "i" 27))]) (SimpleRhs (70,17) (Apply (Apply (Variable (QualIdent (Just "XML") (Ident "xml" 0))) (Literal (String "tvar"))) (List [(Apply (Variable (QualIdent (Just "XML") (Ident "xtxt" 0))) (Paren (Apply (Variable (QualIdent (Just "Prelude") (Ident "show" 0))) (Variable (QualIdent Nothing (Ident "i" 27))))))])) []))])
,(FunctionDecl (72,1) (Ident "xmlShowFunc" 0) [(Equation (72,1) (FunLhs (Ident "xmlShowFunc" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "FlatCurry") (Ident "Func" 0)) [(VariablePattern (Ident "name" 29)),(VariablePattern (Ident "arity" 29)),(VariablePattern (Ident "vis" 29)),(VariablePattern (Ident "ftype" 29)),(VariablePattern (Ident "rl" 29))]))]) (SimpleRhs (73,3) (Apply (Apply (Apply (Constructor (QualIdent (Just "XML") (Ident "XElem" 0))) (Literal (String "func"))) (Paren (InfixApply (Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "qname2xmlattrs" 0))) (Variable (QualIdent Nothing (Ident "name" 29)))) (InfixOp (QualIdent (Just "Prelude") (Ident "++" 0))) (InfixApply (List [(Tuple [(Literal (String "arity")),(Apply (Variable (QualIdent (Just "Prelude") (Ident "show" 0))) (Variable (QualIdent Nothing (Ident "arity" 29))))])]) (InfixOp (QualIdent (Just "Prelude") (Ident "++" 0))) (Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "xmlShowVisibity" 0))) (Variable (QualIdent Nothing (Ident "vis" 29)))))))) (List [(Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "xmlShowTypeExpr" 0))) (Variable (QualIdent Nothing (Ident "ftype" 29)))),(Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "xmlShowRule" 0))) (Variable (QualIdent Nothing (Ident "rl" 29))))])) []))])
,(FunctionDecl (76,1) (Ident "xmlShowRule" 0) [(Equation (76,1) (FunLhs (Ident "xmlShowRule" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "FlatCurry") (Ident "Rule" 0)) [(VariablePattern (Ident "params" 31)),(VariablePattern (Ident "expr" 31))]))]) (SimpleRhs (77,3) (Apply (Apply (Variable (QualIdent (Just "XML") (Ident "xml" 0))) (Literal (String "rule"))) (List [(Apply (Apply (Variable (QualIdent (Just "XML") (Ident "xml" 0))) (Literal (String "lhs"))) (Paren (Apply (Apply (Variable (QualIdent (Just "Prelude") (Ident "map" 0))) (Variable (QualIdent (Just "FlatCurryXML") (Ident "xmlShowVar" 0)))) (Variable (QualIdent Nothing (Ident "params" 31)))))),(Apply (Apply (Variable (QualIdent (Just "XML") (Ident "xml" 0))) (Literal (String "rhs"))) (List [(Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "xmlShowExpr" 0))) (Variable (QualIdent Nothing (Ident "expr" 31))))]))])) [])),(Equation (79,1) (FunLhs (Ident "xmlShowRule" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "FlatCurry") (Ident "External" 0)) [(VariablePattern (Ident "name" 33))]))]) (SimpleRhs (79,31) (Apply (Apply (Variable (QualIdent (Just "XML") (Ident "xml" 0))) (Literal (String "external"))) (List [(Apply (Variable (QualIdent (Just "XML") (Ident "xtxt" 0))) (Variable (QualIdent Nothing (Ident "name" 33))))])) []))])
,(FunctionDecl (81,1) (Ident "xmlShowVar" 0) [(Equation (81,1) (FunLhs (Ident "xmlShowVar" 0) [(VariablePattern (Ident "i" 35))]) (SimpleRhs (81,16) (Apply (Apply (Variable (QualIdent (Just "XML") (Ident "xml" 0))) (Literal (String "var"))) (List [(Apply (Variable (QualIdent (Just "XML") (Ident "xtxt" 0))) (Paren (Apply (Variable (QualIdent (Just "Prelude") (Ident "show" 0))) (Variable (QualIdent Nothing (Ident "i" 35))))))])) []))])
,(FunctionDecl (83,1) (Ident "xmlShowExpr" 0) [(Equation (83,1) (FunLhs (Ident "xmlShowExpr" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "FlatCurry") (Ident "Var" 0)) [(VariablePattern (Ident "n" 37))]))]) (SimpleRhs (83,23) (Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "xmlShowVar" 0))) (Variable (QualIdent Nothing (Ident "n" 37)))) [])),(Equation (84,1) (FunLhs (Ident "xmlShowExpr" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "FlatCurry") (Ident "Lit" 0)) [(VariablePattern (Ident "l" 39))]))]) (SimpleRhs (84,23) (Apply (Apply (Variable (QualIdent (Just "XML") (Ident "xml" 0))) (Literal (String "lit"))) (List [(Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "xmlShowLit" 0))) (Variable (QualIdent Nothing (Ident "l" 39))))])) [])),(Equation (85,1) (FunLhs (Ident "xmlShowExpr" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "FlatCurry") (Ident "Comb" 0)) [(ConstructorPattern (QualIdent (Just "FlatCurry") (Ident "FuncCall" 0)) []),(VariablePattern (Ident "cf" 41)),(VariablePattern (Ident "es" 41))]))]) (SimpleRhs (86,3) (Apply (Apply (Apply (Constructor (QualIdent (Just "XML") (Ident "XElem" 0))) (Literal (String "funccall"))) (Paren (Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "qname2xmlattrs" 0))) (Variable (QualIdent Nothing (Ident "cf" 41)))))) (Paren (Apply (Apply (Variable (QualIdent (Just "Prelude") (Ident "map" 0))) (Variable (QualIdent (Just "FlatCurryXML") (Ident "xmlShowExpr" 0)))) (Variable (QualIdent Nothing (Ident "es" 41)))))) [])),(Equation (87,1) (FunLhs (Ident "xmlShowExpr" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "FlatCurry") (Ident "Comb" 0)) [(ConstructorPattern (QualIdent (Just "FlatCurry") (Ident "ConsCall" 0)) []),(VariablePattern (Ident "cf" 43)),(VariablePattern (Ident "es" 43))]))]) (SimpleRhs (88,3) (Apply (Apply (Apply (Constructor (QualIdent (Just "XML") (Ident "XElem" 0))) (Literal (String "conscall"))) (Paren (Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "qname2xmlattrs" 0))) (Variable (QualIdent Nothing (Ident "cf" 43)))))) (Paren (Apply (Apply (Variable (QualIdent (Just "Prelude") (Ident "map" 0))) (Variable (QualIdent (Just "FlatCurryXML") (Ident "xmlShowExpr" 0)))) (Variable (QualIdent Nothing (Ident "es" 43)))))) [])),(Equation (89,1) (FunLhs (Ident "xmlShowExpr" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "FlatCurry") (Ident "Comb" 0)) [(ParenPattern (ConstructorPattern (QualIdent (Just "FlatCurry") (Ident "FuncPartCall" 0)) [(VariablePattern (Ident "n" 45))])),(VariablePattern (Ident "cf" 45)),(VariablePattern (Ident "es" 45))]))]) (SimpleRhs (90,3) (Apply (Apply (Apply (Constructor (QualIdent (Just "XML") (Ident "XElem" 0))) (Literal (String "funcpartcall"))) (Paren (InfixApply (Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "qname2xmlattrs" 0))) (Variable (QualIdent Nothing (Ident "cf" 45)))) (InfixOp (QualIdent (Just "Prelude") (Ident "++" 0))) (List [(Tuple [(Literal (String "missing")),(Apply (Variable (QualIdent (Just "Prelude") (Ident "show" 0))) (Variable (QualIdent Nothing (Ident "n" 45))))])])))) (Paren (Apply (Apply (Variable (QualIdent (Just "Prelude") (Ident "map" 0))) (Variable (QualIdent (Just "FlatCurryXML") (Ident "xmlShowExpr" 0)))) (Variable (QualIdent Nothing (Ident "es" 45)))))) [])),(Equation (91,1) (FunLhs (Ident "xmlShowExpr" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "FlatCurry") (Ident "Comb" 0)) [(ParenPattern (ConstructorPattern (QualIdent (Just "FlatCurry") (Ident "ConsPartCall" 0)) [(VariablePattern (Ident "n" 47))])),(VariablePattern (Ident "cf" 47)),(VariablePattern (Ident "es" 47))]))]) (SimpleRhs (92,3) (Apply (Apply (Apply (Constructor (QualIdent (Just "XML") (Ident "XElem" 0))) (Literal (String "conspartcall"))) (Paren (InfixApply (Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "qname2xmlattrs" 0))) (Variable (QualIdent Nothing (Ident "cf" 47)))) (InfixOp (QualIdent (Just "Prelude") (Ident "++" 0))) (List [(Tuple [(Literal (String "missing")),(Apply (Variable (QualIdent (Just "Prelude") (Ident "show" 0))) (Variable (QualIdent Nothing (Ident "n" 47))))])])))) (Paren (Apply (Apply (Variable (QualIdent (Just "Prelude") (Ident "map" 0))) (Variable (QualIdent (Just "FlatCurryXML") (Ident "xmlShowExpr" 0)))) (Variable (QualIdent Nothing (Ident "es" 47)))))) [])),(Equation (93,1) (FunLhs (Ident "xmlShowExpr" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "FlatCurry") (Ident "Free" 0)) [(VariablePattern (Ident "xs" 49)),(VariablePattern (Ident "e" 49))]))]) (SimpleRhs (94,3) (Apply (Apply (Variable (QualIdent (Just "XML") (Ident "xml" 0))) (Literal (String "free"))) (List [(Apply (Apply (Variable (QualIdent (Just "XML") (Ident "xml" 0))) (Literal (String "freevars"))) (Paren (Apply (Apply (Variable (QualIdent (Just "Prelude") (Ident "map" 0))) (Variable (QualIdent (Just "FlatCurryXML") (Ident "xmlShowVar" 0)))) (Variable (QualIdent Nothing (Ident "xs" 49)))))),(Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "xmlShowExpr" 0))) (Variable (QualIdent Nothing (Ident "e" 49))))])) [])),(Equation (95,1) (FunLhs (Ident "xmlShowExpr" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "FlatCurry") (Ident "Or" 0)) [(VariablePattern (Ident "e1" 51)),(VariablePattern (Ident "e2" 51))]))]) (SimpleRhs (96,3) (Apply (Apply (Variable (QualIdent (Just "XML") (Ident "xml" 0))) (Literal (String "or"))) (List [(Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "xmlShowExpr" 0))) (Variable (QualIdent Nothing (Ident "e1" 51)))),(Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "xmlShowExpr" 0))) (Variable (QualIdent Nothing (Ident "e2" 51))))])) [])),(Equation (97,1) (FunLhs (Ident "xmlShowExpr" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "FlatCurry") (Ident "Case" 0)) [(VariablePattern (Ident "ctype" 53)),(VariablePattern (Ident "e" 53)),(VariablePattern (Ident "cs" 53))]))]) (SimpleRhs (98,3) (Apply (Apply (Apply (Constructor (QualIdent (Just "XML") (Ident "XElem" 0))) (Paren (IfThenElse (InfixApply (Variable (QualIdent Nothing (Ident "ctype" 53))) (InfixOp (QualIdent (Just "Prelude") (Ident "==" 0))) (Constructor (QualIdent (Just "FlatCurry") (Ident "Flex" 0)))) (Literal (String "fcase")) (Literal (String "case"))))) (List [])) (Paren (InfixApply (List [(Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "xmlShowExpr" 0))) (Variable (QualIdent Nothing (Ident "e" 53))))]) (InfixOp (QualIdent (Just "Prelude") (Ident "++" 0))) (Apply (Apply (Variable (QualIdent (Just "Prelude") (Ident "map" 0))) (Variable (QualIdent (Just "FlatCurryXML") (Ident "xmlShowBranch" 0)))) (Variable (QualIdent Nothing (Ident "cs" 53))))))) [])),(Equation (100,1) (FunLhs (Ident "xmlShowExpr" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "FlatCurry") (Ident "Let" 0)) [(VariablePattern (Ident "bindings" 55)),(VariablePattern (Ident "expr" 55))]))]) (SimpleRhs (101,3) (Apply (Apply (Variable (QualIdent (Just "XML") (Ident "xml" 0))) (Literal (String "letrec"))) (Paren (InfixApply (Apply (Apply (Variable (QualIdent (Just "Prelude") (Ident "map" 0))) (Paren (Lambda [(TuplePattern [(VariablePattern (Ident "i" 57)),(VariablePattern (Ident "e" 57))])] (Apply (Apply (Variable (QualIdent (Just "XML") (Ident "xml" 0))) (Literal (String "binding"))) (List [(Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "xmlShowVar" 0))) (Variable (QualIdent Nothing (Ident "i" 57)))),(Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "xmlShowExpr" 0))) (Variable (QualIdent Nothing (Ident "e" 57))))]))))) (Variable (QualIdent Nothing (Ident "bindings" 55)))) (InfixOp (QualIdent (Just "Prelude") (Ident "++" 0))) (List [(Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "xmlShowExpr" 0))) (Variable (QualIdent Nothing (Ident "expr" 55))))])))) []))])
,(FunctionDecl (104,1) (Ident "xmlShowLit" 0) [(Equation (104,1) (FunLhs (Ident "xmlShowLit" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "FlatCurry") (Ident "Intc" 0)) [(VariablePattern (Ident "i" 58))]))]) (SimpleRhs (104,25) (Apply (Apply (Variable (QualIdent (Just "XML") (Ident "xml" 0))) (Literal (String "intc"))) (List [(Apply (Variable (QualIdent (Just "XML") (Ident "xtxt" 0))) (Paren (Apply (Variable (QualIdent (Just "Prelude") (Ident "show" 0))) (Variable (QualIdent Nothing (Ident "i" 58))))))])) [])),(Equation (105,1) (FunLhs (Ident "xmlShowLit" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "FlatCurry") (Ident "Floatc" 0)) [(VariablePattern (Ident "f" 60))]))]) (SimpleRhs (105,25) (Apply (Apply (Variable (QualIdent (Just "XML") (Ident "xml" 0))) (Literal (String "floatc"))) (List [(Apply (Variable (QualIdent (Just "XML") (Ident "xtxt" 0))) (Paren (Apply (Variable (QualIdent (Just "Prelude") (Ident "show" 0))) (Variable (QualIdent Nothing (Ident "f" 60))))))])) [])),(Equation (106,1) (FunLhs (Ident "xmlShowLit" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "FlatCurry") (Ident "Charc" 0)) [(VariablePattern (Ident "c" 62))]))]) (SimpleRhs (106,25) (Apply (Apply (Variable (QualIdent (Just "XML") (Ident "xml" 0))) (Literal (String "charc"))) (List [(Apply (Variable (QualIdent (Just "XML") (Ident "xtxt" 0))) (Paren (Apply (Variable (QualIdent (Just "Prelude") (Ident "show" 0))) (Paren (Apply (Variable (QualIdent (Just "Prelude") (Ident "ord" 0))) (Variable (QualIdent Nothing (Ident "c" 62))))))))])) []))])
,(FunctionDecl (108,1) (Ident "xmlShowBranch" 0) [(Equation (108,1) (FunLhs (Ident "xmlShowBranch" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "FlatCurry") (Ident "Branch" 0)) [(ParenPattern (ConstructorPattern (QualIdent (Just "FlatCurry") (Ident "Pattern" 0)) [(VariablePattern (Ident "cons" 64)),(VariablePattern (Ident "xs" 64))])),(VariablePattern (Ident "e" 64))]))]) (SimpleRhs (109,3) (Apply (Apply (Variable (QualIdent (Just "XML") (Ident "xml" 0))) (Literal (String "branch"))) (List [(Apply (Apply (Apply (Constructor (QualIdent (Just "XML") (Ident "XElem" 0))) (Literal (String "pattern"))) (Paren (Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "qname2xmlattrs" 0))) (Variable (QualIdent Nothing (Ident "cons" 64)))))) (Paren (Apply (Apply (Variable (QualIdent (Just "Prelude") (Ident "map" 0))) (Variable (QualIdent (Just "FlatCurryXML") (Ident "xmlShowVar" 0)))) (Variable (QualIdent Nothing (Ident "xs" 64)))))),(Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "xmlShowExpr" 0))) (Variable (QualIdent Nothing (Ident "e" 64))))])) [])),(Equation (111,1) (FunLhs (Ident "xmlShowBranch" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "FlatCurry") (Ident "Branch" 0)) [(ParenPattern (ConstructorPattern (QualIdent (Just "FlatCurry") (Ident "LPattern" 0)) [(VariablePattern (Ident "lit" 66))])),(VariablePattern (Ident "e" 66))]))]) (SimpleRhs (112,3) (Apply (Apply (Variable (QualIdent (Just "XML") (Ident "xml" 0))) (Literal (String "branch"))) (List [(Apply (Apply (Variable (QualIdent (Just "XML") (Ident "xml" 0))) (Literal (String "lpattern"))) (List [(Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "xmlShowLit" 0))) (Variable (QualIdent Nothing (Ident "lit" 66))))])),(Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "xmlShowExpr" 0))) (Variable (QualIdent Nothing (Ident "e" 66))))])) []))])
,(FunctionDecl (114,1) (Ident "xmlShowOp" 0) [(Equation (114,1) (FunLhs (Ident "xmlShowOp" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "FlatCurry") (Ident "Op" 0)) [(VariablePattern (Ident "name" 68)),(VariablePattern (Ident "fix" 68)),(VariablePattern (Ident "prec" 68))]))]) (SimpleRhs (115,3) (Apply (Apply (Apply (Constructor (QualIdent (Just "XML") (Ident "XElem" 0))) (Literal (String "op"))) (Paren (InfixApply (Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "qname2xmlattrs" 0))) (Variable (QualIdent Nothing (Ident "name" 68)))) (InfixOp (QualIdent (Just "Prelude") (Ident "++" 0))) (List [(Tuple [(Literal (String "fixity")),(Apply (Variable (QualIdent (Just "Prelude") (Ident "show" 0))) (Variable (QualIdent Nothing (Ident "fix" 68))))]),(Tuple [(Literal (String "prec")),(Apply (Variable (QualIdent (Just "Prelude") (Ident "show" 0))) (Variable (QualIdent Nothing (Ident "prec" 68))))])])))) (List [])) []))])
,(TypeSig (124,1) [(Ident "xmlFile2FlatCurry" 0)] (ArrowType (ConstructorType (QualIdent Nothing (Ident "String" 0)) []) (ConstructorType (QualIdent Nothing (Ident "IO" 0)) [(ConstructorType (QualIdent Nothing (Ident "Prog" 0)) [])])))
,(FunctionDecl (125,1) (Ident "xmlFile2FlatCurry" 0) [(Equation (125,1) (FunLhs (Ident "xmlFile2FlatCurry" 0) [(VariablePattern (Ident "filename" 70))]) (SimpleRhs (126,3) (Do [(StmtBind (VariablePattern (Ident "xexp" 72)) (Apply (Variable (QualIdent (Just "XML") (Ident "readXmlFile" 0))) (Variable (QualIdent Nothing (Ident "filename" 70)))))] (Apply (Variable (QualIdent (Just "Prelude") (Ident "return" 0))) (Paren (Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "xml2FlatCurry" 0))) (Variable (QualIdent Nothing (Ident "xexp" 72))))))) []))])
,(TypeSig (130,1) [(Ident "xml2FlatCurry" 0)] (ArrowType (ConstructorType (QualIdent Nothing (Ident "XmlExp" 0)) []) (ConstructorType (QualIdent Nothing (Ident "Prog" 0)) [])))
,(FunctionDecl (131,1) (Ident "xml2FlatCurry" 0) [(Equation (131,1) (FunLhs (Ident "xml2FlatCurry" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "XML") (Ident "XElem" 0)) [(LiteralPattern (String "prog")),(ListPattern []),(ListPattern [(ConstructorPattern (QualIdent (Just "XML") (Ident "XElem" 0)) [(LiteralPattern (String "module")),(ListPattern []),(VariablePattern (Ident "xmodname" 73))]),(ConstructorPattern (QualIdent (Just "XML") (Ident "XElem" 0)) [(LiteralPattern (String "import")),(ListPattern []),(VariablePattern (Ident "ximports" 73))]),(ConstructorPattern (QualIdent (Just "XML") (Ident "XElem" 0)) [(LiteralPattern (String "types")),(ListPattern []),(VariablePattern (Ident "xtypes" 73))]),(ConstructorPattern (QualIdent (Just "XML") (Ident "XElem" 0)) [(LiteralPattern (String "functions")),(ListPattern []),(VariablePattern (Ident "xfunctions" 73))]),(ConstructorPattern (QualIdent (Just "XML") (Ident "XElem" 0)) [(LiteralPattern (String "operators")),(ListPattern []),(VariablePattern (Ident "xoperators" 73))])])]))]) (SimpleRhs (138,3) (Apply (Apply (Apply (Apply (Apply (Constructor (QualIdent (Just "FlatCurry") (Ident "Prog" 0))) (Paren (Apply (Variable (QualIdent (Just "XML") (Ident "textOfXml" 0))) (Variable (QualIdent Nothing (Ident "xmodname" 73)))))) (Paren (Apply (Apply (Variable (QualIdent (Just "Prelude") (Ident "map" 0))) (Paren (Lambda [(ParenPattern (ConstructorPattern (QualIdent (Just "XML") (Ident "XElem" 0)) [(LiteralPattern (String "module")),(ListPattern []),(VariablePattern (Ident "xim" 75))]))] (Apply (Variable (QualIdent (Just "XML") (Ident "textOfXml" 0))) (Variable (QualIdent Nothing (Ident "xim" 75))))))) (Variable (QualIdent Nothing (Ident "ximports" 73)))))) (Paren (Apply (Apply (Variable (QualIdent (Just "Prelude") (Ident "map" 0))) (Variable (QualIdent (Just "FlatCurryXML") (Ident "flatx2typedecl" 0)))) (Variable (QualIdent Nothing (Ident "xtypes" 73)))))) (Paren (Apply (Apply (Variable (QualIdent (Just "Prelude") (Ident "map" 0))) (Paren (Lambda [(ParenPattern (ConstructorPattern (QualIdent (Just "XML") (Ident "XElem" 0)) [(LiteralPattern (String "func")),(ListPattern [(TuplePattern [(LiteralPattern (String "module")),(VariablePattern (Ident "mod" 76))]),(TuplePattern [(LiteralPattern (String "name")),(VariablePattern (Ident "fname" 76))]),(TuplePattern [(LiteralPattern (String "arity")),(VariablePattern (Ident "farity" 76))]),(VariablePattern (Ident "xvis" 76))]),(ListPattern [(VariablePattern (Ident "xftype" 76)),(VariablePattern (Ident "xfbody" 76))])]))] (Apply (Apply (Apply (Apply (Apply (Constructor (QualIdent (Just "FlatCurry") (Ident "Func" 0))) (Tuple [(Variable (QualIdent Nothing (Ident "mod" 76))),(Variable (QualIdent Nothing (Ident "fname" 76)))])) (Paren (Apply (Variable (QualIdent (Just "Read") (Ident "readNat" 0))) (Variable (QualIdent Nothing (Ident "farity" 76)))))) (Paren (Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "xvis2vis" 0))) (Variable (QualIdent Nothing (Ident "xvis" 76)))))) (Paren (Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "flatx2texp" 0))) (Variable (QualIdent Nothing (Ident "xftype" 76)))))) (Paren (Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "flatx2FunBody" 0))) (Variable (QualIdent Nothing (Ident "xfbody" 76))))))))) (Variable (QualIdent Nothing (Ident "xfunctions" 73)))))) (Paren (Apply (Apply (Variable (QualIdent (Just "Prelude") (Ident "map" 0))) (Paren (Lambda [(ParenPattern (ConstructorPattern (QualIdent (Just "XML") (Ident "XElem" 0)) [(LiteralPattern (String "op")),(ListPattern [(TuplePattern [(LiteralPattern (String "module")),(VariablePattern (Ident "mod" 77))]),(TuplePattern [(LiteralPattern (String "name")),(VariablePattern (Ident "name" 77))]),(TuplePattern [(LiteralPattern (String "fixity")),(VariablePattern (Ident "xfix" 77))]),(TuplePattern [(LiteralPattern (String "prec")),(VariablePattern (Ident "xprec" 77))])]),(ListPattern [])]))] (Apply (Apply (Apply (Constructor (QualIdent (Just "FlatCurry") (Ident "Op" 0))) (Tuple [(Variable (QualIdent Nothing (Ident "mod" 77))),(Variable (QualIdent Nothing (Ident "name" 77)))])) (Paren (Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "flatx2Fixity" 0))) (Variable (QualIdent Nothing (Ident "xfix" 77)))))) (Paren (Apply (Variable (QualIdent (Just "Read") (Ident "readNat" 0))) (Variable (QualIdent Nothing (Ident "xprec" 77))))))))) (Variable (QualIdent Nothing (Ident "xoperators" 73)))))) []))])
,(FunctionDecl (151,1) (Ident "flatx2typedecl" 0) [(Equation (151,1) (FunLhs (Ident "flatx2typedecl" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "XML") (Ident "XElem" 0)) [(LiteralPattern (String "type")),(ListPattern [(TuplePattern [(LiteralPattern (String "module")),(VariablePattern (Ident "tmod" 78))]),(TuplePattern [(LiteralPattern (String "name")),(VariablePattern (Ident "tname" 78))]),(VariablePattern (Ident "xtvis" 78))]),(ParenPattern (InfixPattern (ConstructorPattern (QualIdent (Just "XML") (Ident "XElem" 0)) [(LiteralPattern (String "params")),(ListPattern []),(VariablePattern (Ident "xtvars" 78))]) (QualIdent Nothing (Ident ":" 0)) (VariablePattern (Ident "xconstructors" 78))))]))]) (SimpleRhs (153,3) (Apply (Apply (Apply (Apply (Constructor (QualIdent (Just "FlatCurry") (Ident "Type" 0))) (Tuple [(Variable (QualIdent Nothing (Ident "tmod" 78))),(Variable (QualIdent Nothing (Ident "tname" 78)))])) (Paren (Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "xvis2vis" 0))) (Variable (QualIdent Nothing (Ident "xtvis" 78)))))) (Paren (Apply (Apply (Variable (QualIdent (Just "Prelude") (Ident "map" 0))) (Paren (Lambda [(ParenPattern (ConstructorPattern (QualIdent (Just "XML") (Ident "XElem" 0)) [(LiteralPattern (String "tvar")),(ListPattern []),(VariablePattern (Ident "xtvar" 80))]))] (Apply (Variable (QualIdent (Just "Read") (Ident "readNat" 0))) (Paren (Apply (Variable (QualIdent (Just "XML") (Ident "textOfXml" 0))) (Variable (QualIdent Nothing (Ident "xtvar" 80))))))))) (Variable (QualIdent Nothing (Ident "xtvars" 78)))))) (Paren (Apply (Apply (Variable (QualIdent (Just "Prelude") (Ident "map" 0))) (Paren (Lambda [(ParenPattern (ConstructorPattern (QualIdent (Just "XML") (Ident "XElem" 0)) [(LiteralPattern (String "cons")),(ListPattern [(TuplePattern [(LiteralPattern (String "module")),(VariablePattern (Ident "mod" 81))]),(TuplePattern [(LiteralPattern (String "name")),(VariablePattern (Ident "xcn" 81))]),(TuplePattern [(LiteralPattern (String "arity")),(VariablePattern (Ident "xar" 81))]),(VariablePattern (Ident "xvis" 81))]),(VariablePattern (Ident "xtexps" 81))]))] (Apply (Apply (Apply (Apply (Constructor (QualIdent (Just "FlatCurry") (Ident "Cons" 0))) (Tuple [(Variable (QualIdent Nothing (Ident "mod" 81))),(Variable (QualIdent Nothing (Ident "xcn" 81)))])) (Paren (Apply (Variable (QualIdent (Just "Read") (Ident "readNat" 0))) (Variable (QualIdent Nothing (Ident "xar" 81)))))) (Paren (Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "xvis2vis" 0))) (Variable (QualIdent Nothing (Ident "xvis" 81)))))) (Paren (Apply (Apply (Variable (QualIdent (Just "Prelude") (Ident "map" 0))) (Variable (QualIdent (Just "FlatCurryXML") (Ident "flatx2texp" 0)))) (Variable (QualIdent Nothing (Ident "xtexps" 81))))))))) (Variable (QualIdent Nothing (Ident "xconstructors" 78)))))) [])),(Equation (158,1) (FunLhs (Ident "flatx2typedecl" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "XML") (Ident "XElem" 0)) [(LiteralPattern (String "typesyn")),(ListPattern [(TuplePattern [(LiteralPattern (String "module")),(VariablePattern (Ident "tmod" 82))]),(TuplePattern [(LiteralPattern (String "name")),(VariablePattern (Ident "tname" 82))]),(VariablePattern (Ident "xtvis" 82))]),(ListPattern [(ConstructorPattern (QualIdent (Just "XML") (Ident "XElem" 0)) [(LiteralPattern (String "params")),(ListPattern []),(VariablePattern (Ident "xtvars" 82))]),(VariablePattern (Ident "xtexp" 82))])]))]) (SimpleRhs (160,3) (Apply (Apply (Apply (Apply (Constructor (QualIdent (Just "FlatCurry") (Ident "TypeSyn" 0))) (Tuple [(Variable (QualIdent Nothing (Ident "tmod" 82))),(Variable (QualIdent Nothing (Ident "tname" 82)))])) (Paren (Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "xvis2vis" 0))) (Variable (QualIdent Nothing (Ident "xtvis" 82)))))) (Paren (Apply (Apply (Variable (QualIdent (Just "Prelude") (Ident "map" 0))) (Paren (Lambda [(ParenPattern (ConstructorPattern (QualIdent (Just "XML") (Ident "XElem" 0)) [(LiteralPattern (String "tvar")),(ListPattern []),(VariablePattern (Ident "xtvar" 84))]))] (Apply (Variable (QualIdent (Just "Read") (Ident "readNat" 0))) (Paren (Apply (Variable (QualIdent (Just "XML") (Ident "textOfXml" 0))) (Variable (QualIdent Nothing (Ident "xtvar" 84))))))))) (Variable (QualIdent Nothing (Ident "xtvars" 82)))))) (Paren (Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "flatx2texp" 0))) (Variable (QualIdent Nothing (Ident "xtexp" 82)))))) []))])
,(FunctionDecl (164,1) (Ident "flatx2FunBody" 0) [(Equation (164,1) (FunLhs (Ident "flatx2FunBody" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "XML") (Ident "XElem" 0)) [(LiteralPattern (String "external")),(ListPattern []),(VariablePattern (Ident "xename" 85))]))]) (SimpleRhs (164,46) (Apply (Constructor (QualIdent (Just "FlatCurry") (Ident "External" 0))) (Paren (Apply (Variable (QualIdent (Just "XML") (Ident "textOfXml" 0))) (Variable (QualIdent Nothing (Ident "xename" 85)))))) [])),(Equation (165,1) (FunLhs (Ident "flatx2FunBody" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "XML") (Ident "XElem" 0)) [(LiteralPattern (String "rule")),(ListPattern []),(ListPattern [(ConstructorPattern (QualIdent (Just "XML") (Ident "XElem" 0)) [(LiteralPattern (String "lhs")),(ListPattern []),(VariablePattern (Ident "xvars" 87))]),(ConstructorPattern (QualIdent (Just "XML") (Ident "XElem" 0)) [(LiteralPattern (String "rhs")),(ListPattern []),(ListPattern [(VariablePattern (Ident "xrhs" 87))])])])]))]) (SimpleRhs (167,4) (Apply (Apply (Constructor (QualIdent (Just "FlatCurry") (Ident "Rule" 0))) (Paren (Apply (Apply (Variable (QualIdent (Just "Prelude") (Ident "map" 0))) (Variable (QualIdent (Just "FlatCurryXML") (Ident "flatx2var" 0)))) (Variable (QualIdent Nothing (Ident "xvars" 87)))))) (Paren (Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "flatx2exp" 0))) (Variable (QualIdent Nothing (Ident "xrhs" 87)))))) []))])
,(TypeSig (169,1) [(Ident "flatx2var" 0)] (ArrowType (ConstructorType (QualIdent Nothing (Ident "XmlExp" 0)) []) (ConstructorType (QualIdent Nothing (Ident "VarIndex" 0)) [])))
,(FunctionDecl (170,1) (Ident "flatx2var" 0) [(Equation (170,1) (FunLhs (Ident "flatx2var" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "XML") (Ident "XElem" 0)) [(LiteralPattern (String "var")),(ListPattern []),(VariablePattern (Ident "xvar" 89))]))]) (SimpleRhs (170,35) (Apply (Variable (QualIdent (Just "Read") (Ident "readNat" 0))) (Paren (Apply (Variable (QualIdent (Just "XML") (Ident "textOfXml" 0))) (Variable (QualIdent Nothing (Ident "xvar" 89)))))) []))])
,(TypeSig (172,1) [(Ident "flatx2exp" 0)] (ArrowType (ConstructorType (QualIdent Nothing (Ident "XmlExp" 0)) []) (ConstructorType (QualIdent Nothing (Ident "Expr" 0)) [])))
,(FunctionDecl (173,1) (Ident "flatx2exp" 0) [(Equation (173,1) (FunLhs (Ident "flatx2exp" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "XML") (Ident "XElem" 0)) [(LiteralPattern (String "var")),(ListPattern []),(VariablePattern (Ident "xvar" 91))]))]) (SimpleRhs (173,35) (Apply (Constructor (QualIdent (Just "FlatCurry") (Ident "Var" 0))) (Paren (Apply (Variable (QualIdent (Just "Read") (Ident "readNat" 0))) (Paren (Apply (Variable (QualIdent (Just "XML") (Ident "textOfXml" 0))) (Variable (QualIdent Nothing (Ident "xvar" 91)))))))) [])),(Equation (174,1) (FunLhs (Ident "flatx2exp" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "XML") (Ident "XElem" 0)) [(LiteralPattern (String "lit")),(ListPattern []),(ListPattern [(VariablePattern (Ident "xlit" 93))])]))]) (SimpleRhs (174,37) (Apply (Constructor (QualIdent (Just "FlatCurry") (Ident "Lit" 0))) (Paren (Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "flatx2lit" 0))) (Variable (QualIdent Nothing (Ident "xlit" 93)))))) [])),(Equation (175,1) (FunLhs (Ident "flatx2exp" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "XML") (Ident "XElem" 0)) [(LiteralPattern (String "funccall")),(ListPattern [(TuplePattern [(LiteralPattern (String "module")),(VariablePattern (Ident "mod" 95))]),(TuplePattern [(LiteralPattern (String "name")),(VariablePattern (Ident "name" 95))])]),(VariablePattern (Ident "xexps" 95))]))]) (SimpleRhs (176,3) (Apply (Apply (Apply (Constructor (QualIdent (Just "FlatCurry") (Ident "Comb" 0))) (Constructor (QualIdent (Just "FlatCurry") (Ident "FuncCall" 0)))) (Tuple [(Variable (QualIdent Nothing (Ident "mod" 95))),(Variable (QualIdent Nothing (Ident "name" 95)))])) (Paren (Apply (Apply (Variable (QualIdent (Just "Prelude") (Ident "map" 0))) (Variable (QualIdent (Just "FlatCurryXML") (Ident "flatx2exp" 0)))) (Variable (QualIdent Nothing (Ident "xexps" 95)))))) [])),(Equation (177,1) (FunLhs (Ident "flatx2exp" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "XML") (Ident "XElem" 0)) [(LiteralPattern (String "conscall")),(ListPattern [(TuplePattern [(LiteralPattern (String "module")),(VariablePattern (Ident "mod" 97))]),(TuplePattern [(LiteralPattern (String "name")),(VariablePattern (Ident "name" 97))])]),(VariablePattern (Ident "xexps" 97))]))]) (SimpleRhs (178,3) (Apply (Apply (Apply (Constructor (QualIdent (Just "FlatCurry") (Ident "Comb" 0))) (Constructor (QualIdent (Just "FlatCurry") (Ident "ConsCall" 0)))) (Tuple [(Variable (QualIdent Nothing (Ident "mod" 97))),(Variable (QualIdent Nothing (Ident "name" 97)))])) (Paren (Apply (Apply (Variable (QualIdent (Just "Prelude") (Ident "map" 0))) (Variable (QualIdent (Just "FlatCurryXML") (Ident "flatx2exp" 0)))) (Variable (QualIdent Nothing (Ident "xexps" 97)))))) [])),(Equation (179,1) (FunLhs (Ident "flatx2exp" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "XML") (Ident "XElem" 0)) [(LiteralPattern (String "funcpartcall")),(ListPattern [(TuplePattern [(LiteralPattern (String "module")),(VariablePattern (Ident "mod" 99))]),(TuplePattern [(LiteralPattern (String "name")),(VariablePattern (Ident "name" 99))]),(TuplePattern [(LiteralPattern (String "missing")),(VariablePattern (Ident "nmiss" 99))])]),(VariablePattern (Ident "xexps" 99))]))]) (SimpleRhs (180,3) (Apply (Apply (Apply (Constructor (QualIdent (Just "FlatCurry") (Ident "Comb" 0))) (Paren (Apply (Constructor (QualIdent (Just "FlatCurry") (Ident "FuncPartCall" 0))) (Paren (Apply (Variable (QualIdent (Just "Read") (Ident "readNat" 0))) (Variable (QualIdent Nothing (Ident "nmiss" 99)))))))) (Tuple [(Variable (QualIdent Nothing (Ident "mod" 99))),(Variable (QualIdent Nothing (Ident "name" 99)))])) (Paren (Apply (Apply (Variable (QualIdent (Just "Prelude") (Ident "map" 0))) (Variable (QualIdent (Just "FlatCurryXML") (Ident "flatx2exp" 0)))) (Variable (QualIdent Nothing (Ident "xexps" 99)))))) [])),(Equation (181,1) (FunLhs (Ident "flatx2exp" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "XML") (Ident "XElem" 0)) [(LiteralPattern (String "conspartcall")),(ListPattern [(TuplePattern [(LiteralPattern (String "module")),(VariablePattern (Ident "mod" 101))]),(TuplePattern [(LiteralPattern (String "name")),(VariablePattern (Ident "name" 101))]),(TuplePattern [(LiteralPattern (String "missing")),(VariablePattern (Ident "nmiss" 101))])]),(VariablePattern (Ident "xexps" 101))]))]) (SimpleRhs (182,3) (Apply (Apply (Apply (Constructor (QualIdent (Just "FlatCurry") (Ident "Comb" 0))) (Paren (Apply (Constructor (QualIdent (Just "FlatCurry") (Ident "ConsPartCall" 0))) (Paren (Apply (Variable (QualIdent (Just "Read") (Ident "readNat" 0))) (Variable (QualIdent Nothing (Ident "nmiss" 101)))))))) (Tuple [(Variable (QualIdent Nothing (Ident "mod" 101))),(Variable (QualIdent Nothing (Ident "name" 101)))])) (Paren (Apply (Apply (Variable (QualIdent (Just "Prelude") (Ident "map" 0))) (Variable (QualIdent (Just "FlatCurryXML") (Ident "flatx2exp" 0)))) (Variable (QualIdent Nothing (Ident "xexps" 101)))))) [])),(Equation (183,1) (FunLhs (Ident "flatx2exp" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "XML") (Ident "XElem" 0)) [(LiteralPattern (String "free")),(ListPattern []),(ListPattern [(ConstructorPattern (QualIdent (Just "XML") (Ident "XElem" 0)) [(LiteralPattern (String "freevars")),(ListPattern []),(VariablePattern (Ident "xvars" 103))]),(VariablePattern (Ident "xexp" 103))])]))]) (SimpleRhs (184,3) (Apply (Apply (Constructor (QualIdent (Just "FlatCurry") (Ident "Free" 0))) (Paren (Apply (Apply (Variable (QualIdent (Just "Prelude") (Ident "map" 0))) (Variable (QualIdent (Just "FlatCurryXML") (Ident "flatx2var" 0)))) (Variable (QualIdent Nothing (Ident "xvars" 103)))))) (Paren (Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "flatx2exp" 0))) (Variable (QualIdent Nothing (Ident "xexp" 103)))))) [])),(Equation (185,1) (FunLhs (Ident "flatx2exp" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "XML") (Ident "XElem" 0)) [(LiteralPattern (String "or")),(ListPattern []),(ListPattern [(VariablePattern (Ident "xexp1" 105)),(VariablePattern (Ident "xexp2" 105))])]))]) (SimpleRhs (186,3) (Apply (Apply (Constructor (QualIdent (Just "FlatCurry") (Ident "Or" 0))) (Paren (Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "flatx2exp" 0))) (Variable (QualIdent Nothing (Ident "xexp1" 105)))))) (Paren (Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "flatx2exp" 0))) (Variable (QualIdent Nothing (Ident "xexp2" 105)))))) [])),(Equation (187,1) (FunLhs (Ident "flatx2exp" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "XML") (Ident "XElem" 0)) [(LiteralPattern (String "case")),(ListPattern []),(ParenPattern (InfixPattern (VariablePattern (Ident "xexp" 107)) (QualIdent Nothing (Ident ":" 0)) (VariablePattern (Ident "xbranches" 107))))]))]) (SimpleRhs (188,3) (Apply (Apply (Apply (Constructor (QualIdent (Just "FlatCurry") (Ident "Case" 0))) (Constructor (QualIdent (Just "FlatCurry") (Ident "Rigid" 0)))) (Paren (Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "flatx2exp" 0))) (Variable (QualIdent Nothing (Ident "xexp" 107)))))) (Paren (Apply (Apply (Variable (QualIdent (Just "Prelude") (Ident "map" 0))) (Variable (QualIdent (Just "FlatCurryXML") (Ident "flatx2branch" 0)))) (Variable (QualIdent Nothing (Ident "xbranches" 107)))))) [])),(Equation (189,1) (FunLhs (Ident "flatx2exp" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "XML") (Ident "XElem" 0)) [(LiteralPattern (String "fcase")),(ListPattern []),(ParenPattern (InfixPattern (VariablePattern (Ident "xexp" 109)) (QualIdent Nothing (Ident ":" 0)) (VariablePattern (Ident "xbranches" 109))))]))]) (SimpleRhs (190,3) (Apply (Apply (Apply (Constructor (QualIdent (Just "FlatCurry") (Ident "Case" 0))) (Constructor (QualIdent (Just "FlatCurry") (Ident "Flex" 0)))) (Paren (Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "flatx2exp" 0))) (Variable (QualIdent Nothing (Ident "xexp" 109)))))) (Paren (Apply (Apply (Variable (QualIdent (Just "Prelude") (Ident "map" 0))) (Variable (QualIdent (Just "FlatCurryXML") (Ident "flatx2branch" 0)))) (Variable (QualIdent Nothing (Ident "xbranches" 109)))))) [])),(Equation (191,1) (FunLhs (Ident "flatx2exp" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "XML") (Ident "XElem" 0)) [(LiteralPattern (String "let")),(ListPattern []),(VariablePattern (Ident "xbindings" 111))]))]) (SimpleRhs (192,3) (Let [(PatternDecl (192,7) (TuplePattern [(VariablePattern (Ident "bindings" 113)),(VariablePattern (Ident "exp" 113))]) (SimpleRhs (192,24) (Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "flatx2let" 0))) (Variable (QualIdent Nothing (Ident "xbindings" 111)))) []))] (Apply (Apply (Constructor (QualIdent (Just "FlatCurry") (Ident "Let" 0))) (Variable (QualIdent Nothing (Ident "bindings" 113)))) (Variable (QualIdent Nothing (Ident "exp" 113))))) [])),(Equation (194,1) (FunLhs (Ident "flatx2exp" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "XML") (Ident "XElem" 0)) [(LiteralPattern (String "letrec")),(ListPattern []),(VariablePattern (Ident "xbindings" 115))]))]) (SimpleRhs (195,3) (Let [(PatternDecl (195,7) (TuplePattern [(VariablePattern (Ident "bindings" 117)),(VariablePattern (Ident "exp" 117))]) (SimpleRhs (195,24) (Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "flatx2let" 0))) (Variable (QualIdent Nothing (Ident "xbindings" 115)))) []))] (Apply (Apply (Constructor (QualIdent (Just "FlatCurry") (Ident "Let" 0))) (Variable (QualIdent Nothing (Ident "bindings" 117)))) (Variable (QualIdent Nothing (Ident "exp" 117))))) []))])
,(FunctionDecl (198,1) (Ident "flatx2let" 0) [(Equation (198,1) (FunLhs (Ident "flatx2let" 0) [(ListPattern [(VariablePattern (Ident "xexp" 119))])]) (SimpleRhs (198,20) (Tuple [(List []),(Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "flatx2exp" 0))) (Variable (QualIdent Nothing (Ident "xexp" 119))))]) [])),(Equation (199,1) (FunLhs (Ident "flatx2let" 0) [(ParenPattern (InfixPattern (ConstructorPattern (QualIdent (Just "XML") (Ident "XElem" 0)) [(LiteralPattern (String "binding")),(ListPattern []),(ListPattern [(ConstructorPattern (QualIdent (Just "XML") (Ident "XElem" 0)) [(LiteralPattern (String "var")),(ListPattern []),(VariablePattern (Ident "xvar" 121))]),(VariablePattern (Ident "xexp" 121))])]) (QualIdent Nothing (Ident ":" 0)) (InfixPattern (VariablePattern (Ident "xb" 121)) (QualIdent Nothing (Ident ":" 0)) (VariablePattern (Ident "xbs" 121)))))]) (SimpleRhs (200,3) (Let [(PatternDecl (200,7) (TuplePattern [(VariablePattern (Ident "bindings" 123)),(VariablePattern (Ident "exp" 123))]) (SimpleRhs (200,24) (Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "flatx2let" 0))) (Paren (InfixApply (Variable (QualIdent Nothing (Ident "xb" 121))) (InfixConstr (QualIdent Nothing (Ident ":" 0))) (Variable (QualIdent Nothing (Ident "xbs" 121)))))) []))] (Tuple [(InfixApply (Tuple [(Apply (Variable (QualIdent (Just "Read") (Ident "readNat" 0))) (Paren (Apply (Variable (QualIdent (Just "XML") (Ident "textOfXml" 0))) (Variable (QualIdent Nothing (Ident "xvar" 121)))))),(Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "flatx2exp" 0))) (Variable (QualIdent Nothing (Ident "xexp" 121))))]) (InfixConstr (QualIdent Nothing (Ident ":" 0))) (Variable (QualIdent Nothing (Ident "bindings" 123)))),(Variable (QualIdent Nothing (Ident "exp" 123)))])) []))])
,(FunctionDecl (203,1) (Ident "flatx2branch" 0) [(Equation (203,1) (FunLhs (Ident "flatx2branch" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "XML") (Ident "XElem" 0)) [(LiteralPattern (String "branch")),(ListPattern []),(ListPattern [(ConstructorPattern (QualIdent (Just "XML") (Ident "XElem" 0)) [(LiteralPattern (String "pattern")),(ListPattern [(TuplePattern [(LiteralPattern (String "module")),(VariablePattern (Ident "mod" 125))]),(TuplePattern [(LiteralPattern (String "name")),(VariablePattern (Ident "cons" 125))])]),(VariablePattern (Ident "xvars" 125))]),(VariablePattern (Ident "xexp" 125))])]))]) (SimpleRhs (204,3) (Apply (Apply (Constructor (QualIdent (Just "FlatCurry") (Ident "Branch" 0))) (Paren (Apply (Apply (Constructor (QualIdent (Just "FlatCurry") (Ident "Pattern" 0))) (Tuple [(Variable (QualIdent Nothing (Ident "mod" 125))),(Variable (QualIdent Nothing (Ident "cons" 125)))])) (Paren (Apply (Apply (Variable (QualIdent (Just "Prelude") (Ident "map" 0))) (Variable (QualIdent (Just "FlatCurryXML") (Ident "flatx2var" 0)))) (Variable (QualIdent Nothing (Ident "xvars" 125)))))))) (Paren (Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "flatx2exp" 0))) (Variable (QualIdent Nothing (Ident "xexp" 125)))))) [])),(Equation (205,1) (FunLhs (Ident "flatx2branch" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "XML") (Ident "XElem" 0)) [(LiteralPattern (String "branch")),(ListPattern []),(ListPattern [(ConstructorPattern (QualIdent (Just "XML") (Ident "XElem" 0)) [(LiteralPattern (String "lpattern")),(ListPattern []),(ListPattern [(VariablePattern (Ident "xlit" 127))])]),(VariablePattern (Ident "xexp" 127))])]))]) (SimpleRhs (206,3) (Apply (Apply (Constructor (QualIdent (Just "FlatCurry") (Ident "Branch" 0))) (Paren (Apply (Constructor (QualIdent (Just "FlatCurry") (Ident "LPattern" 0))) (Paren (Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "flatx2lit" 0))) (Variable (QualIdent Nothing (Ident "xlit" 127)))))))) (Paren (Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "flatx2exp" 0))) (Variable (QualIdent Nothing (Ident "xexp" 127)))))) [])),(Equation (207,1) (FunLhs (Ident "flatx2branch" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "XML") (Ident "XElem" 0)) [(LiteralPattern (String "branch")),(ListPattern []),(ListPattern [(ConstructorPattern (QualIdent (Just "XML") (Ident "XElem" 0)) [(LiteralPattern (String "hpattern")),(VariablePattern (Ident "_" 130)),(VariablePattern (Ident "_" 131))]),(VariablePattern (Ident "_" 132))])]))]) (SimpleRhs (208,3) (Apply (Variable (QualIdent (Just "Prelude") (Ident "error" 0))) (Literal (String "Higher-order patterns not supported in this version of FlatCurry!"))) []))])
,(TypeSig (210,1) [(Ident "flatx2lit" 0)] (ArrowType (ConstructorType (QualIdent Nothing (Ident "XmlExp" 0)) []) (ConstructorType (QualIdent Nothing (Ident "Literal" 0)) [])))
,(FunctionDecl (211,1) (Ident "flatx2lit" 0) [(Equation (211,1) (FunLhs (Ident "flatx2lit" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "XML") (Ident "XElem" 0)) [(LiteralPattern (String "intc")),(ListPattern []),(VariablePattern (Ident "xintc" 134))]))]) (SimpleRhs (211,37) (Apply (Constructor (QualIdent (Just "FlatCurry") (Ident "Intc" 0))) (Paren (Apply (Variable (QualIdent (Just "Read") (Ident "readNat" 0))) (Paren (Apply (Variable (QualIdent (Just "XML") (Ident "textOfXml" 0))) (Variable (QualIdent Nothing (Ident "xintc" 134)))))))) [])),(Equation (212,1) (FunLhs (Ident "flatx2lit" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "XML") (Ident "XElem" 0)) [(LiteralPattern (String "floatc")),(ListPattern []),(VariablePattern (Ident "_" 137))]))]) (SimpleRhs (213,13) (Apply (Variable (QualIdent (Just "Prelude") (Ident "error" 0))) (Literal (String "Reading of floats not yet implemented!"))) [])),(Equation (214,1) (FunLhs (Ident "flatx2lit" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "XML") (Ident "XElem" 0)) [(LiteralPattern (String "charc")),(ListPattern []),(VariablePattern (Ident "xintc" 139))]))]) (SimpleRhs (214,38) (Apply (Constructor (QualIdent (Just "FlatCurry") (Ident "Charc" 0))) (Paren (Apply (Variable (QualIdent (Just "Prelude") (Ident "chr" 0))) (Paren (Apply (Variable (QualIdent (Just "Read") (Ident "readNat" 0))) (Paren (Apply (Variable (QualIdent (Just "XML") (Ident "textOfXml" 0))) (Variable (QualIdent Nothing (Ident "xintc" 139)))))))))) []))])
,(TypeSig (216,1) [(Ident "flatx2texp" 0)] (ArrowType (ConstructorType (QualIdent Nothing (Ident "XmlExp" 0)) []) (ConstructorType (QualIdent Nothing (Ident "TypeExpr" 0)) [])))
,(FunctionDecl (217,1) (Ident "flatx2texp" 0) [(Equation (217,1) (FunLhs (Ident "flatx2texp" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "XML") (Ident "XElem" 0)) [(LiteralPattern (String "tvar")),(ListPattern []),(VariablePattern (Ident "xtvar" 141))]))]) (SimpleRhs (217,38) (Apply (Constructor (QualIdent (Just "FlatCurry") (Ident "TVar" 0))) (Paren (Apply (Variable (QualIdent (Just "Read") (Ident "readNat" 0))) (Paren (Apply (Variable (QualIdent (Just "XML") (Ident "textOfXml" 0))) (Variable (QualIdent Nothing (Ident "xtvar" 141)))))))) [])),(Equation (218,1) (FunLhs (Ident "flatx2texp" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "XML") (Ident "XElem" 0)) [(LiteralPattern (String "functype")),(ListPattern []),(ListPattern [(VariablePattern (Ident "xtexp1" 143)),(VariablePattern (Ident "xtexp2" 143))])]))]) (SimpleRhs (219,4) (Apply (Apply (Constructor (QualIdent (Just "FlatCurry") (Ident "FuncType" 0))) (Paren (Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "flatx2texp" 0))) (Variable (QualIdent Nothing (Ident "xtexp1" 143)))))) (Paren (Apply (Variable (QualIdent (Just "FlatCurryXML") (Ident "flatx2texp" 0))) (Variable (QualIdent Nothing (Ident "xtexp2" 143)))))) [])),(Equation (220,1) (FunLhs (Ident "flatx2texp" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "XML") (Ident "XElem" 0)) [(LiteralPattern (String "tcons")),(ListPattern [(TuplePattern [(LiteralPattern (String "module")),(VariablePattern (Ident "mod" 145))]),(TuplePattern [(LiteralPattern (String "name")),(VariablePattern (Ident "tcname" 145))])]),(VariablePattern (Ident "xtexps" 145))]))]) (SimpleRhs (221,4) (Apply (Apply (Constructor (QualIdent (Just "FlatCurry") (Ident "TCons" 0))) (Tuple [(Variable (QualIdent Nothing (Ident "mod" 145))),(Variable (QualIdent Nothing (Ident "tcname" 145)))])) (Paren (Apply (Apply (Variable (QualIdent (Just "Prelude") (Ident "map" 0))) (Variable (QualIdent (Just "FlatCurryXML") (Ident "flatx2texp" 0)))) (Variable (QualIdent Nothing (Ident "xtexps" 145)))))) []))])
,(FunctionDecl (223,1) (Ident "xvis2vis" 0) [(Equation (223,1) (FunLhs (Ident "xvis2vis" 0) [(TuplePattern [(LiteralPattern (String "visibility")),(LiteralPattern (String "public"))])]) (SimpleRhs (223,37) (Constructor (QualIdent (Just "FlatCurry") (Ident "Public" 0))) [])),(Equation (224,1) (FunLhs (Ident "xvis2vis" 0) [(TuplePattern [(LiteralPattern (String "visibility")),(LiteralPattern (String "private"))])]) (SimpleRhs (224,37) (Constructor (QualIdent (Just "FlatCurry") (Ident "Private" 0))) []))])
,(FunctionDecl (226,1) (Ident "flatx2Fixity" 0) [(Equation (226,1) (FunLhs (Ident "flatx2Fixity" 0) [(LiteralPattern (String "InfixOp"))]) (SimpleRhs (226,27) (Constructor (QualIdent (Just "FlatCurry") (Ident "InfixOp" 0))) [])),(Equation (227,1) (FunLhs (Ident "flatx2Fixity" 0) [(LiteralPattern (String "InfixlOp"))]) (SimpleRhs (227,27) (Constructor (QualIdent (Just "FlatCurry") (Ident "InfixlOp" 0))) [])),(Equation (228,1) (FunLhs (Ident "flatx2Fixity" 0) [(LiteralPattern (String "InfixrOp"))]) (SimpleRhs (228,27) (Constructor (QualIdent (Just "FlatCurry") (Ident "InfixrOp" 0))) []))])
]
