Module "Meta"
(Just (Exporting (2,3) [(Export (QualIdent Nothing (Ident "isFree" 0))),(Export (QualIdent Nothing (Ident "headNormalFormIO" 0))),(Export (QualIdent Nothing (Ident "hnfIO" 0))),(Export (QualIdent Nothing (Ident "nfIO" 0))),(Export (QualIdent Nothing (Ident "ghnfIO" 0))),(Export (QualIdent Nothing (Ident "gnfIO" 0))),(Export (QualIdent Nothing (Ident "searchTree" 0))),(ExportTypeAll (QualIdent Nothing (Ident "RichSearchTree" 0))),(Export (QualIdent Nothing (Ident "getRichSearchTree" 0))),(Export (QualIdent Nothing (Ident "richSearchTree" 0))),(Export (QualIdent Nothing (Ident "st" 0))),(Export (QualIdent Nothing (Ident "richST" 0))),(Export (QualIdent Nothing (Ident "cover" 0))),(Export (QualIdent Nothing (Ident "ors" 0))),(Export (QualIdent Nothing (Ident "OrRef" 0))),(Export (QualIdent Nothing (Ident "parallelSearch" 0))),(ExportTypeAll (QualIdent Nothing (Ident "Exception" 0))),(Export (QualIdent Nothing (Ident "throw" 0))),(Export (QualIdent Nothing (Ident "allValuesI" 0)))]))
[(ImportDecl (1,1) "Prelude" False Nothing Nothing)
,(DataDecl (56,1) (Ident "RichSearchTree" 0) [(Ident "a" 0)] [(ConstrDecl (57,5) [] (Ident "RichFail" 0) [(ConstructorType (QualIdent Nothing (Ident "Exception" 0)) [])]),(ConstrDecl (58,5) [] (Ident "RichValue" 0) [(VariableType (Ident "a" 0))]),(ConstrDecl (59,5) [] (Ident "RichChoice" 0) [(ConstructorType (QualIdent Nothing (Ident "OrRef" 0)) []),(ListType (ConstructorType (QualIdent Nothing (Ident "RichSearchTree" 0)) [(VariableType (Ident "a" 0))]))]),(ConstrDecl (60,5) [] (Ident "RichSuspend" 0) [])])
,(DataDecl (62,1) (Ident "Exception" 0) [] [(ConstrDecl (63,5) [] (Ident "ErrorCall" 0) [(ConstructorType (QualIdent Nothing (Ident "String" 0)) [])]),(ConstrDecl (64,5) [] (Ident "PatternMatchFail" 0) [(ConstructorType (QualIdent Nothing (Ident "String" 0)) [])]),(ConstrDecl (65,5) [] (Ident "AssertionFailed" 0) [(ConstructorType (QualIdent Nothing (Ident "String" 0)) [])]),(ConstrDecl (66,5) [] (Ident "IOException" 0) [(ConstructorType (QualIdent Nothing (Ident "String" 0)) [])]),(ConstrDecl (67,5) [] (Ident "PreludeFailed" 0) [])])
,(DataDecl (69,1) (Ident "OrRef" 0) [] [])
,(DataDecl (116,1) (Ident "Seq" 0) [(Ident "a" 0)] [(ConstrDecl (116,14) [] (Ident "Nil" 0) []),(ConstrDecl (116,20) [] (Ident "Cons" 0) [(VariableType (Ident "a" 0)),(ConstructorType (QualIdent Nothing (Ident "Seq" 0)) [(VariableType (Ident "a" 0))])]),(ConstrDecl (116,37) [] (Ident "Continued" 0) [(ConstructorType (QualIdent Nothing (Ident "Seq" 0)) [(VariableType (Ident "a" 0))])])])
,(TypeSig (26,1) [(Ident "isFree" 0)] (ArrowType (VariableType (Ident "a" 0)) (ConstructorType (QualIdent Nothing (Ident "IO" 0)) [(ConstructorType (QualIdent Nothing (Ident "Either" 0)) [(VariableType (Ident "a" 0)),(VariableType (Ident "a" 0))])])))
,(FunctionDecl (27,1) (Ident "isFree" 0) [(Equation (27,1) (FunLhs (Ident "isFree" 0) [(VariablePattern (Ident "x" 2))]) (SimpleRhs (27,12) (Apply (Apply (Variable (QualIdent (Just "Meta") (Ident "headNormalFormIO" 0))) (Variable (QualIdent (Just "Meta") (Ident "prim_isFree" 0)))) (Variable (QualIdent Nothing (Ident "x" 2)))) []))])
,(TypeSig (29,1) [(Ident "prim_isFree" 0)] (ArrowType (VariableType (Ident "a" 0)) (ConstructorType (QualIdent Nothing (Ident "IO" 0)) [(ConstructorType (QualIdent Nothing (Ident "Either" 0)) [(VariableType (Ident "a" 0)),(VariableType (Ident "a" 0))])])))
,(FlatExternalDecl (30,1) [(Ident "prim_isFree" 0)])
,(TypeSig (35,1) [(Ident "headNormalFormIO" 0)] (ArrowType (ArrowType (VariableType (Ident "a" 0)) (ConstructorType (QualIdent Nothing (Ident "IO" 0)) [(VariableType (Ident "b" 0))])) (ArrowType (VariableType (Ident "a" 0)) (ConstructorType (QualIdent Nothing (Ident "IO" 0)) [(VariableType (Ident "b" 0))]))))
,(FlatExternalDecl (36,1) [(Ident "headNormalFormIO" 0)])
,(TypeSig (44,1) [(Ident "searchTree" 0)] (ArrowType (VariableType (Ident "a" 0)) (ConstructorType (QualIdent Nothing (Ident "SearchTree" 0)) [(VariableType (Ident "a" 0))])))
,(FlatExternalDecl (45,1) [(Ident "searchTree" 0)])
,(TypeSig (47,1) [(Ident "hnfIO" 0),(Ident "nfIO" 0),(Ident "gnfIO" 0),(Ident "ghnfIO" 0)] (ArrowType (VariableType (Ident "a" 0)) (ConstructorType (QualIdent Nothing (Ident "IO" 0)) [(VariableType (Ident "a" 0))])))
,(FlatExternalDecl (48,1) [(Ident "gnfIO" 0)])
,(FlatExternalDecl (49,1) [(Ident "ghnfIO" 0)])
,(FlatExternalDecl (50,1) [(Ident "nfIO" 0)])
,(FlatExternalDecl (51,1) [(Ident "hnfIO" 0)])
,(TypeSig (77,1) [(Ident "getRichSearchTree" 0)] (ArrowType (VariableType (Ident "a" 0)) (ConstructorType (QualIdent Nothing (Ident "IO" 0)) [(ConstructorType (QualIdent Nothing (Ident "RichSearchTree" 0)) [(VariableType (Ident "a" 0))])])))
,(FlatExternalDecl (78,1) [(Ident "getRichSearchTree" 0)])
,(TypeSig (80,1) [(Ident "richSearchTree" 0)] (ArrowType (VariableType (Ident "a" 0)) (ConstructorType (QualIdent Nothing (Ident "RichSearchTree" 0)) [(VariableType (Ident "a" 0))])))
,(FlatExternalDecl (81,1) [(Ident "richSearchTree" 0)])
,(TypeSig (84,1) [(Ident "parallelSearch" 0)] (ArrowType (VariableType (Ident "a" 0)) (ConstructorType (QualIdent Nothing (Ident "IO" 0)) [(ListType (VariableType (Ident "a" 0)))])))
,(FlatExternalDecl (85,1) [(Ident "parallelSearch" 0)])
,(TypeSig (88,1) [(Ident "cover" 0)] (ArrowType (VariableType (Ident "a" 0)) (VariableType (Ident "a" 0))))
,(FlatExternalDecl (89,1) [(Ident "cover" 0)])
,(TypeSig (92,1) [(Ident "st" 0)] (ArrowType (VariableType (Ident "a" 0)) (ConstructorType (QualIdent Nothing (Ident "SearchTree" 0)) [(VariableType (Ident "a" 0))])))
,(FlatExternalDecl (93,1) [(Ident "st" 0)])
,(TypeSig (96,1) [(Ident "richST" 0)] (ArrowType (VariableType (Ident "a" 0)) (ConstructorType (QualIdent Nothing (Ident "RichSearchTree" 0)) [(VariableType (Ident "a" 0))])))
,(FlatExternalDecl (97,1) [(Ident "richST" 0)])
,(TypeSig (100,1) [(Ident "ors" 0)] (ArrowType (ListType (VariableType (Ident "a" 0))) (VariableType (Ident "a" 0))))
,(FlatExternalDecl (101,1) [(Ident "ors" 0)])
,(TypeSig (107,1) [(Ident "throw" 0)] (ArrowType (ConstructorType (QualIdent Nothing (Ident "Exception" 0)) []) (VariableType (Ident "a" 0))))
,(FunctionDecl (108,1) (Ident "throw" 0) [(Equation (108,1) (FunLhs (Ident "throw" 0) [(VariablePattern (Ident "e" 4))]) (SimpleRhs (108,11) (InfixApply (Variable (QualIdent (Just "Meta") (Ident "prim_throw" 0))) (InfixOp (QualIdent (Just "Prelude") (Ident "$##" 0))) (Variable (QualIdent Nothing (Ident "e" 4)))) []))])
,(TypeSig (110,1) [(Ident "prim_throw" 0)] (ArrowType (ConstructorType (QualIdent Nothing (Ident "Exception" 0)) []) (VariableType (Ident "a" 0))))
,(FlatExternalDecl (111,1) [(Ident "prim_throw" 0)])
,(TypeSig (118,1) [(Ident "list" 0)] (ArrowType (ConstructorType (QualIdent Nothing (Ident "Seq" 0)) [(VariableType (Ident "a" 0))]) (ListType (VariableType (Ident "a" 0)))))
,(FunctionDecl (119,1) (Ident "list" 0) [(Equation (119,1) (FunLhs (Ident "list" 0) [(ConstructorPattern (QualIdent (Just "Meta") (Ident "Nil" 0)) [])]) (SimpleRhs (119,12) (List []) [])),(Equation (120,1) (FunLhs (Ident "list" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "Meta") (Ident "Cons" 0)) [(VariablePattern (Ident "x" 8)),(VariablePattern (Ident "xs" 8))]))]) (SimpleRhs (120,20) (InfixApply (Variable (QualIdent Nothing (Ident "x" 8))) (InfixConstr (QualIdent Nothing (Ident ":" 0))) (Apply (Variable (QualIdent (Just "Meta") (Ident "list" 0))) (Variable (QualIdent Nothing (Ident "xs" 8))))) [])),(Equation (121,1) (FunLhs (Ident "list" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "Meta") (Ident "Continued" 0)) [(VariablePattern (Ident "xs" 10))]))]) (SimpleRhs (121,23) (Apply (Variable (QualIdent (Just "Meta") (Ident "list" 0))) (Variable (QualIdent Nothing (Ident "xs" 10)))) []))])
,(TypeSig (123,1) [(Ident "interleave" 0)] (ArrowType (ConstructorType (QualIdent Nothing (Ident "Seq" 0)) [(VariableType (Ident "a" 0))]) (ArrowType (ConstructorType (QualIdent Nothing (Ident "Seq" 0)) [(VariableType (Ident "a" 0))]) (ConstructorType (QualIdent Nothing (Ident "Seq" 0)) [(VariableType (Ident "a" 0))]))))
,(FunctionDecl (124,1) (Ident "interleave" 0) [(Equation (124,1) (FunLhs (Ident "interleave" 0) [(ConstructorPattern (QualIdent (Just "Meta") (Ident "Nil" 0)) []),(VariablePattern (Ident "ys" 12))]) (SimpleRhs (124,46) (Apply (Constructor (QualIdent (Just "Meta") (Ident "Continued" 0))) (Variable (QualIdent Nothing (Ident "ys" 12)))) [])),(Equation (125,1) (FunLhs (Ident "interleave" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "Meta") (Ident "Cons" 0)) [(VariablePattern (Ident "x" 14)),(VariablePattern (Ident "xs" 14))])),(VariablePattern (Ident "ys" 14))]) (SimpleRhs (125,46) (Apply (Apply (Constructor (QualIdent (Just "Meta") (Ident "Cons" 0))) (Variable (QualIdent Nothing (Ident "x" 14)))) (Paren (Apply (Apply (Variable (QualIdent (Just "Meta") (Ident "interleave" 0))) (Variable (QualIdent Nothing (Ident "ys" 14)))) (Variable (QualIdent Nothing (Ident "xs" 14)))))) [])),(Equation (126,1) (FunLhs (Ident "interleave" 0) [(AsPattern (Ident "xs" 16) (ParenPattern (ConstructorPattern (QualIdent (Just "Meta") (Ident "Continued" 0)) [(VariablePattern (Ident "_" 17))]))),(ConstructorPattern (QualIdent (Just "Meta") (Ident "Nil" 0)) [])]) (SimpleRhs (126,46) (Variable (QualIdent Nothing (Ident "xs" 16))) [])),(Equation (127,1) (FunLhs (Ident "interleave" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "Meta") (Ident "Continued" 0)) [(VariablePattern (Ident "xs" 19))])),(ParenPattern (ConstructorPattern (QualIdent (Just "Meta") (Ident "Cons" 0)) [(VariablePattern (Ident "x" 19)),(VariablePattern (Ident "ys" 19))]))]) (SimpleRhs (127,46) (Apply (Apply (Constructor (QualIdent (Just "Meta") (Ident "Cons" 0))) (Variable (QualIdent Nothing (Ident "x" 19)))) (Paren (Apply (Apply (Variable (QualIdent (Just "Meta") (Ident "interleave" 0))) (Variable (QualIdent Nothing (Ident "xs" 19)))) (Variable (QualIdent Nothing (Ident "ys" 19)))))) [])),(Equation (128,1) (FunLhs (Ident "interleave" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "Meta") (Ident "Continued" 0)) [(VariablePattern (Ident "xs" 21))])),(ParenPattern (ConstructorPattern (QualIdent (Just "Meta") (Ident "Continued" 0)) [(VariablePattern (Ident "ys" 21))]))]) (SimpleRhs (128,46) (Apply (Constructor (QualIdent (Just "Meta") (Ident "Continued" 0))) (Paren (Apply (Apply (Variable (QualIdent (Just "Meta") (Ident "interleave" 0))) (Variable (QualIdent Nothing (Ident "xs" 21)))) (Variable (QualIdent Nothing (Ident "ys" 21)))))) []))])
,(TypeSig (130,1) [(Ident "seq" 0)] (ArrowType (ConstructorType (QualIdent Nothing (Ident "SearchTree" 0)) [(VariableType (Ident "a" 0))]) (ConstructorType (QualIdent Nothing (Ident "Seq" 0)) [(VariableType (Ident "a" 0))])))
,(FunctionDecl (131,1) (Ident "seq" 0) [(Equation (131,1) (FunLhs (Ident "seq" 0) [(ConstructorPattern (QualIdent (Just "Prelude") (Ident "Fail" 0)) [])]) (SimpleRhs (131,19) (Constructor (QualIdent (Just "Meta") (Ident "Nil" 0))) [])),(Equation (132,1) (FunLhs (Ident "seq" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "Prelude") (Ident "Value" 0)) [(VariablePattern (Ident "x" 25))]))]) (SimpleRhs (132,19) (Apply (Apply (Constructor (QualIdent (Just "Meta") (Ident "Cons" 0))) (Variable (QualIdent Nothing (Ident "x" 25)))) (Constructor (QualIdent (Just "Meta") (Ident "Nil" 0)))) [])),(Equation (133,1) (FunLhs (Ident "seq" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "Prelude") (Ident "Choice" 0)) [(VariablePattern (Ident "ts" 27))]))]) (SimpleRhs (133,19) (Apply (Apply (Variable (QualIdent (Just "Prelude") (Ident "foldr1" 0))) (Variable (QualIdent (Just "Meta") (Ident "interleave" 0)))) (Paren (InfixApply (Constructor (QualIdent (Just "Meta") (Ident "Nil" 0))) (InfixConstr (QualIdent Nothing (Ident ":" 0))) (Apply (Apply (Variable (QualIdent (Just "Prelude") (Ident "map" 0))) (Variable (QualIdent (Just "Prelude") (Ident "seq" 0)))) (Paren (Apply (Apply (Variable (QualIdent (Just "Prelude") (Ident "filter" 0))) (Variable (QualIdent (Just "Meta") (Ident "isValOrChoice" 0)))) (Variable (QualIdent Nothing (Ident "ts" 27))))))))) [])),(Equation (134,1) (FunLhs (Ident "seq" 0) [(ConstructorPattern (QualIdent (Just "Prelude") (Ident "Suspend" 0)) [])]) (SimpleRhs (134,19) (Constructor (QualIdent (Just "Meta") (Ident "Nil" 0))) []))])
,(TypeSig (136,1) [(Ident "isValOrChoice" 0)] (ArrowType (ConstructorType (QualIdent Nothing (Ident "SearchTree" 0)) [(VariableType (Ident "_" 0))]) (ConstructorType (QualIdent Nothing (Ident "Bool" 0)) [])))
,(FunctionDecl (137,1) (Ident "isValOrChoice" 0) [(Equation (137,1) (FunLhs (Ident "isValOrChoice" 0) [(ConstructorPattern (QualIdent (Just "Prelude") (Ident "Fail" 0)) [])]) (SimpleRhs (137,28) (Constructor (QualIdent (Just "Prelude") (Ident "False" 0))) [])),(Equation (138,1) (FunLhs (Ident "isValOrChoice" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "Prelude") (Ident "Value" 0)) [(VariablePattern (Ident "_" 34))]))]) (SimpleRhs (138,28) (Constructor (QualIdent (Just "Prelude") (Ident "True" 0))) [])),(Equation (139,1) (FunLhs (Ident "isValOrChoice" 0) [(ParenPattern (ConstructorPattern (QualIdent (Just "Prelude") (Ident "Choice" 0)) [(VariablePattern (Ident "_" 37))]))]) (SimpleRhs (139,28) (Constructor (QualIdent (Just "Prelude") (Ident "True" 0))) [])),(Equation (140,1) (FunLhs (Ident "isValOrChoice" 0) [(ConstructorPattern (QualIdent (Just "Prelude") (Ident "Suspend" 0)) [])]) (SimpleRhs (140,28) (Constructor (QualIdent (Just "Prelude") (Ident "False" 0))) []))])
,(TypeSig (142,1) [(Ident "allValuesI" 0)] (ArrowType (ConstructorType (QualIdent Nothing (Ident "SearchTree" 0)) [(VariableType (Ident "a" 0))]) (ListType (VariableType (Ident "a" 0)))))
,(FunctionDecl (143,1) (Ident "allValuesI" 0) [(Equation (143,1) (FunLhs (Ident "allValuesI" 0) []) (SimpleRhs (143,14) (InfixApply (Variable (QualIdent (Just "Meta") (Ident "list" 0))) (InfixOp (QualIdent (Just "Prelude") (Ident "." 0))) (Variable (QualIdent (Just "Prelude") (Ident "seq" 0)))) []))])
]
