Module "Socket"
(Just (Exporting (12,14) [(Export (QualIdent Nothing (Ident "Socket" 0))),(Export (QualIdent Nothing (Ident "listenOn" 0))),(Export (QualIdent Nothing (Ident "listenOnFresh" 0))),(Export (QualIdent Nothing (Ident "socketListen" 0))),(Export (QualIdent Nothing (Ident "socketAccept" 0))),(Export (QualIdent Nothing (Ident "waitForSocketAccept" 0))),(Export (QualIdent Nothing (Ident "connectToSocket" 0)))]))
[(ImportDecl (1,1) "Prelude" False Nothing Nothing)
,(ImportDecl (16,1) "System" False Nothing Nothing)
,(ImportDecl (17,1) "IO" False Nothing (Just (Importing (17,10) [(Import (Ident "Handle" 0))])))
,(DataDecl (20,1) (Ident "Socket" 0) [] [])
,(TypeSig (26,1) [(Ident "listenOn" 0)] (ArrowType (ConstructorType (QualIdent Nothing (Ident "Int" 0)) []) (ConstructorType (QualIdent Nothing (Ident "IO" 0)) [(ConstructorType (QualIdent Nothing (Ident "Socket" 0)) [])])))
,(FunctionDecl (27,1) (Ident "listenOn" 0) [(Equation (27,1) (FunLhs (Ident "listenOn" 0) [(VariablePattern (Ident "port" 2))]) (SimpleRhs (27,17) (InfixApply (Variable (QualIdent (Just "Socket") (Ident "prim_listenOn" 0))) (InfixOp (QualIdent (Just "Prelude") (Ident "$#" 0))) (Variable (QualIdent Nothing (Ident "port" 2)))) []))])
,(TypeSig (29,1) [(Ident "prim_listenOn" 0)] (ArrowType (ConstructorType (QualIdent Nothing (Ident "Int" 0)) []) (ConstructorType (QualIdent Nothing (Ident "IO" 0)) [(ConstructorType (QualIdent Nothing (Ident "Socket" 0)) [])])))
,(FlatExternalDecl (30,1) [(Ident "prim_listenOn" 0)])
,(TypeSig (34,1) [(Ident "listenOnFresh" 0)] (ConstructorType (QualIdent Nothing (Ident "IO" 0)) [(TupleType [(ConstructorType (QualIdent Nothing (Ident "Int" 0)) []),(ConstructorType (QualIdent Nothing (Ident "Socket" 0)) [])])]))
,(FlatExternalDecl (35,1) [(Ident "listenOnFresh" 0)])
,(TypeSig (39,1) [(Ident "socketListen" 0)] (ArrowType (ConstructorType (QualIdent Nothing (Ident "Socket" 0)) []) (ArrowType (ConstructorType (QualIdent Nothing (Ident "Int" 0)) []) (ConstructorType (QualIdent Nothing (Ident "IO" 0)) [(TupleType [])]))))
,(FunctionDecl (40,1) (Ident "socketListen" 0) [(Equation (40,1) (FunLhs (Ident "socketListen" 0) [(VariablePattern (Ident "s" 4)),(VariablePattern (Ident "length" 4))]) (SimpleRhs (40,25) (InfixApply (Paren (InfixApply (Variable (QualIdent (Just "Socket") (Ident "prim_socketListen" 0))) (InfixOp (QualIdent (Just "Prelude") (Ident "$##" 0))) (Variable (QualIdent Nothing (Ident "s" 4))))) (InfixOp (QualIdent (Just "Prelude") (Ident "$#" 0))) (Variable (QualIdent Nothing (Ident "length" 4)))) []))])
,(TypeSig (42,1) [(Ident "prim_socketListen" 0)] (ArrowType (ConstructorType (QualIdent Nothing (Ident "Socket" 0)) []) (ArrowType (ConstructorType (QualIdent Nothing (Ident "Int" 0)) []) (ConstructorType (QualIdent Nothing (Ident "IO" 0)) [(TupleType [])]))))
,(FlatExternalDecl (43,1) [(Ident "prim_socketListen" 0)])
,(TypeSig (51,1) [(Ident "socketAccept" 0)] (ArrowType (ConstructorType (QualIdent Nothing (Ident "Socket" 0)) []) (ConstructorType (QualIdent Nothing (Ident "IO" 0)) [(TupleType [(ConstructorType (QualIdent Nothing (Ident "String" 0)) []),(ConstructorType (QualIdent Nothing (Ident "Handle" 0)) [])])])))
,(FunctionDecl (52,1) (Ident "socketAccept" 0) [(Equation (52,1) (FunLhs (Ident "socketAccept" 0) [(VariablePattern (Ident "s" 6))]) (SimpleRhs (52,18) (InfixApply (Variable (QualIdent (Just "Socket") (Ident "prim_socketAccept" 0))) (InfixOp (QualIdent (Just "Prelude") (Ident "$##" 0))) (Variable (QualIdent Nothing (Ident "s" 6)))) []))])
,(TypeSig (54,1) [(Ident "prim_socketAccept" 0)] (ArrowType (ConstructorType (QualIdent Nothing (Ident "Socket" 0)) []) (ConstructorType (QualIdent Nothing (Ident "IO" 0)) [(TupleType [(ConstructorType (QualIdent Nothing (Ident "String" 0)) []),(ConstructorType (QualIdent Nothing (Ident "Handle" 0)) [])])])))
,(FlatExternalDecl (55,1) [(Ident "prim_socketAccept" 0)])
,(TypeSig (66,1) [(Ident "waitForSocketAccept" 0)] (ArrowType (ConstructorType (QualIdent Nothing (Ident "Socket" 0)) []) (ArrowType (ConstructorType (QualIdent Nothing (Ident "Int" 0)) []) (ConstructorType (QualIdent Nothing (Ident "IO" 0)) [(ConstructorType (QualIdent Nothing (Ident "Maybe" 0)) [(TupleType [(ConstructorType (QualIdent Nothing (Ident "String" 0)) []),(ConstructorType (QualIdent Nothing (Ident "Handle" 0)) [])])])]))))
,(FunctionDecl (67,1) (Ident "waitForSocketAccept" 0) [(Equation (67,1) (FunLhs (Ident "waitForSocketAccept" 0) [(VariablePattern (Ident "s" 8)),(VariablePattern (Ident "timeout" 8))]) (SimpleRhs (67,33) (InfixApply (Paren (InfixApply (Variable (QualIdent (Just "Socket") (Ident "prim_waitForSocketAccept" 0))) (InfixOp (QualIdent (Just "Prelude") (Ident "$##" 0))) (Variable (QualIdent Nothing (Ident "s" 8))))) (InfixOp (QualIdent (Just "Prelude") (Ident "$#" 0))) (Variable (QualIdent Nothing (Ident "timeout" 8)))) []))])
,(TypeSig (69,1) [(Ident "prim_waitForSocketAccept" 0)] (ArrowType (ConstructorType (QualIdent Nothing (Ident "Socket" 0)) []) (ArrowType (ConstructorType (QualIdent Nothing (Ident "Int" 0)) []) (ConstructorType (QualIdent Nothing (Ident "IO" 0)) [(ConstructorType (QualIdent Nothing (Ident "Maybe" 0)) [(TupleType [(ConstructorType (QualIdent Nothing (Ident "String" 0)) []),(ConstructorType (QualIdent Nothing (Ident "Handle" 0)) [])])])]))))
,(FlatExternalDecl (70,1) [(Ident "prim_waitForSocketAccept" 0)])
,(TypeSig (81,1) [(Ident "connectToSocket" 0)] (ArrowType (ConstructorType (QualIdent Nothing (Ident "String" 0)) []) (ArrowType (ConstructorType (QualIdent Nothing (Ident "Int" 0)) []) (ConstructorType (QualIdent Nothing (Ident "IO" 0)) [(ConstructorType (QualIdent Nothing (Ident "Handle" 0)) [])]))))
,(FunctionDecl (82,1) (Ident "connectToSocket" 0) [(Equation (82,1) (FunLhs (Ident "connectToSocket" 0) [(VariablePattern (Ident "host" 10)),(VariablePattern (Ident "port" 10))]) (SimpleRhs (82,29) (InfixApply (Paren (InfixApply (Variable (QualIdent (Just "Socket") (Ident "prim_connectToSocket" 0))) (InfixOp (QualIdent (Just "Prelude") (Ident "$##" 0))) (Variable (QualIdent Nothing (Ident "host" 10))))) (InfixOp (QualIdent (Just "Prelude") (Ident "$#" 0))) (Variable (QualIdent Nothing (Ident "port" 10)))) []))])
,(TypeSig (84,1) [(Ident "prim_connectToSocket" 0)] (ArrowType (ConstructorType (QualIdent Nothing (Ident "String" 0)) []) (ArrowType (ConstructorType (QualIdent Nothing (Ident "Int" 0)) []) (ConstructorType (QualIdent Nothing (Ident "IO" 0)) [(ConstructorType (QualIdent Nothing (Ident "Handle" 0)) [])]))))
,(FlatExternalDecl (85,1) [(Ident "prim_connectToSocket" 0)])
]
