
\documentclass[proposal.tex]{subfiles} 


\begin{document}
%----------------------------------------------------------------------------
\section{Introduction}\label{sect:introduction}
%----------------------------------------------------------------------------
\subsection{Beginnings}
\paragraph{}
Computers have become a part of everyone's life. From the ones in our pockets to the ones on desks or in our school bags; working or in fact living without them is difficult if not impossible. All the more reason to know how to use one. Simply speaking just using a computer these days is not enough. To be able to utilise their true potential, one must go deeper and communicate with them. This is where the art of programming steps in.     

\par Programming has become an integral part of working and interacting with computers and day by day more and more complex problems are being tackled using the power of programming technologies. It is possibly the only way to talk to computers and hence the need for a robust and multi purpose programming language has never been more urgent. The desirability of a programming language depends on a lot of factors such as the ease of use, the features and/or functionalities that it provides, adaptability and what sort of problems can it solve. One would be spoilt for choice with a number of options for a wide variety of problem domains, for example Object Oriented Languages. In the last few years or nearly a decade, the Declarative Style of programming has gained popularity in being more suited for solving problems and also in the way that it has easily adapted to a number of domains. Declarative Programming Languages have not only challenged but also have proved as a better more richer alternative than the conventional Procedural Imperative Object Oriented way of doing things. The methodologies that have stood out are the Functional and Logical Approaches. The former based on Functions and Lambda Calculus while the latter on Horn Clause Logic. With each of them having their own advantages and flaws, one has to make a choice or may be not? This document looks at the attempts, improvements and future possibilities of bringing \textsc{Haskell}, a Purely Functional Programming Language and \textsc{Prolog}, a Logical Programming Language, one step closer to make the choice easier if not eliminate it. 

\subsection{Thesis Statement}
\paragraph{} 
The thesis aims to provide insights into merging two declarative languages namely, \textsc{Haskell} and \textsc{Prolog} by embedding the latter into the former and analysing the result of doing so as they have conflicting characteristics. The finished product will be something like a \textit{haskellised} \textsc{Prolog} which has logical programming like capabilities.       
%----------------------------------------------------------------------------
\subsection{Problem Statement}
%----------------------------------------------------------------------------

\paragraph{}
Programming languages are emerging more frequently than ever before. They include new concepts and features to simplify the process of coding a solution and assist the programmer by lessening the burden of carrying out standard tasks and/or procedures. A new one tries to capture the best of the old; learn from the mistaken, add new concepts and move on; which seems to be the mantra. But all is not that straight forward shifting from one language to another is not always easy. There are costs, incompatibilities to look at. A language might be simple to use and provide better performance than its predecessor but is not always worth the switch. The reasons may vary but the effort required to learn and use the new technologies along with the cost of doing so when it is compared to the upsides.       

\par \textsc{Prolog} has a similar story. It was born in an era where procedural programming had made everyone notice their presence. Talking about competition, it was against something radical; the \textsc{C} programming language. The languages \textsc{C} has influenced is off the chart and so is the performance. Though the original version of \textsc{Prolog} has given rise to a large number of different flavours but a few drawbacks remain through the bloodline and as a result it did not catch on. Some basic requirements such as modules are not provided by all compilers. To make it do real world stuff, a set of practical features are pushed in now and then which results in the loss of the purely declarative charm. The problem is that \textsc{Prolog} is fading away, \cite{website:prolog-steam, website:prolog-death,  website:prolog-killer}, not many people use it and most of the times when it is used, the variant is usually \textit{practical} \textsc{Prolog} and in academia. It is not used for building large programs \cite{wikiprolog, somogyi1995logic, website:prolog1000db}. But there are a lot of good things about \textsc{Prolog} that should not die away. Moreover, \textsc{Prolog} is ideal for search problems.  

\noindent So the question is how to have all the good qualities of \textsc{Prolog} without actually using \textsc{Prolog}?  

\par Well one idea would be to make \textsc{Prolog} as an add-on to another language which is widely used and in demand. Here the choice is \textsc{Haskell}; as both the languages are from the same family tree there are some commons which can help the cause to blend the two.

\par Programming languages pop up from time to time. The number of languages today is in the hundreds or even thousands. Not all of them survive or end up being scarcely used. But many a times the case is that even though a language has a lot going for it the reluctancy to change makes that difference ever so slightly. Other reasons could be that the need dies out or the language is unable to adapt  to the changing requirements. 

\par Flipping the coin to the other side we see, the more specific the language the easier it is to solve the problem. The simple reason being that, the problem need not be moulded according to the capability  of the language. For example a problem with a naturally recursive solution cannot take advantage of tail recursion in many imperative languages. Many problems require the system to be mutation free, but have to deal with uncontrolled side-effects and so on.  

\par Putting all of the above together, Domain Specific Languages are pretty good in doing what they are designed to do, but nothing else, resulting in choosing a different language every time. On the other hand, a general purpose language can be used for solving a wide variety of problems but many a times, the programmer ends up writing some code dictated by the language rather than the problem.  

\par The solution, a programming language with a split personality, in our case, sometimes functional, sometimes logical and sometimes both. Depending upon the problem, the language shapes itself accordingly and exhibits the desired characteristics. The ideal situation would be a language with a rich feature set and the ability to mould itself according to the problem. A language with ability to take the appropriate skill set and present it to the programmer, which will reduce the hassle of jumping between languages and/or forcibly trying to solve a problem according to a paradigm.  

\par The subject in question here is \textsc{Haskell} and the split personality being \textsc{Prolog}. How far can \textsc{Haskell} be pushed to dawn the avatar of Prolog ? is the million dollar question. 

The above will result in a set of characteristics which are from both the declarative paradigms. %----------------------------------------------------------------------------------------------------------------------   
   
%The issue being discussed here is that often when a problem is to solved using a given language, it has to be moulded %according to the capability the language can provide.
This can be achieved in two ways,
\begin{enumerate}
\item Embedding 
\\*Please see Chapter 4, 
\\*\chapterReference{sect:embedding}.

\par This approach involves, translating a complete language into the host language as an extension such as a library and/ or module . The result is very shallow as all the positives as well as the negatives are brought into the host language. The negatives mentioned being, that languages from different paradigms usually have conflicting characteristics and result in inconsistent properties of the resulting embedding. Examples and further discussion on the same is provided in the chapters to come.  

\item Paradigm Integration
\\* Please see Chapter 5, 
\\* \chapterReference{sect:multiparadigm}

\par This approach goes much deeper as it does not involve a direct translation. An attempt is made by taking a particular characteristic of a language and merging it with the characteristic of the host language in order to eliminate conflicts resulting in a multi paradigm language. It is more of weaving the two languages into one tight package with the best of both and maybe even the worst of both.       
\end{enumerate}


%----------------------------------------------------------------------------
\subsection{Research Approach and Contributions}
%----------------------------------------------------------------------------
%



%\subsubsection{Contributions}
%----------------------------------------------------------------------------

%----------------------------------------------------------------------------


%----------------------------------------------------------------------------
\subsection{Proposal Organization}
The next chapter provides details about the short comings of the previous works and the road to a better future.  \chapterReference{sect:background} talks about the programming paradigms and languages in general and the ones in question. Then we look at the question from different angles namely, \chapterReference{sect:embedding} and \chapterReference{sect:multiparadigm}. Some of the indirectly \chapterReference{sect:relatedWork} and finishing off with the \chapterReference{sect:conclusion}.    

%\subsection{The Plan}

\begin{comment}
This is the introduction.  This is a sample bib citation \cite{chin2003type}, \cite{claessen2000typed}, \cite{hinze1998prological}, \cite{spivey2000functional}, \cite{erwig2004escape}, \cite{spivey1999embedding}, \cite{seres1999algebra}, \cite{seres2001algebra}, \cite{seres2000optimisation}, \cite{seres2001higher}, \cite{spivey1999algebra}, \cite{hoare1998unifying}, \cite{gibbons2013unifying}, \cite{friedman05reasoned}, \cite{krishnamurthi2007programming}, \cite{website:lambda-the-ultimate}, \cite{website:takashi-workplace}, \cite{website:mini-prolog-hugs98}, \cite{website:logic-programming-haskell}, \cite{website:stackoverflow}, \cite{website:haskell-choice}, \cite{website:prolog-steam}, \cite{website:prolog-death}, \cite{website:prolog-killer}, \cite{nanoprolog-lib}, \cite{prolog-lib}, \cite{cspm-To-Prolog-lib}, \cite{prolog-graph-lib}, \cite{prolog-graph-lib-lib}, \cite{hswip-lib}, \cite{logict-lib}, \cite{logic-classes-lib}, \cite{proplogic-lib}, \cite{cflp-lib}, \cite{logic-grows-on-trees-lib}, \cite{unification-fd-lib}, \cite{cmu-lib}, \cite{peg-lib}, \cite{monadiccp-lib}, \cite{monadiccp-gecode-lib}, \cite{csp-lib}, \cite{liquid-fix-point-lib}.
\end{comment}


\end{document}