\documentclass[proposal.tex]{subfiles} 


\begin{document}

\section{Multi Paradigm Languages (Functional Logic Languages)}\label{sect:multiparadigm}

\paragraph{} 
Over the years another approach has branched off from embedding languages, to merge and/or integrate programming 
languages from different paradigms. Let us take an example of the \textsc{Scala} Programming Language \cite{website:scala}, a 
hybrid Object-Functional Programming Language which takes a leaf from each of the two books. In this thesis, the languages in 
question are \textsc{Haskell} and \textsc{Prolog}. This section takes a look at the literature on Multi Paradigm Languages, mainly Functional Logic Programming Languages that combine two of the most widespread Declarative Programming Styles.      

\par A peak into language classification reveals that it is not always a straight forward task to segregate languages according to their features and/or characteristics. Turns out that there are a number of notions which play a role in deciding where the language belongs. Many a times a language ends up being a part of almost all paradigms due extensive libraries. Simply speaking, a multi-paradigm programming language is a programming language that supports more than one programming paradigm \cite{Krishnamurthi:2008:TPL:1480828.1480846}, more over as Timothy Budd puts it \cite{website:wikimultiparadigm} "The idea of a multi paradigm language is to provide a framework in which programmers can work in a variety of styles, freely intermixing constructs from different paradigms."       



\begin{comment}
\subparagraph{}
In this section we talk about marrying or integrating the paradigms, multi paradigm programming language approach. Here we talk 
about combining the two most important and widely spread declarative paradigms, Functional and Logical Programming Paradigms. 
\end{comment}  

\subsection{The Informal Content from Blogs, Articles and Internet Discussions}
\begin{description}
  
\item[$\bullet$] Multi Paradigm Languages

\par A lot has been talked and discussed on coming to clear grounds about the classification of programming languages. If the conventional ideology is considered then the scope of each language is pretty much infinite as small extension modules replicate different feature sets which are not naturally occurring and/or native to the language itself. The definitions of multi paradigm languages across the web \cite{website:wikimultiparadigm, website:mdn, website:blogc2} converge to roughly the same thing that of providing a framework to work with different styles with a list of languages \cite{website:wikimpllist, website:dmoz} that ticks the boxes. Generally speaking, it does not feel all that hot or popular in programming circles; one reason could be that it is a very broad topic and specifying details would clear the fog.        

\begin{comment}
\begin{enumerate}
\item Wikipedia Multiparadigm Programming Languages
\\* \url{http://en.wikipedia.org/wiki/Multi-paradigm_programming_language#Multi-paradigm}
\\* \url{http://en.wikipedia.org/wiki/List_of_programming_languages_by_type#Multiparadigm_languages}

\item Mozilla Developer Network MDN,
\\* \url{https://developer.mozilla.org/en-US/docs/multiparadigmlanguage.html}

\item Some blog called c2,
\\* \url{http://c2.com/cgi/wiki?MultiParadigmProgrammingLanguage} 
\end{enumerate}
\end{comment}

\item[$\bullet$] Functional Logic Programming Languages

\par Continuing from the previous section, narrowing down the search by considering only multi paradigm declarative languages namely, Functional Logical programming languages. By doing so a large amount of information pops up, from articles that give brief description and mentions \cite{website:wikiflpl, website:wikiflpllist} to the implementing techniques \cite{website:imlpementingflpl} which give a brief overview of the aim and also the backdrop of publications. 

\par The jackpot however is the fact that there is a dedicated website \cite{website:funclogprog} for the history, research and development, existing languages, the literature, the contacts and everything else that one can think of for functional logic languages. As a matter of fact the holy grail of information is maintained by two of the most important people in the field Michael Hanus \cite{website:mhanus} and Sergio Antoy \cite{website:santoy}.      

\begin{comment}
\begin{enumerate}
\item FLPL Wikipedia,
\\* \url{http://en.wikipedia.org/wiki/Functional_logic_programming}
\\* \url{http://en.wikipedia.org/wiki/Category:Functional_logic_programming_languages}

\item Implementation of Functional Logic Languages
\\* \url{http://web.cecs.pdx.edu/~antoy/research/flp/}

\item Functional Logic Programming
\\* \url{http://www.informatik.uni-kiel.de/~mh/FLP/}
 
\end{enumerate}
\end{comment}
\end{description}


\begin{comment}
\subsection{People}
\subparagraph{}
There are a lot of people working on this but, I found a lot of papers of two of them,
\begin{enumerate}
\item Michael Hanus,
\\* \url{http://www.informatik.uni-kiel.de/~mh/}
\item Sergio Antoy,
\\* \url{http://web.cecs.pdx.edu/~antoy/}
\item Uday S Reddy 
\\* \url{}
\end{enumerate}
\end{comment}

\subsection{Literature and Pulications}
\begin{description}
\item[$\bullet$] Multi Paradigm Languages
\par Possibly one of the most important works towards bringing programming styles together is the book by C.A.R. Hoare \cite{hoare1998unifying} which points out that among the large number of programming paradigms and/or theories the unification theory serves as a complementary rather than a replacement to relate the universe. As as always since we are talking about \textsc{Haskell} we have to include monads and unifying theories using monads \cite{gibbons2013unifying}.
 

\item[$\bullet$] Functional Logic Programming Languages
 
\end{description}

\subsection{Some Multi Paradigm Languages}
\paragraph{}
The list of multi paradigm languages is huge, but in this thesis we will mostly stick to Functional Logical programming languages. Beginning with functional hybrids, a small project language called \textsc{Virgil} \cite{website:virgil}, combining objects to work with functions and procedures. On similar lines is \textsc{Common Object Lisp System (CLOS)} \cite{website:closwiki}. This can be justified as object oriented programming has been one of the most dominant styles of programming and hence even Haskell has one called \textsc{O'Haskell} \cite{website:ohaskell} though it last saw a release back in 2001. This is the case with most of the languages in this section hardly a few have survived as the new ones incorporated the positives of the old.  As mentioned before one of the most poplar \cite{website:langpop} and widely usage both in academia and industry the \textsc{Scala} \cite{website:scala} programming language stands out.       

\begin{comment}
\begin{enumerate}
\item \textsc{Scala}, Object Functional Programming Language.

\item Virgil, Object Functional Programming Language.

\item CLOS, Common Lisp Object System.

\item .......................????????
\end{enumerate}
\end{comment}

\subsection{Functional Logic Programming Languages}
\par Knowing that there is quite some amount of literature out there on these type of languages, it is fairly easy to say that there have been numerous attempts at specifications and/or implementations. Sadly though not many have survived leave alone being successful as a result of the competition. Only the ones that are easily available or have an implementation or have been cited or referred by other attempts have been included as the list is long and does not reflect the main intention of the document. Beginning with the ones from Australia, which seems to be a popular destination for fiddling with \textsc{Prolog} and merging paradigms. As of now there have been three popular ones, beginning with \textsc{Neu Prolog}      




\subsection{Functional Logic Programming Language}
\begin{enumerate}
	\item The intergration of functions into Logic Programming : From Theory to Practice,
				\\* \url{http://www.informatik.uni-kiel.de/~mh/publications/papers/JLP94.html}
	\item Functional Logic Programming : From theory to curry,
				\\* \url{http://www.informatik.uni-kiel.de/~mh/papers/GanzingerFestschrift.pdf}
	\item Functional Logic Programming,
				\\* \url{http://dl.acm.org/citation.cfm?doid=1721654.1721675}
	\item A Higher Order Rewriting Logic for FLP,
				 \url{http://books.google.ca/books?hl=en\&lr=\&id=TSJDeaVpJyMC\&oi=fnd\&pg=PA153\&dq=functional+logic+programming\&ots=Ikp3Y-kZRV\&sig=j7XQq-Hi-utdeNG54ZFkE1BeBNw\#v=onepage\&q=functional%20logic%20programming&f=false}
	\item Toy a multiparadigm declarative system
	\item A unified computation model for functional and logic programming 
	\item Semantics and Types in Functional Logic Programming 
	\item Polymorphic Types in FLP
	\item A general Computation Scheme for Constraint Logic Programming
\end{enumerate}

\subparagraph{}
List of Functional Logic Languages
\begin{enumerate}
	\item Mercury \cite{website:mercury}
	\item Curry \cite{website:curry}
	\item Escher \cite{lloyd1999programming:escher}
	\item ALF \cite{website:alf}
  	\item Babel \cite{website:babel, moreno1992logic, moreno1988babel}
  	\item Ciao \cite{website:ciao}
  	\item Life \cite{website:life}
  	\item LPG \cite{bert1987lpg}
  	\item NUE-Prolog \cite{website:nue-prolog}
  	\item Oz (Mozart Programming System) \cite{website:oz-mozart}
  	\item TOY \cite{website:toy}
  	\item $\lambda$ Prolog \cite{website:lambda-prolog}
	\item Visual Prolog (They claim it is a OOFLPL) \cite{website:visual-prolog}
	\item TABLOG \cite{malachi1984tablog}
	\item Racklog \cite{racklog}
		
	\end{enumerate}


\end{document}