%
% proposal.tex
%
% Dissertation Proposal Template.
% School of Computing
% Clemson University
%
\documentclass[10pt]{ClemsonProposal}

% This is nice for source code listings
% \usepackage{listings}
\usepackage{comment}
\usepackage{subfiles}

\usepackage{color}
\usepackage[htt]{hyphenat}
\usepackage[normalem]{ulem}

\usepackage{xr}
\externaldocument{background}
\externaldocument{conclusion}
\externaldocument{embedding}
\externaldocument{eplipl}
\externaldocument{introduction}
\externaldocument{miscrelcon}
\externaldocument{multiparadigm}
\externaldocument{prologin} 
\externaldocument{prologinhaskell}
\externaldocument{proposedwork}
\externaldocument{pwp}
\externaldocument{quasiquotation}
\externaldocument{relatedtermskeywords}
\externaldocument{relatedWork}
\externaldocument{ummcpp}
%\externaldocument{workCompleted}

\newcommand{\chapterReference}[1]{\textcolor{blue}{\underline{\nameref{#1}}}}

% This is needed to include figures
% \usepackage{graphicx}

% Use any additional packages you might need


%
% Give values to the variables used in this document
%
\title{(An Extension to Haskell / Curry) / (Functional Logic Programming Languages) / (Embedding Prolog in Haskell)}
\department{MCPS}
\documenttype{Thesis Proposal}
\major{Computer Science}
\proposalday{28}
\proposalmonth{June}
\proposalyear{1990}
\author{Mehul Chandrakant Solanki \\230108015 \texttt{solanki@unbc.ca}}
\committeechair{Dr. David Casperson}
\committeememberone{Dr. Alex Aravind}
\committeemembertwo{Dr. Mark Shegelski}
%\committeememberthree{Member3 Name}

% Just in case you have more then 3 committee members
% \committeememberfour{Member4 Name}
% \committeememberfive{Member5 Name}
% \committeemembersix{Member6 Name}


%
% PDF Setup -- You should not need to change this
%
\hypersetup{
    colorlinks,
    linkcolor={black},
    citecolor={black},
    filecolor={black},
    urlcolor={black},
    pdftitle={\thetitle},
    pdfauthor={\theauthor},
    pdfsubject={\thedocumenttype},
    pdfkeywords={University of Northern British Columbia, \theauthor, \thedocumenttype},
    pdfstartpage={1}
}


%
% User-specified command definitions/redefinitions
%
\newcommand{\cplusplus}{{\rm C\raise.5ex\hbox{\small ++}}}

\setlength{\headheight}{35pt}
\begin{document}
%   ==========================================================================
%   Begin front matter (pages are numbered with roman numerals)
%   ==========================================================================
    \begin{frontmatter}
        \maketitle
		\tableofcontents
        \newpage

        % Generate the abstract
        \input{abstract.tex}
	\end{frontmatter}



%   ==========================================================================
%   Begin main matter (pages are numbered with arabic numerals)
%   ==========================================================================
    \doublespacing     % Text should be double spaced
    \pagestyle{fancy}  % Turn the nice header on for the rest of the document

    %
    % I use a file for every section.  Each of these corresponds to a file
    % with the specified name ending in '.tex' (e.g., introduction.tex).
    %
 
   \nocite{claessen2000typed,
   chin2003type,
   hinze1998prological,
   spivey2000functional,
   erwig2004escape,
   spivey1999embedding,
   seres1999algebra,
   seres2001algebra,
   seres2000optimisation,
   seres2001higher,
   spivey1999algebra,
   hoare1998unifying,
   gibbons2013unifying,
   friedman05reasoned,
   krishnamurthi2007programming,
   website:lambda-the-ultimate,
   website:lambda-the-ultimate-2,
   website:lambda-the-ultimate-3,
   website:takashi-workplace,
   website:mini-prolog-hugs98,
   website:logic-programming-haskell,
   website:stackoverflow,
   website:haskell-choice,
   website:prolog-steam,
   website:prolog-death,
   website:prolog-killer,
   somogyi1995logic,
   nanoprolog-lib,
   prolog-lib,
   cspm-To-Prolog-lib,
   prolog-graph-lib,
   prolog-graph-lib-lib,
   hswip-lib,
   logict-lib,
   logict2-lib,
   logic-classes-lib,proplogic-lib,
   cflp-lib,
   logic-grows-on-trees-lib,
   unification-fd-lib,
   cmu-lib,
   peg-lib,
   monadiccp-lib,
   monadiccp-gecode-lib,
   csp-lib,
   liquid-fix-point-lib,
   ramsey2003embedding,
   hudak1996building,
   benton2005embedded,
   Augustsson98cayenne--,
   barzilay2004foreign,
   pinto2003dot,
   reppy2006application,
   ait1999warren,
   castorc++,
   gnuprolog,
   jlog,
   jscriptlog,
   lang2001embedding,
   audklangembedd,
   swipembedd,
   quintusprolog,
   yieldprolog,
   komorowski1982qlog,
   robinson1982loglisp,
   robinson1980loglisp,
   ummlisp,
   racklog}
   
   
   
   \nocite{DBLP:conf/utp/2006,
   DBLP:conf/utp/2008,
   DBLP:conf/utp/2010,
   DBLP:conf/utp/2012,
   wikiquasi,
   haskellquasi,
   hughes1989functional,
   spivey1995introduction,
   Krishnamurthi:2008:TPL:1480828.1480846,
   wadler1992comprehending,
   website:logicprogexamplehaskell,
   wikiprolog,
   website:scala,
   website:virgil,
   website:closwiki,
   website:mercury,
   website:curry,
   lloyd1999programming:escher,
   website:alf,
   website:babel,
   moreno1992logic,
   moreno1988babel,
   website:ciao,
   website:life,
   bert1987lpg,
   website:nue-prolog,
   website:oz-mozart,
   website:oz-mozart,
   website:toy,
   website:lambda-prolog,
   website:visual-prolog,
   website:tablog}
    
	\subfile{introduction}
	\clearpage	
	
	\subfile{proposedWork}
	\clearpage
			
	\subfile{background}
	\clearpage	
		
	\subfile{embedding}
	\clearpage
			
	\subfile{multiparadigm}
	\clearpage	
	
  	%\subfile{workCompleted}
	%\clearpage	
	
  	
  	\subfile{relatedWork}
	\clearpage
	
	%\subfile{eplipl}	
	%\clearpage
		
	%\subfile{prologin}
	%\clearpage
			
	%\subfile{prologinhaskell}
	%\clearpage
		
	%\subfile{ummcpp}
	%\clearpage
			
	%\subfile{flpl}	
	%\clearpage
		
	%\subfile{quasiquotation}
	%\clearpage
		
	%\subfile{relatedtermskeywords}
	%\clearpage
		
	%\subfile{hwh}
	%\clearpage
		
	%\subfile{pwp}
	%\clearpage
		
	%\subfile{miscrelcon}
	%\clearpage
			
  	\subfile{conclusion}
	\clearpage


%   ==========================================================================
%   Wrap up the document with the Bibliography (looks for the specified .bib)
%   ==========================================================================
   	

	\makebibliography{bibliography}
\end{document}
