\documentclass[proposal.tex]{subfiles} 



\begin{document}

% ---------------------------------------------------------------------------
\section{Related Terms or Keywords}\label{sect:relatedtermskeywords}
% ---------------------------------------------------------------------------

Related Terms / Keywords
\begin{enumerate}
	\item Prolog in Other Languages
	\item Prolog in Haskell
	\item Embedding One language into another language
	\item Constraint Programming
	\item Constraint Handling Rules
	\item Concatenative Programming
	\item Functional Logic Programming Languages
	\item Residuation
	\item Narrowing
	\item Warren Abstraction Machine
	\item Foreign Function Interfaces
	\item Quasiquotation
	\item Programming Theory Unification	
\end{enumerate}


\end{document}