
\documentclass[proposal.tex]{subfiles} 




\begin{document}

%----------------------------------------------------------------------------
\section{Background}\label{sect:background}
%----------------------------------------------------------------------------

Programming Languages that fall into the same family, in our case the family of Declarative Programming Languages,  can be of different paradigms and can have very contrasting, conflicting characteristics and behaviours.

The two most important paradigms being Functional and Logical Programming Paradigms and the languages in question being Haskell and Prolog respectively. Some differences would Haskell uses Pattern Matching while Prolog uses Unification, Haskell is all about functions while Prolog is on Horn Clause Logic.  

Prolog is chosen because it is the most dominant Logic Programming Language and has spawned a  number of distributions from academia to industry with the number being near the best part of 20.  

Haskell is one the most popular Functional Languages around and is the first language to incorporate Monads for safe IO. Haskell computes results lazily and is strongly typed. 

The languages taken up are contrasting in nature and bringing them onto the same plate is tricky. The differences in typing, execution, working among others lead to an altogether mixed bag of properties.
 
The selection of languages is not uncommon and this not only the case with Haskell, Prolog seems to be the all time favourite for "let's implement Prolog in the language X for proving it's power and expressibility". Prolog has been implemented in other languages like Scheme, Lisp, Java and the list goes on and on.    

Over time there has been an approach that branches out, which is Paradigm Integration. A lot of work has been done on Unifying the Theories of Programming. All sorts of hybrid languages which have characteristics from more than one paradigm are coming into the mainstream.

Consider the Object Functional Programming Language Scala, it is purely functional but with objects  and classes.  

With the above in mind, coming back to the problem of implementing Prolog in Haskell. There have been quite a few attempts to "merge" the two programming languages from different programming paradigms. The attempts fall into two categories as follows,
\\*1. Embedding, where Prolog is merely translated to the host language Haskell.
\\*2. Paradigm Integration, developing a hybrid programming language i.e. a Functional Logic Programming Language.


The above will be discussed in the chapters to come.

\end{document}