\documentclass[proposal.tex]{subfiles} 



\begin{document}


%----------------------------------------------------------------------------
\section{Prolog in Haskell}\label{sect:prologinhaskell}
%----------------------------------------------------------------------------

Prolog in Haskell
\subsection{Theory}

\begin{description}
\item[$\bullet$] Papers
\begin{enumerate}
\item Embedding Prolog in Haskell / Functional Reading of Logic Programs,
\cite{spivey1999embedding}

\item Algebra of Logic Programming, \cite{seres1999algebra}

\item The Algebra of Logic Programming, \cite{seres2001algebra}

\item Optimisation Problems in Logic Programming : An Algebraic Approach,
\cite{seres2000optimisation} 
 
\item Higher Order Transformation of Logic Programs, \cite{seres2001higher}
 
\item The Algebra of Searching, \cite{spivey1999algebra}

\item FUNCTIONAL PEARL Combinators for breadth-first search, \cite{spivey2000functional}

\item Type Logic Variables, K Classen, \cite{claessen2000typed}

\item A Type-Safe Embedding of Constraint Handling Rules into Haskell Wei-Ngan Chin, Mar-tin Sulzmann and Meng Wang, \cite{chin2003type}

\item Prological Features in a Functional Setting Axioms and Implementation, R Hinze, \cite{hinze1998prological}
 
\item Escape from Zurg: An Exercise in Logic Programming, \cite{erwig2004escape} 
\end{enumerate}

\item[$\bullet$] Books
\begin{enumerate}
\item  The Reasoned Schemer, Daniel P. Friedman, William E. Byrd, Oleg Kiselyov, \cite{friedman05reasoned}

\item Programming Languages: Application and Interpretation, Shriram Krishnamurthi, Chapters 33-34 of PLAI discuss Prolog and implementing Prolog, \cite{krishnamurthi2007programming}

\end{enumerate}

\item[$\bullet$] Articles / Blogs / Discussions
\begin{enumerate}
\item Lambda the Ultimate, Programming Languages, \cite{website:lambda-the-ultimate}

\item Takashi's Workplace (Implementation), \cite{website:takashi-workplace}

\item Haskell vs. Prolog Comparison, \cite{website:stackoverflow}
 
\end{enumerate}

\item[$\bullet$] Websites
\begin{enumerate}

\item Logic Programming in Haskell, \cite{website:logic-programming-haskell}

\end{enumerate}

\end{description}


\subsection{Implementations}
\begin{enumerate}
\item A Prolog in Haskell, Takashi's Workplace, \cite{website:takashi-workplace}

\item Mini Prolog for Hugs 98, \cite{website:mini-prolog-hugs98}

\item Nano Prolog, \cite{nanoprolog-lib}

\item Prolog, \cite{prolog-lib}

\item cspm-To-Prolog, \cite{cspm-To-Prolog-lib}

\item prolog-graph, \cite{prolog-graph-lib}

\item prolog-graph-lib, \cite{prolog-graph-lib-lib}

\item hswip, \cite{hswip-lib}

\end{enumerate}

\subsection{Important People}
\begin{enumerate}
\item Mike Spivey 
\item Silvija Seres
\end{enumerate}

\subsection{Miscellaneous / Possibly Related Content}
\begin{enumerate}
\item Unification Libraries
\begin{enumerate}
\item unification-fd, \cite{unification-fd-lib}

\item cmu, \cite{cmu-lib}
\end{enumerate}

\item Logic Libraries
\begin{enumerate}
\item logicct, \cite{logict-lib}, \cite{logict2-lib}

\item logic-classes, \cite{logic-classes}

\item proplogic, \cite{proplogic-lib}

\item cflp, \cite{cflp-lib}

\item logic-grows-on-trees, \cite{logic-grows-on-trees-lib}
\end{enumerate}

\item Concatenative Programming
\begin{enumerate}
\item peg, \cite{peg-lib}
\end{enumerate} 

\item Constraint Programming and Constraint Handling Rules
\begin{enumerate}
	\item monadiccp, \cite{monadiccp-lib}
	\item monadicccp-gecode, \cite{monadiccp-gecode-lib}
	\item csp, \cite{csp-lib}
	\item liquid fix point, \cite{liquid-fix-point-lib}
\end{enumerate}
\end{enumerate}

\end{document}