\documentclass[proposal.tex]{subfiles} 


\begin{document}

%-----------------------------------------------------------------------------
\section{Proposed Work}\label{sect:proposedWork}
%-----------------------------------------------------------------------------
As discussed in the sections above, either an embedding or integration approach is taken up for the job. So there is either a very shallow approach which does not fully utilize the constructs available in the host language and just results in a mere translation of the characteristics. While the other is the fairly complex process of which results in tackling the conflicting nature of different programming paradigms, resulting in a toned down  compromised language that neither takes advantages of either paradigms, sure the both the sides need to integrated but integrated languages have never really worked. Mostly the trend is to build a library for extension to replicate     

\end{document}