%
% proposal.tex
%
% Dissertation Proposal Template.
% School of Computing
% Clemson University
%
\documentclass[10pt]{ClemsonProposal}

% This is nice for source code listings
% \usepackage{listings}
\usepackage{comment}
\usepackage{subfiles}

\usepackage{color}

\usepackage{xr}
\externaldocument{background}
\externaldocument{conclusion}
\externaldocument{embedding}
\externaldocument{eplipl}
\externaldocument{introduction}
\externaldocument{miscrelcon}
\externaldocument{multiparadigm}
\externaldocument{prologin}
\externaldocument{prologinhaskell}
\externaldocument{proposedwork}
\externaldocument{pwp}
\externaldocument{quasiquotation}
\externaldocument{relatedtermskeywords}
\externaldocument{relatedWork}
\externaldocument{ummcpp}
%\externaldocument{workCompleted}


% This is needed to include figures
% \usepackage{graphicx}

% Use any additional packages you might need


%
% Give values to the variables used in this document
%
\title{(An Extension to Haskell / Curry) / (Functional Logic Programming Languages) / (Embedding Prolog in Haskell)}
\department{MCPS}
\documenttype{Thesis Proposal}
\major{Computer Science}
\proposalday{28}
\proposalmonth{June}
\proposalyear{1990}
\author{Mehul Chandrakant Solanki \\230108015 \\solanki@unbc.ca}
\committeechair{Dr. David Casperson}
\committeememberone{Dr. Alex Aravind}
\committeemembertwo{Dr. Mark Shegelski}
%\committeememberthree{Member3 Name}

% Just in case you have more then 3 committee members
% \committeememberfour{Member4 Name}
% \committeememberfive{Member5 Name}
% \committeemembersix{Member6 Name}


%
% PDF Setup -- You should not need to change this
%
\hypersetup{
    colorlinks,
    linkcolor={black},
    citecolor={black},
    filecolor={black},
    urlcolor={black},
    pdftitle={\thetitle},
    pdfauthor={\theauthor},
    pdfsubject={\thedocumenttype},
    pdfkeywords={University of Northern British Columbia, \theauthor, \thedocumenttype},
    pdfstartpage={1}
}


%
% User-specified command definitions/redefinitions
%
\newcommand{\cplusplus}{{\rm C\raise.5ex\hbox{\small ++}}}


\begin{document}
%   ==========================================================================
%   Begin front matter (pages are numbered with roman numerals)
%   ==========================================================================
    \begin{frontmatter}
        \maketitle
		\tableofcontents
        \newpage

        % Generate the abstract
        \input{abstract.tex}
	\end{frontmatter}



%   ==========================================================================
%   Begin main matter (pages are numbered with arabic numerals)
%   ==========================================================================
    \doublespacing     % Text should be double spaced
    \pagestyle{fancy}  % Turn the nice header on for the rest of the document

    %
    % I use a file for every section.  Each of these corresponds to a file
    % with the specified name ending in '.tex' (e.g., introduction.tex).
    %
	
	\subfile{background}
	\clearpage	
	
	\subfile{introduction}
	\clearpage	
	
	\subfile{embedding}
	\clearpage
			
	\subfile{multiparadigm}
	\clearpage	
	
  	%\subfile{workCompleted}
	%\clearpage	
	
  	\subfile{proposedWork}
	\clearpage
	
  	\subfile{relatedWork}
	\clearpage
	
	\subfile{eplipl}	
	\clearpage
		
	\subfile{prologin}
	\clearpage
			
	\subfile{prologinhaskell}
	\clearpage
		
	\subfile{ummcpp}
	\clearpage
			
	\subfile{flpl}	
	\clearpage
		
	\subfile{quasiquotation}
	\clearpage
		
	\subfile{relatedtermskeywords}
	\clearpage
		
	\subfile{hwh}
	\clearpage
		
	\subfile{pwp}
	\clearpage
		
	\subfile{miscrelcon}
	\clearpage
			
  	\subfile{conclusion}
	\clearpage


%   ==========================================================================
%   Wrap up the document with the Bibliography (looks for the specified .bib)
%   ==========================================================================
   
	\makebibliography{bibliography}
\end{document}
