\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{proglangwiki}
\citation{proglanguniv}
\citation{proglanguniv}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{progparawiki}
\citation{progparawiki}
\citation{progparawordle}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{javaintro}
\citation{progparaclass}
\citation{progparaclass}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{spivey1996introduction}
\citation{logicprogwordcloud}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{prologwiki}
\citation{sterling1994art}
\citation{swipl}
\citation{swipl}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{itfp}
\citation{funcmachine}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{haskellorg}
\citation{haskelllogo}
\citation{haskelllogo}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{krishnamurthi2008teaching}
\citation{colourmixing}
\citation{colourmixing}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{proglanggraph}
\pgfsyspdfmark {pgfid1}{14797835}{9887579}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{proglanggraph}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{gplwiki}
\citation{splwiki}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{codebases}
\citation{paintwiki}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{prologwiki}
\citation{somogyi1995logic}
\citation{prolog1000db}
\citation{website:prolog-death}
\citation{website:prolog-killer}
\citation{website:prolog-steam}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{declarprogwiki}
\citation{declarprogwiki}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{haskellorg}
\citation{prologwiki}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{ffiwiki}
\citation{ffihaskwiki}
\citation{loglisp}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{jerinic1993perspective}
\citation{progparawiki}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{scalawiki}
\citation{scalaproglang}
\newlabel{}{{2}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{curryproglang}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{}{{3}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\bibcite{proglangwiki}{\hyperlink {beamerbibproglangwiki}{1}}
\bibcite{progparawiki}{\hyperlink {beamerbibprogparawiki}{2}}
\bibcite{spivey1996introduction}{\hyperlink {beamerbibspivey1996introduction}{3}}
\bibcite{itfp}{\hyperlink {beamerbibitfp}{4}}
\bibcite{krishnamurthi2008teaching}{\hyperlink {beamerbibkrishnamurthi2008teaching}{5}}
\bibcite{prologwiki}{\hyperlink {beamerbibprologwiki}{6}}
\bibcite{sterling1994art}{\hyperlink {beamerbibsterling1994art}{7}}
\bibcite{haskellorg}{\hyperlink {beamerbibhaskellorg}{8}}
\bibcite{javaintro}{\hyperlink {beamerbibjavaintro}{9}}
\bibcite{proglanguniv}{\hyperlink {beamerbibproglanguniv}{10}}
\bibcite{progpara}{\hyperlink {beamerbibprogpara}{11}}
\bibcite{progparaclass}{\hyperlink {beamerbibprogparaclass}{12}}
\bibcite{progparawordle}{\hyperlink {beamerbibprogparawordle}{13}}
\bibcite{logicprogwordcloud}{\hyperlink {beamerbiblogicprogwordcloud}{14}}
\bibcite{swipl}{\hyperlink {beamerbibswipl}{15}}
\bibcite{funcmachine}{\hyperlink {beamerbibfuncmachine}{16}}
\bibcite{haskelllogo}{\hyperlink {beamerbibhaskelllogo}{17}}
\bibcite{colourmixing}{\hyperlink {beamerbibcolourmixing}{18}}
\bibcite{proglanggraph}{\hyperlink {beamerbibproglanggraph}{19}}
\bibcite{gplwiki}{\hyperlink {beamerbibgplwiki}{20}}
\bibcite{splwiki}{\hyperlink {beamerbibsplwiki}{21}}
\bibcite{codebases}{\hyperlink {beamerbibcodebases}{22}}
\bibcite{paintwiki}{\hyperlink {beamerbibpaintwiki}{23}}
\bibcite{somogyi1995logic}{\hyperlink {beamerbibsomogyi1995logic}{24}}
\bibcite{prolog1000db}{\hyperlink {beamerbibprolog1000db}{25}}
\bibcite{website:prolog-steam}{\hyperlink {beamerbibwebsite:prolog-steam}{26}}
\bibcite{website:prolog-death}{\hyperlink {beamerbibwebsite:prolog-death}{27}}
\bibcite{website:prolog-killer}{\hyperlink {beamerbibwebsite:prolog-killer}{28}}
\bibcite{declarprogwiki}{\hyperlink {beamerbibdeclarprogwiki}{29}}
\bibcite{ffiwiki}{\hyperlink {beamerbibffiwiki}{30}}
\bibcite{ffihaskwiki}{\hyperlink {beamerbibffihaskwiki}{31}}
\bibcite{loglisp}{\hyperlink {beamerbibloglisp}{32}}
\bibcite{jerinic1993perspective}{\hyperlink {beamerbibjerinic1993perspective}{33}}
\bibcite{scalawiki}{\hyperlink {beamerbibscalawiki}{34}}
\bibcite{scalaproglang}{\hyperlink {beamerbibscalaproglang}{35}}
\bibcite{curryproglang}{\hyperlink {beamerbibcurryproglang}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {31}}}
