@article{claessen2000typed,
  title={Typed Logical Variables in Haskell.},
  author={Claessen, Koen and Ljungl{\"o}f, Peter},
  journal={Electr. Notes Theor. Comput. Sci.},
  volume={41},
  number={1},
  pages={37},
  year={2000},
  publisher={Citeseer}
}
@article{chin2003type,
  title={A type-safe embedding of Constraint Handling Rules into Haskell},
  author={Chin, Wei-Ngan and Sulzmann, Martin and Wang, Meng},
  journal={Technical reportSchool of Computing, National University of Singapore, Boston, MA, USA},
  year={2003},
  publisher={Citeseer}
}
@inproceedings{hinze1998prological,
  title={Prological Features in a Functional Setting Axioms and Implementation.},
  author={Hinze, Ralf and others},
  booktitle={Fuji International Symposium on Functional and Logic Programming},
  pages={98--122},
  year={1998},
  organization={Citeseer}
}
@article{spivey2000functional,
  title={FUNCTIONAL PEARLS Combinators for breadth-first search},
  author={Spivey, Michael},
  journal={Journal of Functional Programming},
  volume={10},
  number={4},
  pages={397--408},
  year={2000},
  publisher={Cambridge Univ Press}
}
@article{erwig2004escape,
  title={Escape from Zurg: an exercise in logic programming},
  author={Erwig, Martin},
  journal={Journal of Functional Programming},
  volume={14},
  number={03},
  pages={253--261},
  year={2004},
  publisher={Cambridge Univ Press}
}
@inproceedings{spivey1999embedding,
  title={Embedding Prolog in Haskell},
  author={Spivey, JM and Seres, Silvija},
  booktitle={Proceedings of Haskell},
  volume={99},
  pages={1999--28},
  year={1999},
  organization={Citeseer}
}
@inproceedings{seres1999algebra,
  title={Algebra of Logic Programming.},
  author={Seres, Silvija and Spivey, J Michael and Hoare, CAR},
  booktitle={ICLP},
  pages={184--199},
  year={1999}
}
@phdthesis{seres2001algebra,
  title={The algebra of logic programming},
  author={Seres, Silvija},
	year={2001}
}
@article{seres2000optimisation,
  title={Optimisation problems in logic programming: an algebraic approach},
  author={Seres, Silvija and Mu, Shin-Cheng},
  year={2000},
  publisher={Citeseer}
}
@incollection{seres2001higher,
  title={Higher-order transformation of logic programs},
  author={Seres, Silvija and Spivey, Michael},
  booktitle={Logic Based Program Synthesis and Transformation},
  pages={57--68},
  year={2001},
  publisher={Springer}
}
@article{spivey1999algebra,
  title={The algebra of searching},
  author={Spivey, JM and Seres, Silvija},
  journal={Festschritf in hounour of CAR Hoare},
  year={1999}
}
@book{hoare1998unifying,
  title={Unifying theories of programming},
  author={Hoare, Charles Anthony Richard and He, Jifeng},
  volume={14},
  year={1998},
  publisher={Prentice Hall Englewood Cliffs}
}
@incollection{gibbons2013unifying,
  title={Unifying Theories of Programming with Monads},
  author={Gibbons, Jeremy},
  booktitle={Unifying Theories of Programming},
  pages={23--67},
  year={2013},
  publisher={Springer}
}
@book{friedman05reasoned,
    author    = "Daniel P. Friedman, William E. Byrd, Oleg Kiselyov",
    title     = "The Reasoned Schemer",
    year      = "2005",
    publisher = "The MIT Press",
    address   = "Cambridge Massachusetts, London England"
}
@inbook{krishnamurthi2007programming,
  title={Programming languages: Application and interpretation},
  author={Krishnamurthi, Shriram},
  year={2007},
	chapter={33-34},
	pages={295-305, 307-311},
  publisher={Brown Univ.}
}
@article{Krishnamurthi:2008:TPL:1480828.1480846,
 author = {Krishnamurthi, Shriram},
 title = {Teaching Programming Languages in a Post-linnaean Age},
 journal = {SIGPLAN Not.},
 issue_date = {November 2008},
 volume = {43},
 number = {11},
 month = nov,
 year = {2008},
 issn = {0362-1340},
 pages = {81--83},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/1480828.1480846},
 doi = {10.1145/1480828.1480846},
 acmid = {1480846},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {programming languages curriculum},
} 
@misc{website:lambda-the-ultimate,
      author = "Lambda The Ultimate, The Programming Languages Weblog",
      title = "Embedding Prolog in Haskell",
      month = "July",
      year = "2004",
      url = {http://lambda-the-ultimate.org/node/112},
note={\url{http://lambda-the-ultimate.org/node/112}}
}
@misc{website:lambda-the-ultimate-2,
      author = "Lambda The Ultimate, The Programming Languages Weblog",
      title = "Embedding one language into another",
      month = "March",
      year = "2005",
      url = {http://lambda-the-ultimate.org/node/578},
note={\url{http://lambda-the-ultimate.org/node/578}}
}
@misc{website:lambda-the-ultimate-3,
      author = "Lambda The Ultimate, The Programming Languages Weblog",
      title = "Application-specific foreign-interface generation",
      month = "October",
      year = "2006",
      url = {http://lambda-the-ultimate.org/node/2304},
note={\url{http://lambda-the-ultimate.org/node/2304}}
}
@misc{website:takashi-workplace,
author = "Takashi's Workplace",
title = "A Prolog in Haskell",
month = "April",
year = "2009",
url = {http://propella.blogspot.in/2009/04/prolog-in-haskell.html},
note={\url{http://propella.blogspot.in/2009/04/prolog-in-haskell.html}}
}
@misc{website:mini-prolog-hugs98,
author = "Mark P Jones",
title = "Mini-Prolog for Hugs 98",
month = "June",
year = "1996",
url = {http://darcs.haskell.org/hugs98/demos/prolog/},
note={\url{http://darcs.haskell.org/hugs98/demos/prolog/}}
}
@misc{website:logic-programming-haskell,
author = "Haskell Website",
title = "Logic Programming Example",
month = "February",
year = "2010",
url = {http://www.haskell.org/haskellwiki/Logic_programming_example}, 
note={\url{http://www.haskell.org/haskellwiki/Logic_programming_example}}
}
@misc{website:stackoverflow,
author = "Stackoverflow",
title = "Haskell vs. Prolog Comparison",
month = "December",
year = "2009",
url = {http://stackoverflow.com/questions/1932770/haskell-vs-prolog-comparison},
note={\url{http://stackoverflow.com/questions/1932770/haskell-vs-prolog-comparison}}
}
@misc{website:haskell-choice,
author = "xkcd",
title = "Haskell vs Prolog, or Giving Haskell a choice",
month = "February",
year = "2009",
url = {http://echochamber.me/viewtopic.php?f=11&t=35369},
note={\url{http://echochamber.me/viewtopic.php?f=11&t=35369}}
}
@misc{website:prolog-steam,
author="Mark J Nelson",
title="Why did Prolog lose steam?",
month="August",
year="2010",
url={http://www.kmjn.org/notes/prolog_lost_steam.html},
note={\url{http://www.kmjn.org/notes/prolog_lost_steam.html}}
}
@misc{website:prolog-death,
author="Andre Vellino",
title="Prolog's Death",
month="August",
year="2010",
url={http://synthese.wordpress.com/2010/08/21/prologs-death/},
note={\url{http://synthese.wordpress.com/2010/08/21/prologs-death/}}
}
@misc{website:prolog-killer,
author="Maarten van Emden",
title="Who killed Prolog?",
month="August",
year="2010",
url={http://vanemden.wordpress.com/2010/08/21/who-killed-prolog/},
note={\url{http://vanemden.wordpress.com/2010/08/21/who-killed-prolog/}}
}
@inproceedings{somogyi1995logic,
  title={Logic programming for the real world},
  author={Somogyi, Zoltan and Henderson, Fergus and Conway, Thomas and O’Keefe, Richard},
  booktitle={Proceedings of the ILPS},
  volume={95},
  pages={83--94},
  year={1995}
}
@misc{website:prolog1000db,
title = {The Prolog 1000 Datbase},
author = {Mark Kantrowitz},
month = {August},
year = {2012},
url = {http://www.faqs.org/faqs/prolog/resource-guide/part1/section-9.html}
}
@misc{nanoprolog-lib,
author="Jurrien Stutterheim",
title="The NanoProlog package",
version="0.3",
month="December",
year="2011",
url="http://hackage.haskell.org/package/NanoProlog",
note={\url{http://hackage.haskell.org/package/NanoProlog}}
}
@misc{prolog-lib,
author="Daniel Seidel",
title="The prolog package",
version="0.2.0.1",
month="June",
year="2012",
url="http://hackage.haskell.org/package/prolog",
note={\url{http://hackage.haskell.org/package/prolog}}
}
@misc{cspm-To-Prolog-lib,
author="Marc Fontaine",
title="The CSPM-ToProlog package",
version="0.5.1.0",
month="August",
year="2013",
url="http://hackage.haskell.org/package/CSPM-ToProlog",
note={\url{http://hackage.haskell.org/package/CSPM-ToProlog}}
}
@misc{prolog-graph-lib,
author="Matthias Bartsch",
title="The prolog-graph package",
version="0.1.0.2",
month="September",
year="2011",
url="http://hackage.haskell.org/package/prolog-graph",
note={\url{http://hackage.haskell.org/package/prolog-graph}}
}
@misc{prolog-graph-lib-lib,
author="Daniel Seidel",
title="The prolog-graph-lib package",
version="0.2.0.1",
month="June",
year="2012",
url="http://hackage.haskell.org/package/prolog-graph-lib",
note={\url{http://hackage.haskell.org/package/prolog-graph-lib}}
}
@misc{hswip-lib,
author="Evgeny Tarasov",
title="The hswip package",
version="0.3",
month="August",
year="2010",
url="http://hackage.haskell.org/package/hswip",
note={\url{http://hackage.haskell.org/package/hswip}}
}
@misc{logict-lib,
author="DanDoel",
title="The logict package",
version="0.6.0.1",
month="August",
year="2013",
url="http://hackage.haskell.org/package/logict",
note={\url{http://hackage.haskell.org/package/logict}}
}
@misc{logict2-lib,
author="DanDoel",
title="The logict package example",
version="0.6.0.1",
month="August",
year="2013",
url="http://okmij.org/ftp/Computation/monads.html",
note={\url{http://okmij.org/ftp/Computation/monads.html}}
}
@misc{logic-classes-lib,
author="David Fox",
title="The logic-classes package",
version="1.4.8",
month="October",
year="2013",
url="http://hackage.haskell.org/package/logic-classes",
note={\url{http://hackage.haskell.org/package/logic-classes}}
}
@misc{proplogic-lib,
author="David Fox",
title="The PropLogic package",
version="0.9.0.4",
month="April",
year="2012",
url="http://hackage.haskell.org/package/PropLogic",
note={\url{http://hackage.haskell.org/package/PropLogic}}
}
@misc{cflp-lib,
author="Sebastian Fischer",
title="The cflp package",
version="2009.2.1",
month="June",
year="2009",
url="http://hackage.haskell.org/package/cflp",
note={\url{http://hackage.haskell.org/package/cflp}}
}
@misc{logic-grows-on-trees-lib,
author="Gregory Crosswhite",
title="The LogicGrowsOnTrees package",
version="1.0.0.0.1",
month="September",
year="2013",
url="http://hackage.haskell.org/package/LogicGrowsOnTrees",
note={\url{http://hackage.haskell.org/package/LogicGrowsOnTrees}}
}
@misc{unification-fd-lib,
author="Wren Thornton",
title="The unification-fd package",
version="0.8.0",
month="July",
year="2012",
url="http://hackage.haskell.org/package/unification-fd",
note={\url{http://hackage.haskellhttp://yieldprolog.sourceforge.net/.org/package/unification-fd}}
}
@misc{cmu-lib,
author="John Ramsdell",
title="The cmu package",
version="1.9",
month="February",
year="2013",
url="http://hackage.haskell.org/package/cmu",
note={\url{http://hackage.haskell.org/package/cmu}}
}
@misc{peg-lib,
author="Dustin DeWeese",
title="The peg package",
version="0.2",
month="April",
year="2012",
url="http://hackage.haskell.org/package/peg",
note={\url{http://hackage.haskell.org/package/peg}}
}
@misc{monadiccp-lib,
author="Maik Riechert",
title="The monadiccp package",
version="0.7.6",
month="July",
year="2013",
url="http://hackage.haskell.org/package/monadiccp",
note={\url{http://hackage.haskell.org/package/monadiccp}}
}
@misc{monadiccp-gecode-lib,
author="Jan Tikovsky",
title="The monadiccp-gecode package",
version="0.1.2",
month="January",
year="2014",
url="http://hackage.haskell.org/package/monadiccp-gecode",
note={\url{http://hackage.haskell.org/package/monadiccp-gecode}}
}
@misc{csp-lib,
author="Andrei Barbu",
title="The csp package",
version="1.0",
month="August",
year="2013",
url="http://hackage.haskell.org/package/csp",
note={\url{http://hackage.haskell.org/package/csp}}
}
@misc{liquid-fix-point-lib,
author="Eric Seidel",
title="The liquid-fixpoint package",
version="0.1.0.0",
month="September",
year="2013",
url="http://hackage.haskell.org/package/liquid-fixpoint",
note={\url{http://hackage.haskell.org/package/liquid-fixpoint}}
}
@inproceedings{ramsey2003embedding,
  title={Embedding an interpreted language using higher-order functions and types},
  author={Ramsey, Norman},
  booktitle={Proceedings of the 2003 workshop on Interpreters, virtual machines and emulators},
  pages={6--14},
  year={2003},
  organization={ACM}
}
@article{hudak1996building,
  title={Building domain-specific embedded languages},
  author={Hudak, Paul},
  journal={ACM Comput. Surv.},
  volume={28},
  number={4es},
  pages={196},
  year={1996},
  publisher={Citeseer}
}
@article{benton2005embedded,
  title={Embedded interpreters},
  author={Benton, Nick},
  journal={Journal of Functional Programming},
  volume={15},
  number={4},
  pages={503--542},
  year={2005},
  publisher={Cambridge Univ Press}
}
@INPROCEEDINGS{Augustsson98cayenne--,
    author = {Lennart Augustsson},
    title = {Cayenne -- a Language With Dependent Types},
    booktitle = {IN INTERNATIONAL CONFERENCE ON FUNCTIONAL PROGRAMMING},
    year = {1998},
    pages = {239--250},
    publisher = {ACM Press}
}
@article{barzilay2004foreign,
  title={Foreign interface for PLT Scheme},
  author={Barzilay, Eli and Orlovsky, Dmitry},
  journal={on Scheme and Functional Programming},
  pages={63},
  year={2004}
}
@inproceedings{pinto2003dot,
  title={Dot-Scheme: A PLT Scheme FFI for the .NET framework},
  author={Pinto, Pedro},
  booktitle={Workshop on Scheme and Functional Programming},
  year={2003},
  organization={Citeseer}
}
@inproceedings{reppy2006application,
  title={Application-specific foreign-interface generation},
  author={Reppy, John and Song, Chunyan},
  booktitle={Proceedings of the 5th international conference on Generative programming and component engineering},
  pages={49--58},
  year={2006},
  organization={ACM}
}
@article{ait1999warren,
  title={Warren’s Abstract Machine A TUTORIAL RECONSTRUCTION},
  author={A{\"\i}t-Kaci, Hassan and Des Flambertins, For{\^e}t},
  year={1999},
  publisher={Citeseer}
}
@misc{castorc++,
author="MPprogramming.com",
title="Castor : Logic paradigm for C++",
version="1.1",
month="August",
year="2010",
url="http://www.mpprogramming.com/cpp/",
note={\url{http://www.mpprogramming.com/cpp/}}
}
@misc{gnuprolog,
author="GNU",
title="GNU Prolog for Java",
version="0.2.5",
month="August",
year="2010",
url="http://www.gnu.org/software/gnuprologjava/",
note={\url{http://www.gnu.org/software/gnuprologjava/}}
}
@misc{jlog,
author="JLogic",
title="JLog - Prolog in Java",
version="1.3.6",
month="September",
year="2012",
url="http://jlogic.sourceforge.net/index.html",
note={\url{http://jlogic.sourceforge.net/index.html}}
}
@misc{jscriptlog,
author="JLogic",
title="JScriptLog - Prolog in JavaScript",
version="0.7.5",
month="September",
year="2012",
url="http://jlogic.sourceforge.net/index.html",
note={\url{http://jlogic.sourceforge.net/index.html}}
}
@inproceedings{lang2001embedding,
  title={Embedding S in other languages and environments},
  author={Lang, Duncan Temple},
  booktitle={Proceedings of DSC},
  volume={2},
  pages={1},
  year={2001}
}
@misc{audklangembedd,
author="Kurt Nørmark Department of Computer Science Aalborg University Denmark",
title="Linguistic Abstraction",
year="2013",
month="July",
chapter="22-23",
url="http://people.cs.aau.dk/~normark/prog3-03/html/notes/languages_themes-intro-sec.html#languages_intro-sec_section-title_1",
note={\url{http://people.cs.aau.dk/~normark/prog3-03/html/notes/languages_themes-intro-sec.html#languages_intro-sec_section-title
_1}}
}
@misc{swipembedd,
author="SWI Prolog Documentation",
title="Embedding SWI-Prolog in other applications",
version="SWI-Prolog 7.1.6",
year="2013",
month="June",
note={\url{http://www.swi-prolog.org/pldoc/man?section=embedded}}
}
@misc{quintusprolog,
author="Quintus Prolog",
title="Embeddability",
version="3.5",
year="2003",
month="December",
url="http://quintus.sics.se/isl/quintuswww/site/embed.html",
note={\url{http://quintus.sics.se/isl/quintuswww/site/embed.html}}
}
@misc{yieldprolog,
author="Yield Prolog",
title="Yield Prolog",
version="1.0.5",
year="2011",
month="October",
url="http://yieldprolog.sourceforge.net/",
note={\url{http://yieldprolog.sourceforge.net/}}
}
@article{komorowski1982qlog,
  title={QLOG: The programming environment for PROLOG in LISP},
  author={Komorowski, H Jan},
  journal={Logic Programming},
  pages={315--324},
  year={1982}
}
@misc{robinson1982loglisp,
  title={LOGLISP: Motivation, design, and implementation},
  author={Robinson, J Alan and Sibert, Ernest E},
  year={1982},
  publisher={Clark}
}
@book{robinson1980loglisp,
  title={LOGLISP: an alternative to PROLOG},
  author={Robinson, John Alan and Silbert, EE},
  year={1980},
  publisher={School of Computer and Information SCience, Syracuse University}
}
@misc{ummlisp,
author="University of Maryland Medical Center",
title="LISP, Unification and Embedded Languages",
year="2012",
month="October",
chapter="15",
url="http://www.cs.unm.edu/~luger/ai-final2/LISP/",
note={\url{http://www.cs.unm.edu/~luger/ai-final2/LISP/}}
}
@proceedings{DBLP:conf/utp/2006,
  editor    = {Steve Dunne and
               Bill Stoddart},
  title     = {Unifying Theories of Programming, First International Symposium,
               UTP 2006, Walworth Castle, County Durham, UK, February 5-7,
               2006, Revised Selected Papers},
  booktitle = {UTP},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {4010},
  year      = {2006},
  isbn      = {3-540-34750-X},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/utp/2008,
  editor    = {Andrew Butterfield},
  title     = {Unifying Theories of Programming, Second International Symposium,
               UTP 2008, Dublin, Ireland, September 8-10, 2008, Revised
               Selected Papers},
  booktitle = {UTP},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {5713},
  year      = {2010},
  isbn      = {978-3-642-14520-9},
  ee        = {http://dx.doi.org/10.1007/978-3-642-14521-6},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/utp/2010,
  editor    = {Shengchao Qin},
  title     = {Unifying Theories of Programming - Third International Symposium,
               UTP 2010, Shanghai, China, November 15-16, 2010. Proceedings},
  booktitle = {UTP},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {6445},
  year      = {2010},
  isbn      = {978-3-642-16689-1},
  ee        = {http://dx.doi.org/10.1007/978-3-642-16690-7},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/utp/2012,
  editor    = {Burkhart Wolff and
               Marie-Claude Gaudel and
               Abderrahmane Feliachi},
  title     = {Unifying Theories of Programming, 4th International Symposium,
               UTP 2012, Paris, France, August 27-28, 2012, Revised Selected
               Papers},
  booktitle = {UTP},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {7681},
  year      = {2013},
  isbn      = {978-3-642-35704-6, 978-3-642-35705-3},
  ee        = {http://dx.doi.org/10.1007/978-3-642-35705-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@misc{wikiquasi,
author="Wikipedia",
title= "Quasiquotation",
year="2013",
month="Novemeber",
url="http://en.wikipedia.org/wiki/Quasi-quotation",
note={\url{http://en.wikipedia.org/wiki/Quasi-quotation}}
}
@misc{haskellquasi,
author="Haskell Website",
title="Quasiquotation in Haskell",
month="January",
year="2014",
url="http://www.haskell.org/haskellwiki/Quasiquotation",
note={\url{http://www.haskell.org/haskellwiki/Quasiquotation}}
}
@inproceedings{mainland2007s,
  title={Why it's nice to be quoted: quasiquoting for haskell},
  author={Mainland, Geoffrey},
  booktitle={Proceedings of the ACM SIGPLAN workshop on Haskell workshop},
  pages={73--82},
  year={2007},
  organization={ACM}
}
@article{hughes1989functional,
  title={Why functional programming matters},
  author={Hughes, John},
  journal={The computer journal},
  volume={32},
  number={2},
  pages={98--107},
  year={1989},
  publisher={Br Computer Soc}
}
@misc{spivey1995introduction,
  title={An introduction to logic programming through Prolog},
  author={Spivey, JM},
  year={1995},
  publisher={Prentice-Hall International}
}
@article{wadler1992comprehending,
  title={Comprehending monads},
  author={Wadler, Philip},
  journal={Mathematical Structures in Computer Science},
  volume={2},
  number={04},
  pages={461--493},
  year={1992},
  publisher={Cambridge Univ Press}
}
@misc{website:logicprogexamplehaskell,
title = {Logic Programming Example in Haskell},
author = {Haskell Website},
month = {February},
year = {2010},
url = {http://www.haskell.org/haskellwiki/Logic_programming_example}
}
@misc{wikiprolog,
title = {Prolog Wikipedia},
author = {Wikipedia}, 
month = {March},
year = {2004},
url= {http://en.wikipedia.org/wiki/Prolog}
}
@misc{website:scala,
title = {Scala Programming Language},
author = {École Polytechnique Fédérale de Lausanne (EPFL) Lausanne, Switzerland},
year = {2002-2014},
url = {http://www.scala-lang.org/}
}
@misc{website:virgil,
title = {Virgil Programming Language},
author = {University of California, Los Angeles},
month = {March},
year = {2012},
url = {http://compilers.cs.ucla.edu/virgil/}
}
@misc{website:closwiki,
title = {Common Lisp Object System},
author = {Wikipedia},
month = {December},
year = {2013},
url = {http://en.wikipedia.org/wiki/Common_Lisp_Object_System}
}
@misc{website:mercury,
title = {Mercury Programming Language},
author = {University Of Melbourne Computer Science department},
month = {February},
year = {2014},
url = {http://mercurylang.org/index.html}
}
@misc{website:curry,
title = {Curry Programming Language},
author = {University of Kiel, Germany},
month = {September},
year = {2013},
url = {http://www-ps.informatik.uni-kiel.de/currywiki/}
}
@article{lloyd1999programming:escher,
  title={Programming in an integrated functional and logic language},
  author={Lloyd, John W},
  journal={Journal of Functional and Logic Programming},
  volume={3},
  number={1-49},
  pages={68--69},
  year={1999},
  publisher={Citeseer}
}
@misc{website:alf,
title = {Algebraic Logic Functional Programming Language},
author = {Carnegie Mellon University},
month = {February},
year = {1995},
url = {https://www.informatik.uni-kiel.de/~mh/systems/ALF.html}
}
@misc{website:babel,
title = {Babel Programming Language},
author = {Herbert Kuchen, Juan Jose Moreno Navarro},
month = {January},
year = {1988},
url = {http://orgmode.org/worg/org-contrib/babel/intro.html}
}
@article{moreno1992logic,
  title={Logic programming with functions and predicates: The language BABEL},
  author={Moreno-Navarro, Juan Jose and Rodriguez-Artalejo, Mario},
  journal={The Journal of Logic Programming},
  volume={12},
  number={3},
  pages={191--223},
  year={1992},
  publisher={Elsevier}
}
@inproceedings{moreno1988babel,
  title={BABEL: A functional and logic programming language based on constructor discipline and narrowing},
  author={Moreno-Navarro, Juan Jos{\'e} and Rodriguez-Artalejo, Mario},
  booktitle={Algebraic and Logic Programming},
  pages={223--232},
  year={1988},
  organization={Springer}
}
@misc{website:ciao,
title = {Ciao Programming Language},
author = {Ciao},
month = {August	},
year = {2011},
url = {http://ciao-lang.org/}
}
@misc{website:life,
title = {Life Programming Language},
author = {Simon Fraiser University},
month = {March},
year = {1998},
url = {http://www.isg.sfu.ca/life/}
}
@incollection{bert1987lpg,
  title={LPG: A generic, logic and functional programming language},
  author={Bert, Didier and Drabik, Pascal and Echahed, Rachid},
  booktitle={STACS 87},
  pages={468--469},
  year={1987},
  publisher={Springer}
}
@misc{website:nue-prolog,
title = {Neu Prolog},
author = {Lee Naish, University of Melbourne},
month = {February},
year = {1991},
url = {http://ww2.cs.mu.oz.au/~lee/src/eq/}
}
@misc{website:oz-mozart,
title = {Oz / Mozart},
author = {Mozart Consortium},
month = {March},
year = {2013},
url = {http://mozart.github.io/}
}
@misc{website:toy,
title = {Toy},
author = {Universidad Complutense de Madrid},
month = {Decmeber},
year = {2006},
url = {http://toy.sourceforge.net}
}
@misc{website:lambda-prolog,
title = {$\lambda$ Prolog},
author = {Gopalan Nadathur},
month = {September},
year = {2013},
url = {http://www.lix.polytechnique.fr/~dale/lProlog/}
}
@misc{website:visual-prolog,
title = {Visual Prolog},
author = {Prolog Development Center},
month = {June},
year = {2013},
url = {http://www.visual-prolog.com/}
}
@inproceedings{malachi1984tablog,
  title={TABLOG: The deductive-tableau programming language},
  author={Malachi, Yonathan and Manna, Zohar and Waldinger, Richard},
  booktitle={Proceedings of the 1984 ACM Symposium on LISP and functional programming},
  pages={323--330},
  year={1984},
  organization={ACM}
}
@misc{racklog,
author="Dorai Sitaram",
title="Racklog: Prolog-Style Logic Programming",
year="2014",
month="January",
version="5.92",
url="http://docs.racket-lang.org/racklog/index.html"
}
@misc{website:langpop,
title = "Programming Language Popularity",
author = "LangPop.com",
month = "October",
year = "2013",
url = "http://langpop.com/"
}
@misc{website:wikimultiparadigm,
title = {Programming paradigm},
author = {Wikipedia},
month = {March},
year = {2014},
url = {http://en.wikipedia.org/wiki/Programming_paradigm}
}
@misc{website:ohaskell,
title = {O'Haskell},
author = {Johan Nordlander},
month = {January},
year = {2001},
url = {http://web.archive.org/web/20090517021445/http://www.cs.chalmers.se/~nordland/ohaskell/}
}
@misc{website:mdn,
title = {Multi Paradigm Language},
author = {Mozilla Developer Network},
month = {February},
year = {2014},
url = {https://developer.mozilla.org/en-US/docs/multiparadigmlanguage.html}
}
@misc{website:blogc2,
title = {Multi Paradigm Programming Language},
author = {C2},
month = {September},
year = {2012},
url = {http://c2.com/cgi/wiki?MultiParadigmProgrammingLanguage}
}
@misc{website:wikimpllist,
title = {List of Multi Paradigm Languages},
author = {Wikipedia},
month = {March},
year = {2014},
url = {http://en.wikipedia.org/wiki/List_of_programming_languages_by_type#Multiparadigm_languages} 
}
@misc{website:dmoz,
title = {Multi Paradigm},
author = {dmoz, Open Directory Project},
month = {November},
year = {2013},
url = {http://www.dmoz.org/Computers/Programming/Languages/Multiparadigm/}
}
@misc{website:wikiflpl,
title = {Functional Logic Programming},
author = {Wikipedia},
month = {May},
year = {2013},
url = {http://en.wikipedia.org/wiki/Functional_logic_programming}
}
@misc{website:wikiflpllist,
title = {Functional Logic Programming Languages},
author = {Wikipedia},
month = {February},
year = {2005},
url = {http://en.wikipedia.org/wiki/Category:Functional_logic_programming_languages}
}
@misc{website:imlpementingflpl,
title = {Implementing Functional Logic Programming Languages},
author = {Sergio Antoy},
url = {http://web.cecs.pdx.edu/~antoy/research/flp/}
}
@misc{website:funclogprog,
title = {Functional Logic Programming},
author = {Michael Hanus},
month = {February},
year = {2009},
url = {https://www.informatik.uni-kiel.de/~mh/FLP/}
}
@misc{website:mhanus,
title = {Michael Hanus home page},
author = {Michael Hanus},
url = {https://www.informatik.uni-kiel.de/~mh/}
}
@misc{website:santoy,
title = {Sergio Antoy home page},
author = {Sergio Antoy},
url = {http://web.cecs.pdx.edu/~antoy/}
}
@misc{egison-lib,
title = {Egison Package},
author = {	Satoshi Egi Ryo Tanaka Takahisa Watanabe Kentaro Honda},
month = {March},
year = {2014},
url = {http://hackage.haskell.org/package/egison}
}
@misc{stream-monad-lib,
title = {stream-monad},
author = {Sebastian Fischer},
month = {September},
year = {2012},
url = {http://hackage.haskell.org/package/stream-monad}
}
@misc{logicst-lib,
title = {logicst},
author = {Andy Sonnenburg},
month = {April},
year = {2013},
url = {http://hackage.haskell.org/package/logicst}
}
@incollection{hanus2007multi,
  title={Multi-paradigm declarative languages},
  author={Hanus, Michael},
  booktitle={Logic Programming},
  pages={45--75},
  year={2007},
  publisher={Springer}
}
@article{antoy2010functional,
  title={Functional logic programming},
  author={Antoy, Sergio and Hanus, Michael},
  journal={Communications of the ACM},
  volume={53},
  number={4},
  pages={74--85},
  year={2010},
  publisher={ACM}
}
@misc{website:hal,
title = {HAL programming language},
author = {University of Melbourne and Monash University},
url = {http://www.csse.monash.edu.au/~mbanda/hal/index.html#status}
}
@misc{website:omega,
title = {Omega System},
author = {Tim Sheard},
month = {November},
year = {2013},
url = {https://code.google.com/p/omega/}
}
@misc{website:minkanren,
title = {miniKanren},
author = {The Reasoned Schemer' (MIT Press, 2005) by Daniel P. Friedman, William E. Byrd and Oleg Kiselyov},
url = {http://minikanren.org/}
}
@misc{website:minikanrent,
title = {miniKanrenT},
author = {Job Vranish},
month = {March},
year = {2013},
url = {https://github.com/jvranish/MiniKanrenT}
}
@misc{website:haskellkanren,
title = {Haskell Kanren},
author = {JaimieMurdock},
month = {March},
year = {2012},
url = {https://github.com/JaimieMurdock/HK}
}
@misc{website:molog,
title = {Molog},
author = {Adam C. Foltzer},
month = {March},
year = {2013},
url = {https://github.com/acfoltzer/Molog}
}
@misc{website:caledon,
title = {Caledon Language},
author = {Matthew B. Mirman},
month = {January},
year = {2014},
url = {https://github.com/mmirman/caledon}
}
@misc{website:kanren,
title = {Kanren},
author = {Daniel P. Friedman, William E. Byrd and Oleg Kiselyov },
month = {March},
year = {2009},
url = {http://kanren.sourceforge.net/}
}
@misc{website:lambdacalculuswiki,
title = {Lambda Calculus},
author = {Wikipedia},
month = {March},
year = {2014},
url = {http://en.wikipedia.org/wiki/Untyped_lambda_calculus}
}
@article{rojas2004tutorial,
  title={A tutorial introduction to the lambda calculus},
  author={Rojas, Ra{\'u}l},
  journal={DOI= http://www. utdallas. edu/\~{} gupta/courses/apl/lambda. pdf},
  year={2004}
}
@misc{website:hdmtypesystemwiki,
title = {Damas-Hindley-Milner Type System},
author = {Wikipedia},
month = {February},
year = {2014},
url = {http://en.wikipedia.org/wiki/Hindley-Milner}
}
@misc{website:hdmtypesystem,
title = {Hindley Milner Type System},
author = {Code Commit},
month = {December},
year = {2008},
url = {http://www.codecommit.com/blog/scala/what-is-hindley-milner-and-why-is-it-cool}
}
@misc{website:ffiwiki,
title = {Foreign Function Interface},
author = {Wikipedia},
month = {January },
year = {2014},
url = {http://en.wikipedia.org/wiki/Foreign_function_interface}
}
@misc{website:commonlisp,
title = {Common Lisp Foreign Function Interface},
author = {James Bielman and Luís Oliveira},
month = {March},
year = {2014},
url = {http://common-lisp.net/project/cffi/}
}
@misc{website:cliwiki,
title = {Common Language Infrastructure},
author = {Wikipedia},
month = {February},
year = {2014},
url = {http://en.wikipedia.org/wiki/Common_Language_Infrastructure}
}
@misc{website:clrwiki,
title = {Common Language Runtime},
author = {Wikipedia},
month = {March},
year = {2014},
url = {http://en.wikipedia.org/wiki/Common_language_runtime}
}
@misc{website:metaprogwiki,
title = {Meta Programming},
author = {Wikipedia},
month = {March},
year = {2014},
url = {http://en.wikipedia.org/wiki/Metaprogramming}
}
@misc{website:templatehaskell,
title = {Template Haskell},
author = {Haskellwiki},
month = {October},
year = {2013},
url = {http://www.haskell.org/haskellwiki/Template_Haskell}
}
@misc{website:ocamlwiki,
title = {Ocaml},
author = {Wikipedia},
month = {March},
year = {2014},
url = {http://en.wikipedia.org/wiki/OCaml}
}
@misc{website:ocamllang,
title = {Ocaml Programming Language},
author = {Ocaml Org},
month = {March},
year = {2014},
url = {http://ocaml.org/learn/description.html}
}
@misc{website:constraintprogwiki,
title = {Constraint Programming},
author = {Wikipedia},
month = {March},
year = {2014},
url = {http://en.wikipedia.org/wiki/Constraint_programming}
}
@misc{website:chrwiki,
title = {Constraint handling Rules},
author = {Wikipedia},
month = {March},
year = {2014},
url = {http://en.wikipedia.org/wiki/Constraint_Handling_Rules}
}