\documentclass[proposal.tex]{subfiles} 


\begin{document}

% ---------------------------------------------------------------------------
\section{Conclusion / Expected Outcomes}\label{sect:conclusion}
% ---------------------------------------------------------------------------

As we have seen there have been a number of attempts at solving the problem and so have been the issues. First and foremost, with appropriate  documentation the resulting library should be easy to use. Writing a program must be very much the same as writing a program in the host language. With the introduction of few new constructs defining         


\end{document}