\documentclass[proposal.tex]{subfiles} 


\begin{document}

%-----------------------------------------------------------------------------
\section{Proposed Work}\label{sect:proposedWork}
%-----------------------------------------------------------------------------
\subsection{Current Work}
\paragraph{}
 As we have seen there have been several attempts at either embedding \progLang{Prolog} into \progLang{Haskell} or integrating the paradigms, a few shortcomings are very clear with the former approach,
\begin{enumerate}
\item Only two embeddings exist, one of them is old and made for \texttt{\bfseries{hugs}} which is complex and also lacks a lot of \progLang{Prolog} like features including \textit{cuts, fails, assert} among others. The second one is based off the first one to make it simple but it loses the variable search strategy part. 

\item The papers that try to take the above further are also few in number and do not have any implementations with the proposed 
concepts. Moreover, none of them are complete and lack many practical parts of \progLang{Prolog}.

\item The last part consist of the libraries, a few exist, most of which are old and are not currently maintained or updated at 
all for quite a few years. Many of which provide only a shell through which one has to do all the work which is synonymous with 
the embeddings mentioned above. Some are far more feature rich than others i.e. with some practical \progLang{Prolog} concepts, but are not 
complete.

\item Adding on to that none of the above have full list support that exist in \progLang{Prolog}.
\end{enumerate}

\par And as far as the latter goes,  is not the main focus of this thesis and can be more of an "add-on". Moreover, only one 
such crossover hybrid language that is based on \progLang{Haskell} exists, \progLang{Curry} \cite{website:curry}. Moving away from \progLang{Haskell} and exploring other paradigms, a respectable number of implementations exist but again most of them have faded out.   

\par As discussed in the sections above, either an embedding or an integration approach is taken up for accomplishing the task. 
So there is either a very shallow approach which does not fully utilise the constructs available in the host language and just 
results in a mere translation of the characteristics. While the other is a fairly complex process which results in tackling the 
conflicting nature of different programming paradigms and/or languages, resulting in a toned down  compromised language that 
neither takes advantages of either paradigms. Mostly the trend is to build a library for extension to replicate the features mostly as an add on.       

\subsection{Contributions}
\paragraph{}
Taking into consideration the flaws and the shortcomings above, there is quite some room for improvement and additions. First thing's first a complete, fully functional library which comes close to a \progLang{Prolog} like language which has practical abilities to carry out real-world tasks. They include predicates like \textit{cut, assert, fail, setOf, bagOf} among others. The current implementations only provide the user with a shell to work with, adding predicates and querying the database cannot be dealt by writing a program file or a main function. The better way could be to encode the predicates in a file and then pass the query as a parameter to the main function to yield a result. The other important question to address is the accommodation of input and output, specifically dealing with the \textit{IO Monad} in \progLang{Haskell}. Moreover, \progLang{Prolog} is an untyped language which allows lists with elements of different types to be created. Something like this is not by default in \progLang{Haskell} and hence the current work does not have a complete support for \progLang{Prolog} lists. Furthermore, many a times there are two or more programs which have the same declarative meaning but differ in how they execute; resulting in a difference in computational complexities and the same goes with handling tail calls. Lastly, a considerable amount of effort has been put into Functional Logic Programming Languages which work on the concepts of residuation and narrowing, which gives the language a dual character, for dealing with non-deterministic computations or simply speaking having variables on either sides of a query and/or equation. Till now the approaches have always been classified into either embedding or else paradigm integration but here we look at an attempt to simulate basic versions of the characteristics of the hybrid languages mentioned above along with an embedding. The other point is the semantics as a result of the incorporation of modelling subsets of \progLang{Prolog} in \progLang{Haskell}.              

%\texttt{\bfseries{write a paragraph}}
\begin{comment}
\begin{enumerate}
\item Create a \textsc{Prolog} library which comes the closest to a complete \textsc{Prolog} like Language, not only the Declarative concepts but 
also a lot of Practical concepts like cuts, assert, fail, setOf, bagOf among others.

\item Do away with the shell approach. One must be able to write a program just the way one can write a \textsc{Haskell} program and the 
goal is passed as a parameter to the main function and the result is achieved by running it. 

\item Moreover, make an attempt to add some features which are related to Functional Logic Programming Languages, like narrowing 
and residuation among others.      

\item Furthermore, adding or adjusting \textsc{Prolog} IO into the \textsc{Haskell} IO Monad.

\item Translating a \textsc{Prolog} program into a \textsc{Haskell} program, for example two programs with same declarative meaning but different 
computational complexities in \textsc{Prolog} translated into \textsc{Haskell}. (Something similar is there in a paper called Higher Order 
Transformation of Logic Programs)

\item Tackling Translation of Tail Recursion in \textsc{Prolog} Programs. 

\item Able to recognize and work with all kinds of lists supported by \textsc{Prolog}.

\item Anything else ???????????????
\end{enumerate}
\end{comment}

\end{document}