-- Initial Prototype2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Prototype2

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Mehul Solanki, David Casperson

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          solanki@unbc.ca, casper@unbc.ca

-- A copyright notice.
-- copyright:           

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  readme.txt

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     CustomSyntax, ListUtils, Test_1, Number, AnsiScreen, CombParse, Interact, StdLibs, AnsiInteract, HugsLibs, PureEngine, Subst, Main, AndorraEngine, Prolog, StackEngine, ParseLib
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    DeriveDataTypeable, ViewPatterns, ScopedTypeVariables, FlexibleInstances, DefaultSignatures, TypeOperators, FlexibleContexts, TypeFamilies, DataKinds, OverlappingInstances, PolyKinds, LiberalTypeSynonyms, TemplateHaskell, RankNTypes, AllowAmbiguousTypes, MultiParamTypeClasses, FunctionalDependencies, ConstraintKinds, ExistentialQuantification, Rank2Types, UndecidableInstances
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8, syb >=0.5 && <0.6, unification-fd >=0.10 && <0.11, list-extras >=0.4 && <0.5, containers >=0.5 && <0.6, mtl >=2.2 && <2.3, transformers >=0.4 && <0.5
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  