
\documentclass[proposal.tex]{subfiles} 

\begin{document}
\section{Results}\label{sect:results}

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
\subsection{Types}

\paragraph{}
One of the major differences between \progLang{Prolog} and \progLang{Haskell} is how each language handles types. \progLang{Prolog} is an 
untyped language meaning any operation can be performed on the data irrespective of its type. \progLang{Haskell} on the other hand is 
strongly typed i.e. each operation requires a signature stating what types of data it can work with. Moreover, the \progLang{Haskell} type 
system is static. 


\progLang{Prolog} like any other language can work with some basic data types like numbers, characters, strings among others. Using these  
one can make terms like \textit{Atoms}, \textit{Clauses}, \textit{Constants}, \textit{Strings}, \textit{Characters}, \textit{Predicates}, 
\textit{Structures}, \textit{Special Characters} and so on. These need to be incorporated into the implementation so as to give a palette
for writing programs. 

Our preliminary implementation is as follows,
\begin{minted}{haskell}
type Atom = String

data VariableName = VariableName Int String  deriving (Show,Eq,Ord)

data FlatTerm a = 
		Struct Atom [a]
	| 	Var VariableName
	|	Wildcard
	|	Cut Int deriving (Show,Eq,Ord)

{--
Output :-

Struct "a" [Var (VariableName 0 "x"),Cut 0,Wildcard,Struct "b" []]

--}
\end{minted}
        
which in \progLang{Prolog} would look like,

\begin{minted}{prolog}
a(X, !, b).
\end{minted}





% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %









% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\subsection{Lazy Evaluation}



% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %




% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\subsection{Opening up the Language}

\subparagraph{Flattening}

\subparagraph{Fixing}

\subparagraph{MetaSyntactic Variables}

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %





% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\subsection{Quasi Quotation}


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 





% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\subsection{Template Haskell}

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\subsection{Higher Order Functions}

\begin{minted}{prolog}
% Mehul Solanki.

% Higher Order Functions.

% The following library contains the maplist function.
:- use_module(library(apply)).

% The maplist function takes a function and a list to apply the 
% function.
% The function write is passes which will print out the elements 
% of the list.
higherOrder(X) :- maplist(write,X).

/*
higherOrder([1,2,3,4]).
1234
true
*/
\end{minted}

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %



% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
\subsection{I/O}

\begin{minted}{haskell}
data Result = Ordinary ____________ --No I/O required
| SideEffect (IO __________) 	-- Requiring Output
| ReadEffect (IO _____ -> Result) 	-- Requiring Input	

\end{minted}


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\subsection{Mutability}



% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

\subsection{Unification}

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\subsection{Monads}


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %




\end{document}