%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Programming/Coding Assignment
% LaTeX Template
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Original author:
% Ted Pavlic (http://www.tedpavlic.com)
%
% Note:
% The \lipsum[#] commands throughout this template generate dummy text
% to fill the template out. These commands should all be removed when 
% writing assignment content.
%
% This template uses a Perl script as an example snippet of code, most other
% languages are also usable. Configure them in the "CODE INCLUSION 
% CONFIGURATION" section.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt]{article}

\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage[usenames,dvipsnames]{color} % Required for custom colors
\usepackage{graphicx} % Required to insert images
\usepackage{listings} % Required for insertion of code
\usepackage{courier} % Required for the courier font
%\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{minted}
\usepackage{tcolorbox}
\usepackage{etoolbox}
%\BeforeBeginEnvironment{minted}{\begin{tcolorbox}}%
%\AfterEndEnvironment{minted}{\end{tcolorbox}}%

% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1} % Line spacing

% Set up the header and footer
\pagestyle{fancy}
\lhead{\hmwkAuthorName} % Top left header
 \chead{\hmwkTitle} % Top center head
\rhead{\firstxmark} % Top right header
\lfoot{\lastxmark} % Bottom left footer
\cfoot{} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

\setlength\parindent{0pt} % Removes all indentation from paragraphs

%----------------------------------------------------------------------------------------
%	CODE INCLUSION CONFIGURATION
%----------------------------------------------------------------------------------------

\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0} % This is the color used for comments
\lstloadlanguages{Perl} % Load Perl syntax for listings, for a list of other languages supported see: ftp://ftp.tex.ac.uk/tex-archive/macros/latex/contrib/listings/listings.pdf
\lstset{language=Perl, % Use Perl in this example
        frame=single, % Single frame around code
        basicstyle=\small\ttfamily, % Use small true type font
        keywordstyle=[1]\color{Blue}\bf, % Perl functions bold and blue
        keywordstyle=[2]\color{Purple}, % Perl function arguments purple
        keywordstyle=[3]\color{Blue}\underbar, % Custom functions underlined and blue
        identifierstyle=, % Nothing special about identifiers                                         
        commentstyle=\usefont{T1}{pcr}{m}{sl}\color{MyDarkGreen}\small, % Comments small dark green courier font
        stringstyle=\color{Purple}, % Strings are purple
        showstringspaces=false, % Don't put marks in string spaces
        tabsize=5, % 5 spaces per tab
        %
        % Put standard Perl functions not included in the default language here
        morekeywords={rand},
        %
        % Put Perl function parameters here
        morekeywords=[2]{on, off, interp},
        %
        % Put user defined functions here
        morekeywords=[3]{test},
       	%
        morecomment=[l][\color{Blue}]{...}, % Line continuation (...) like blue comment
        numbers=left, % Line numbers on left
        firstnumber=1, % Line numbers start with line 1
        numberstyle=\tiny\color{Blue}, % Line numbers are blue and small
        stepnumber=5 % Line numbers go in steps of 5
}

% Creates a new command to include a perl script, the first parameter is the filename of the script (without .pl), the second parameter is the caption
\newcommand{\perlscript}[2]{
\begin{itemize}
\item[]\lstinputlisting[caption=#2,label=#1]{#1.pl}
\end{itemize}
}

%--------------------------Haskell Syntax Highlighting-------------------------------------


\lstloadlanguages{Haskell}

\lstnewenvironment{code}
    {\lstset{}%
      \csname lst@SetFirstLabel\endcsname}
    {\csname lst@SaveFirstLabel\endcsname}
    \lstset{
      basicstyle=\small\ttfamily,
      flexiblecolumns=false,
      basewidth={0.5em,0.45em},
      literate={+}{{$+$}}1 {/}{{$/$}}1 {*}{{$*$}}1 {=}{{$=$}}1
               {>}{{$>$}}1 {<}{{$<$}}1 {\\}{{$\lambda$}}1
               {\\\\}{{\char`\\\char`\\}}1
               {->}{{$\rightarrow$}}2 {>=}{{$\geq$}}2 {<-}{{$\leftarrow$}}2
               {<=}{{$\leq$}}2 {=>}{{$\Rightarrow$}}2 
               {\ .}{{$\circ$}}2 {\ .\ }{{$\circ$}}2
               {>>}{{>>}}2 {>>=}{{>>=}}2
               {|}{{$\mid$}}1               
    }

\newcommand{\haskellscript}[2]{
\begin{itemize}
\item[]\lstinputlisting[caption=#2,label=#1]{#1.hs}
\end{itemize}
}


%----------------------------------------------------------------------------------------
%	DOCUMENT STRUCTURE COMMANDS
%	Skip this unless you know what you're doing
%----------------------------------------------------------------------------------------

% Header and footer for when a page split occurs within a problem environment
\newcommand{\enterProblemHeader}[1]{
\nobreak\extramarks{#1}{#1 continued on next page\ldots}\nobreak
\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
}

% Header and footer for when a page split occurs between problem environments
\newcommand{\exitProblemHeader}[1]{
\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
\nobreak\extramarks{#1}{}\nobreak
}

\setcounter{secnumdepth}{0} % Removes default section numbers
\newcounter{homeworkProblemCounter} % Creates a counter to keep track of the number of problems

\newcommand{\homeworkProblemName}{}
\newenvironment{homeworkProblem}[1][Problem \arabic{homeworkProblemCounter}]{ % Makes a new environment called homeworkProblem which takes 1 argument (custom name) but the default is "Problem #"
\stepcounter{homeworkProblemCounter} % Increase counter for number of problems
\renewcommand{\homeworkProblemName}{#1} % Assign \homeworkProblemName the name of the problem
\section{\homeworkProblemName} % Make a section in the document with the custom problem count
\enterProblemHeader{\homeworkProblemName} % Header and footer within the environment
}{
\exitProblemHeader{\homeworkProblemName} % Header and footer after the environment
}

\newcommand{\problemAnswer}[1]{ % Defines the problem answer command with the content as the only argument
\noindent\framebox[\columnwidth][c]{\begin{minipage}{0.98\columnwidth}#1\end{minipage}} % Makes the box around the problem answer and puts the content inside
}

\newcommand{\homeworkSectionName}{}
\newenvironment{homeworkSection}[1]{ % New environment for sections within homework problems, takes 1 argument - the name of the section
\renewcommand{\homeworkSectionName}{#1} % Assign \homeworkSectionName to the name of the section from the environment argument
\subsection{\homeworkSectionName} % Make a subsection with the custom name of the subsection
\enterProblemHeader{\homeworkProblemName\ [\homeworkSectionName]} % Header and footer within the environment
}{
\enterProblemHeader{\homeworkProblemName} % Header and footer after the environment
}

%----------------------------------------------------------------------------------------
%	NAME AND CLASS SECTION
%----------------------------------------------------------------------------------------

\newcommand{\hmwkTitle}{Parser} % Assignment title
\newcommand{\hmwkDueDate}{Monday,\ May\ 19,\ 2014} % Due date
\newcommand{\hmwkClass}{Thesis Implementation} % Course/class
\newcommand{\hmwkClassTime}{13:30} % Class/lecture time
\newcommand{\hmwkClassInstructor}{Dr. David Casperson} % Teacher/lecturer
\newcommand{\hmwkAuthorName}{Mehul Solanki} % Your name
\newcommand{\emailId}{\texttt{solanki@unbc.ca}}}
\newcommand{\studentId}{230108015}
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{
\vspace{1.5in}
\textmd{\textbf{\hmwkClass \ \\ Document 1 \\ \hmwkTitle}}\\
\normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\
\vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}
\vspace{3in}
}

\author{\textbf{\hmwkAuthorName} \\ \emailId \\ \studentId}
\date{Last modified on \today} % Insert date here if you want it to appear below your name


%----------------------------------------------------------------------------------------

\begin{document}

\maketitle


%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

%\setcounter{tocdepth}{1} % Uncomment this line if you don't want subsections listed in the ToC

\newpage
\tableofcontents
\newpage
\listoflisting
\newpage
%----------------------------------------------------------------------------------------
%	PROBLEM 1
%----------------------------------------------------------------------------------------

% To have just one problem per page, simply put a \clearpage after each problem

\begin{homeworkProblem}[Floating Point Parser]

\subsection{Phase 1 : Problems, Librabries and Minimalistic Examples}

\paragraph{}
 The first issue is that the library \textbf{prolog-0.2.0.1} does not support floating point numbers. Hence, the requirement is for a simple 
floating point parser which could use the available \textsc{Haskell} packages like \textbf{parsec} for it to fit into the existing 
implementation from the library. 

\paragraph{}
This code has its roots in a tutorial from the company FP Complete which recently released a web based IDE for \textsc{Haskell}. As an 
exercise this code parses signed floating point numbers.  The code will be described function by function.

\paragraph{}
Beginning with a few basic operators from the imported modules,
\begin{enumerate}
\item Control.Applicative
\begin{description}
\item[$\bullet$] (\textless \$\textgreater)   :- Represents an infix synonym for \textit{fmap}. \mint{haskell}|(<$>) :: Functor f => (a -> b) -> f a -> f b|

\item[$\bullet$]  (\textless $\star$\textgreater),  Sequential application. \mint{haskell} |<*> :: f (a -> b) -> f a -> f b |	

\item[$\bullet$] ( $\star$\textgreater), Same as the above but discarding the value of the first argument. \mint{haskell}|(*>) :: f a -> f b -> f b |

\item[$\bullet$] (\textless $|$\textgreater) Binary Operator.\mint{haskell}?(<|>) :: f a -> f a -> f a?
\end{description}

\item Parsec
\begin{description}
\item[$\bullet$] Text.ParserCombinators.Parsec.Prim.\textbf{parseTest}, for testing / running parsers. 
\begin{minted}{haskell} 
parseTest :: (Stream s Identity t, Show a) => Parsec s () a 
					-> s -> IO () 
\end{minted}

\item[$\bullet$] Text.Parsec.Combinator.\textbf{many1}, applying a parser one or more times.
\mint{haskell}|many1 :: Stream s m t => ParsecT s u m a -> ParsecT s u m [a]|

\item [$\bullet$] Text.ParserCombinators.Parsec.Char.\textbf{digit},  parsing a digit to a single character.\vspace{-1em} \mint{haskell}|digit :: Stream s m Char => ParsecT s u m Char|
\end{description}
\end{enumerate}

\paragraph{}
Some auxiliary functions for working with lists for appending lists and elements. 

\begin{minted}{haskell}
(<++>) :: Applicative f => f [a] -> f [a] -> f [a]
(<++>) a b = (++) <$> a <*> b

(<:>) :: Applicative f => f a -> f [a] -> f [a]
(<:>) a b = (:) <$> a <*> b
\end{minted}

\paragraph{}
Each function below parses a specific part of a floating point number, hence each function is a parser in itself. Beginning with parsing 
numbers, the funcion used here is \textit{digit} along with \textit{many1} for parsing a number with multiple digits. 
\begin{minted}{haskell}
number :: ParsecT [Char] u Data.Functor.Identity.Identity [Char]
number = many1 digit
\end{minted}

\paragraph{}
To parse signed numbers the sign leading a number which can either be positive or negative needs to be parsed. In the \textit{plus} parser 
the sign is discarded as \textit{+3} can be written as \textit{3}. But for the negative sign it must be appended to the number itself, hence \textit{\textless:\textgreater}is used.
\begin{minted}{haskell}
plus :: ParsecT [Char] u Data.Functor.Identity.Identity [Char]
plus = char '+' *> number

minus :: ParsecT [Char] u Data.Functor.Identity.Identity [Char]
minus = char '-' <:> number
\end{minted}

\paragraph{}
Putting the three parser together we get a function for parsing signed integers.
\begin{minted}{haskell}
integer :: ParsecT [Char] u Data.Functor.Identity.Identity [Char]
integer = plus <|> minus <|> number
\end{minted}

\paragraph{}
The parser for \textbf{prolog-0.2.0.1} treats numbers are strings but the example treats them as floats and hence some modifications are 
needed in an attempt to fit the code for parsing floats to extend the library.  The original code in the example is,
\begin{minted}{haskell}

float :: Stream s m Char => ParsecT s u m Float
float :: ParsecT [Char] u Data.Functor.Identity.Identity Float
float =  fmap rd $ integer <++> decimal <++> exponent
    where rd       = read :: String -> Float
          decimal  = option "" $ char '.' <:> number
          exponent = option "" $ oneOf "eE" <:> integer
\end{minted}

while the library parser for \textsc{Prolog} \textit{atoms} has the following type signature,
\begin{minted}{haskell}
atom :: ParsecT String u Identity [Char]
\end{minted}
The modification is not to read the number as a string, hence removing the use of \textit{rd} function.
\begin{minted}{haskell}
float :: ParsecT [Char] u Identity [Char]
float = integer <++> decimal <++> exponent
    where rd       = read :: String -> Float -- not used
          decimal  = option "" $ char '.' <:> number
          exponent = option "" $ oneOf "eE" <:> integer
\end{minted}

\paragraph{}
Lastly putting it all together and testing out the parser using the function \textit{parseTest}.
\begin{minted}{haskell}
main :: IO ()          
main = forever $ do putStrLn "Enter a float: "
                    input <- getLine
                    parseTest float input
{--
OUTPUT :-
Enter a float: 
-12.3
"-12.3"
--}                                       
\end{minted}

\paragraph{}
The complete program with pragmas and imports is as follows,
\begin{minted}[linenos=true]{haskell}
{-# LANGUAGE NoMonomorphismRestriction #-}
{-# LANGUAGE FlexibleContexts #-}

module Experiment(float
	)where

-- Mehul Solanki.

import Control.Monad
import Text.Parsec
import Control.Applicative hiding ((<|>))
import Data.Functor.Identity
import Text.Parsec.Prim

(<++>) :: Applicative f => f [a] -> f [a] -> f [a]
(<++>) a b = (++) <$> a <*> b

(<:>) :: Applicative f => f a -> f [a] -> f [a]
(<:>) a b = (:) <$> a <*> b

number :: ParsecT [Char] u Data.Functor.Identity.Identity [Char]
number = many1 digit

plus :: ParsecT [Char] u Data.Functor.Identity.Identity [Char]
plus = char '+' *> number

minus :: ParsecT [Char] u Data.Functor.Identity.Identity [Char]
minus = char '-' <:> number

integer :: ParsecT [Char] u Data.Functor.Identity.Identity [Char]
integer = plus <|> minus <|> number

--float :: Stream s m Char => ParsecT s u m Float
--float :: ParsecT [Char] u Data.Functor.Identity.Identity Float
--float =  fmap rd $ integer <++> decimal <++> exponent
--    where rd       = read :: String -> Float
--          decimal  = option "" $ char '.' <:> number
--          exponent = option "" $ oneOf "eE" <:> integer

float :: ParsecT [Char] u Identity [Char]
float = integer <++> decimal <++> exponent
    where rd       = read :: String -> Float
          decimal  = option "" $ char '.' <:> number
          exponent = option "" $ oneOf "eE" <:> integer

main :: IO ()          
main = forever $ do putStrLn "Enter a float: "
                    input <- getLine
                    parseTest float input

\end{minted}

\paragraph{}
The shortcomings of the above program are the type mismatch and floating point numbers starting with a decimal point throw an error. To 
solve the issue we need to look at other options. Either create some sort of support for the same or look into some other libraries. Turn out 
that  there are a number of variations that have sprung out of \textbf{parsec} namely, \textbf{parsec-number}, \textbf{parsec1}, 
\textbf{parsec2}, \textbf{parsec3}, \textbf{parsec-number} which give a variety of improvements over the parent. The intrest is in the 
\textit{floating} parsers that the library provides.

\mint{haskell}|floatParser x = Primitive.parseTest (Numbers.floating3 True) x |

The above example uses the \textit{floating3} function, which accepts a \textit{boolean} value for puting a condition on whether or not there should be a number after the decimal dot. In the above \textit{3.} will throw an error. 

\begin{minted}[linenos=true]{haskell}
import Text.ParserCombinators.Parsec.Number as Numbers

import Text.ParserCombinators.Parsec.Prim as Primitive

floatParser :: [Char] -> IO ()
floatParser x = Primitive.parseTest (Numbers.floating3 True) x 

{--
Output :-

floatParser "12.3"
12.3

floatParser ".3"
0.3

floatParser "3."
parse error at (line 1, column 3):
unexpected end of input
expecting fraction

--}

\end{minted}

\paragraph{}
But along with the ease of use comes a few other issues, namely the type incompatibilities and that signed numbers are not recognized.

\begin{minted}{haskell}
floatParser "+3.1"
parse error at (line 1, column 1):
unexpected "+"
expecting fraction or digit
\end{minted} 
The way around this would be add something to recognise positive or negative signs just like the example code mentioned before. 

\mint{haskell}|sign :: Num a => CharParser st (a -> a)|

The function above parses an optional plus or minus sign, returning negate or id. The work for parsing signed numbers is in progress. Mean 
while talking about the type mismatch, in the \textbf{prolog-0.2.0.1} the parsers have the following general type signature,

\mint{haskell}|parser :: ParsecT s u m a|

while the one in \textbf{parsec} has,

\mint{haskell}|parser :: Floating f => CharParser st f|

The easy solution to this issue is to look at the variations of the parent library. The \textbf{parsec3} and \textbf{parsec3-numbers} 
libraries  gives us parsers with the following type signatures,

\mint{haskell}|parser :: (Floating f, Stream s m Char) => ParsecT s u m f|

which is very similar to the ones in the \textsc{Prolog} library. As with the parent library, \textbf{parsec3-number} provides 
\textit{sign} function for dealing with positive or negative numbers. The only thing needed is to add this functionality tot the parser(They seem to have given how to use it in the hackage description but I am not able to get it).

To recap,

\begin{enumerate}
\item \textbf{prolog-0.2.0.1} does not support floating point numbers.

\item The example supports signed floating point numbers but there exists a type mismatch.

\item The \textbf{parsec} library along with its variations does come close but again not completely.

\item The libraries above provide a function to recognise signs but they need to be integrated with the parser.

\item Changes need to be made in the \textit{Interpreter, Parser, Syntax} among others of the \textsc{Prolog} library in order to accomodate 
the above.
\end{enumerate}


\subsection{Phase 2 : Moving towards a partial solution}

\paragraph{}
This section is concerned with the points in the recap listed above. Mainly points 2, 3 and 4 which are in the direction of adding parsing 
capabilities to the the existing floating parsers. Going back to the libraries \textbf{parsec} and \textbf{parsec-number} which provides 
functions like \textit{parsetest, floating, sign} and so on. The addition is from the \textit{Control.Monad} module namely \textit{ap}, 
\mint{haskell}|ap :: Monad m => m (a -> b) -> m a -> m b |
which is \textit{liftM} but it promotes function application. The result is a parser which can deal with signed floating point number which may begin with a decimal point. Consider the following,

\mint{haskell} |parseTest (ap sign floating) s|
will result in a parsed floating point number













\end{homeworkProblem}

\clearpage
%----------------------------------------------------------------------------------------
%	PROBLEM 2
%----------------------------------------------------------------------------------------

\begin{homeworkProblem}[Unification Monad]
%\lipsum[2]


%\problemAnswer{
%\begin{center}
%\includegraphics[width=0.75\columnwidth]{example_figure} % Example image
%\end{center}

%\lipsum[3-5]
Coming soon . . . . . . 

}
\end{homeworkProblem}
\clearpage
%----------------------------------------------------------------------------------------

\end{document}