

\begin{abstract}
\begin{comment}
\par This document proposes a different approach to improving and broadening the power, expressibility and capability of the purely functional programming language \progLang{Haskell}  by combining and extending the methodologies used for embedding languages into one another and marrying and/or merging and/or combining different programming paradigms. The proposal discusses the act of extending \progLang{Haskell} with logic programming capabilities similar to those of \progLang{Prolog}, a logic programming language. The embeddings and paradigm integrations are more or less towards declarative languages.
\end{comment}
%\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
%\noindent\rule[0.5ex]{\linewidth}{1pt}

\begin{comment}
\par This paper proposes a modified approach to improving and broadening the power, expressibility and capability of the purely functional programming language Haskell  by combining and extending the methodologies of embedding languages into one another and also marrying and/or merging and/or combining different programming paradigms. The proposal discusses the process of extending \progLang{Haskell} with logic programming capabilities similar to those of \progLang{Prolog}, a logic programming language. The embeddings and paradigm integrations are more or less towards declarative languages.
\end{comment}

%\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
%\noindent\rule[0.5ex]{\linewidth}{1pt}
\begin{comment}
\par Programming has become an integral part of working and interacting with computers and day by day more and more complex problems are solved using the power of programming. It is possibly the only way to talk to computers and hence the need for a robust and multi purpose programming language has never been more urgent. In the last few years or nearly a decade, the Declarative Style of programming has gained popularity in being more suited for solving problems and also in the way it has easily adapted to a number of domains. Declarative Programming Languages have not only challenged but has also proved as a better more richer alternative than the conventional Procedural Imperative Object Oriented way of doing things. The methodologies that have stood out are the Functional and Logical Approaches. The former based on Functions and Lambda Calculus while the latter on Horn Clause Logic. With each of them having their own advantages and flaws, one has to make a choice or may be not? This document looks at the attempts, improvements and future possibilities of bringing Haskell, a Purely Functional Programming Language and Prolog, a Logical Programming Language, one step closer to avail a mixed bag of a rich feature set.    
\end{comment}
%\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
%\noindent\rule[0.5ex]{\linewidth}{1pt}

This document looks at the problem of combining programming languages with contrasting and conflicting characteristics which mostly belong to different programming paradigms. The purpose to be fulfilled here is that rather than moulding a problem to fit in the chosen language it must be the other way around that the language adapts to the problem at hand. Moreover, it reduces the need for jumping between different  languages. The aim is achieved either by embedding a target language  whose features are desirable or to be captured into the host language which is the base on to which the mapping takes place which can be carried out by creating a module or library as an extension to the host language or developing a hybrid programming language that accommodates the best of both worlds.  

This research focuses on combining the two most important and wide spread declarative programming paradigms, functional and logical programming. This will include playing with languages from each paradigm, \progLang{Haskell} from the functional side and \progLang{Prolog} from the logical side. The proposed approach aims at adding logic programming features which are native to \progLang{Prolog} onto \progLang{Haskell} by developing an extension which replicates the target language and utilises the advanced features of the host for an efficient implementation.      

       
\end{abstract}

