\documentclass[proposal.tex]{subfiles} 


\begin{document}

% ---------------------------------------------------------------------------
\section{Quasiquotation}\label{sect:quasiquotation}
% ---------------------------------------------------------------------------

\subsection{Theory}
\begin{enumerate}

\item Papers
\begin{enumerate}
\item
\end{enumerate}

\item Books
\begin{enumerate}
\item
\end{enumerate}

\item Articles / Blogs / Discussions
\begin{enumerate}
\item
\end{enumerate}

\item Websites
\begin{enumerate}
\item Quasiquotation Wikipedia, \cite{wikiquasi}
\item Quasiquotation in Haskell, \cite{haskellquasi}
\end{enumerate}

\end{enumerate}


\subsection{Implementations}
\begin{enumerate}
\item
\end{enumerate}

\subsection{Miscellaneous / Possibly Related Content}
\begin{enumerate}
\item
\end{enumerate}

\end{document}