\documentclass[proposal.tex]{subfiles} 




\begin{document}
% ---------------------------------------------------------------------------
\section{Functional Logic Programming Languages}\label{sect:flpl}
% ---------------------------------------------------------------------------


Functional Logic Programming Languages

\subsection{Theory}
\begin{description}

\item[$\bullet$] Paper
\begin{enumerate}
\item FLPL Introdunction Theory
\begin{enumerate}
\item Hello
\end{enumerate}

\item FLPL Surveys
\begin{enumerate}
\item Hello
\end{enumerate}

\item Narrowing in FLPL 
\begin{enumerate}
\item Hello
\end{enumerate}

\item Residuation in FLPL
\begin{enumerate}
\item Hello
\end{enumerate}

\item Computation Model for FLPL
\begin{enumerate}
\item Hello
\end{enumerate}

\end{enumerate}

\item[$\bullet$] Books
\begin{enumerate}
\item Hello
\end{enumerate}

\item[$\bullet$] Articles / Blogs / Discussions
\begin{enumerate}
\item Hello
\end{enumerate}

\item[$\bullet$] Websites
\begin{enumerate}
\item Hello
\end{enumerate}

\end{description}


\subsection{Implementations}
\begin{enumerate}
\item Hello
\end{enumerate}

\subsection{Miscellaneous / Possibly Related Content}
\begin{enumerate}
\item Hello
\end{enumerate}

\end{document}






