\documentclass[proposal.tex]{subfiles} 


\begin{document}

\section{Multi Paradigm Languages (Functional Logic Languages)}\label{sect:multiparadigm}
In this section we talk about marrying or integrating the paradigms, multi paradigm programming language approach. Here we talk about combining the two most important and widely spread declarative paradigms, Functional and Logical Programming Paradigms. 
  

\subsection{Some Multi Paradigm Languages}
Now, these days if one tries to classify programming languages according to paradigms then , a programming language will always end up being "multi paradigm"(I do not agree with this but a lot of people always tell me, including some unbc profs). 
\begin{enumerate}
\item Scala, Object Functional Programming Language.

\item Virgil, Object Functional Programming Language.

\item CLOS, Common Lisp Object System.

\item .......................????????
\end{enumerate}


\subsection{The content on Blogs / Articles / Internet Discussions}
\begin{description}

\item[$\bullet$] Multi Paradigm Languages
\begin{enumerate}
\item Wikipedia Multiparadigm Programming Languages
\\* \url{http://en.wikipedia.org/wiki/Multi-paradigm_programming_language#Multi-paradigm}
\\* \url{http://en.wikipedia.org/wiki/List_of_programming_languages_by_type#Multiparadigm_languages}

\item Mozilla Developer Network MDN,
\\* \url{https://developer.mozilla.org/en-US/docs/multiparadigmlanguage.html}

\item Some blog called c2,
\\* \url{http://c2.com/cgi/wiki?MultiParadigmProgrammingLanguage} 
\end{enumerate}


\item[$\bullet$] Functional Logic Programming Languages
\begin{enumerate}
\item FLPL Wikipedia,
\\* \url{http://en.wikipedia.org/wiki/Functional_logic_programming}
\\* \url{http://en.wikipedia.org/wiki/Category:Functional_logic_programming_languages}

\item Implementation of Functional Logic Languages
\\* \url{http://web.cecs.pdx.edu/~antoy/research/flp/}

\item Functional Logic Programming
\\* \url{http://www.informatik.uni-kiel.de/~mh/FLP/}
 
\end{enumerate}

\end{description}

\subsection{Functional Logic Programming Languages}

\subsection{People}
There are a lot of people working on this but, I found a lot of papers of two of them,
\begin{enumerate}
\item Michael Hanus,
\\* \url{http://www.informatik.uni-kiel.de/~mh/}
\item Sergio Antoy,
\\* \url{http://web.cecs.pdx.edu/~antoy/}
\item Uday S Reddy 
\\* \url{}
\end{enumerate}

\subsection{Functional Logic Programming Language}
\begin{enumerate}
	\item The intergration of functions into Logic Programming : From Theory to Practice,
				\\* \url{http://www.informatik.uni-kiel.de/~mh/publications/papers/JLP94.html}
	\item Functional Logic Programming : From theory to curry,
				\\* \url{http://www.informatik.uni-kiel.de/~mh/papers/GanzingerFestschrift.pdf}
	\item Functional Logic Programming,
				\\* \url{http://dl.acm.org/citation.cfm?doid=1721654.1721675}
	\item A Higher Order Rewriting Logic for FLP,
				 \url{http://books.google.ca/books?hl=en\&lr=\&id=TSJDeaVpJyMC\&oi=fnd\&pg=PA153\&dq=functional+logic+programming\&ots=Ikp3Y-kZRV\&sig=j7XQq-Hi-utdeNG54ZFkE1BeBNw\#v=onepage\&q=functional%20logic%20programming&f=false}
	\item Toy a multiparadigm declarative system
	\item A unified computation model for functional and logic programming 
	\item Semantics and Types in Functional Logic Programming 
	\item Polymorphic Types in FLP
	\item A general Computation Scheme for Constraint Logic Programming
\end{enumerate}

\subparagraph{}
List of Functional Logic Languages
\begin{enumerate}
	\item Mercury
	\item Curry
	\item Escher
	\item ALF
  	\item Babel
  	\item Ciao
  	\item Curry
  	\item Life
  	\item LPG
  	\item Mercury
  	\item NUE-Prolog
  	\item Oz (Mozart Programming System)
  	\item TOY
  	\item $\lambda$ Prolog
	\item Visual Prolog (They claim it is a OOFLPL)
	\item TABLOG	
	\end{enumerate}


\end{document}