\documentclass[proposal.tex]{subfiles} 

\begin{document}

%-----------------------------------------------------------------------------
\section{Prolog in \_\_\_\_ }\label{sect:prologin}
%-----------------------------------------------------------------------------

Prolog in \_\_\_\_\_\_
\subsection{Theory}
\begin{description}

\item[$\bullet$] Papers
\begin{enumerate}
\item QLog, \cite{komorowski1982qlog}
\item LogLisp Motivation, design, and implementation, \cite{robinson1982loglisp} 
\end{enumerate}

\item[$\bullet$] Books
\begin{enumerate}
\item Warren’s Abstract Machine A TUTORIAL RECONSTRUCTION, \cite{ait1999warren}
\item LOGLISP: an alternative to PROLOG, \cite{robinson1980loglisp}
\end{enumerate}

\item[$\bullet$] Articles / Blogs / Discussions
\begin{enumerate}
\item Hello
\end{enumerate}


\item[$\bullet$] Websites
\begin{enumerate}
\item Hello
\end{enumerate}

\end{description}

\subsection{Implementations}
\begin{enumerate}
\item Castor : Logic paradigm for C++, \cite{castorc++}
\item GNU Prolog for Java, \cite{gnuprolog}
\item JLog - Prolog in Java, \cite{jlog}
\item JScriptLog - Prolog in Java, \cite{jscriptlog}
\item  Quintus Prolog, \cite{quintusprolog}
\item Yield Prolog, \cite{yieldprolog}
\item Racklog, \cite{racklog}
\end{enumerate}

\subsection{Important People}
\begin{enumerate}
\item ???
\end{enumerate}


\subsection{Miscellaneous / Possibly Related Content}
\begin{enumerate}
\item ???
\end{enumerate}

\end{document}