\relax 
\@writefile{toc}{\contentsline {section}{Floating Point Parser}{3}}
\@writefile{toc}{\contentsline {subsection}{Phase 1 : Problems, Librabries and Minimalistic Examples}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{Phase 2 : Moving towards a partial solution}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {section}{Unification Monad}{25}}
\@writefile{toc}{\contentsline {section}{Narrowing in Curry}{26}}
\@writefile{toc}{\contentsline {subsection}{Rewriting}{26}}
\@writefile{toc}{\contentsline {subsection}{Narrowing}{27}}
\@writefile{toc}{\contentsline {subsection}{Curry}{29}}
\@writefile{toc}{\contentsline {section}{david-0.2.0.1}{30}}
\@writefile{toc}{\contentsline {section}{Tutorial}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {section}{Problem 6}{32}}
\newlabel{LastPage}{{}{32}}
\xdef\lastpage@lastpage{32}
\gdef\lastpage@lastpageHy{}
